
Status: FAILED!
Check: 1
Test: Problem 45
Reason: Expected:
+-----------------+
| LARGEST AVERAGE |
+-----------------+
|      22.59      |
+-----------------+
Found:
+-------------------+-------------------+
|    BRAND_NAME     | MAX(P.PROD_PRICE) |
+-------------------+-------------------+
| OLDE TYME QUALITY |       34.49       |
|      LE MODE      |       62.99       |
|     LONG HAUL     |       78.49       |
|   STUTTENFURST    |       45.99       |
|  FORESTERS BEST   |       41.99       |
|   HOME COMFORT    |       54.89       |
|   BINDER PRIME    |       41.99       |
|      BUSTERS      |       42.99       |
|    VALU-MATTE     |       41.99       |
+-------------------+-------------------+
Error : AssertionError - 
Timestamp: 2025-06-08 05:46:15.746106
