
Status: FAILED!
Check: 1
Test: Problem 34
Reason: Expected:
+-------------------+-------------+
|    BRAND_NAME     | NUMPRODUCTS |
+-------------------+-------------+
|   BINDER PRIME    |     27      |
|      BUSTERS      |     25      |
|  FORESTERS BEST   |     15      |
|   HOME COMFORT    |     36      |
|      LE MODE      |     36      |
|     LONG HAUL     |     41      |
| OLDE TYME QUALITY |     27      |
|   STUTTENFURST    |     27      |
|    VALU-MATTE     |     18      |
+-------------------+-------------+
Found:
+--------------------+------------------+
|     BRAND_NAME     | NUMBEROFPRODUCTS |
+--------------------+------------------+
|    BINDER PRIME    |        27        |
|      BUSTERS       |        25        |
|   FORESTERS BEST   |        15        |
|    HOME COMFORT    |        36        |
| HOMESTEADER FINEST |        0         |
|      LE MODE       |        36        |
|     LONG HAUL      |        41        |
| OLDE TYME QUALITY  |        27        |
|   PRIME OF LIFE    |        0         |
|     REGAL HOME     |        0         |
|    STUTTENFURST    |        27        |
|     VALU-MATTE     |        18        |
|  YOUR HOME HELPER  |        0         |
+--------------------+------------------+
Error : AssertionError - 
Timestamp: 2025-06-08 03:49:17.231319
