
Status: FAILED!
Check: 1
Test: Problem 33
Reason: Expected:
+---------+---------------+--------------------------+------------------+------------------+
| EMP_NUM |   EMP_LNAME   |        EMP_EMAIL         |    EMP_TITLE     |    DEPT_NAME     |
+---------+---------------+--------------------------+------------------+------------------+
|  83378  |    DUNHAM     | F.DUNHAM5@LGCOMPANY.COM  |    ASSOCIATE     |    ACCOUNTING    |
|  83517  |   ALBRIGHT    | SO.ALBRI96@LGCOMPANY.COM |    ASSOCIATE     |    ACCOUNTING    |
|  83583  |    ROLLINS    | M.ROLLIN99@LGCOMPANY.COM |    ASSOCIATE     |    ACCOUNTING    |
|  83661  |     FINN      |  D.FINN87@LGCOMPANY.COM  |    ASSOCIATE     |    ACCOUNTING    |
|  84386  |    RIVERA     | D.RIVERA76@LGCOMPANY.COM |    ASSOCIATE     |    ACCOUNTING    |
|  84526  |   LASSITER    | F.LASSIT8@LGCOMPANY.COM  |    ASSOCIATE     |    ACCOUNTING    |
|  83341  |    CORTEZ     | C.CORTEZ85@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  83415  |    WHALEN     | C.WHALEN5@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  83451  |     ELLIS     | R.ELLIS81@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  83465  |   TRUJILLO    | H.TRUJIL10@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  83534  |    NADEAU     | B.NADEAU2@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  83545  |    TAYLOR     | J.TAYLOR86@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  83555  |    SPEARS     | L.SPEARS82@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  83721  |     EASON     | K.EASON99@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  83728  |     KERNS     | S.KERNS83@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  83758  |    DELEON     | O.DELEON0@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  83824  |   BOUCHARD    | P.BOUCHA95@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  84007  |    PETERS     | L.PETERS80@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  84023  |     KEYES     | J.KEYES10@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  84186  |   BARTLETT    | S.BARTLE78@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  84202  |    SAMUELS    | C.SAMUEL84@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  84206  |     HEALY     | N.HEALY82@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  84240  |    COLEMAN    | R.COLEMA91@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  84265  |     CASH      |  P.CASH79@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  84278  |     TOBIN     | I.TOBIN95@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  84287  |     PETTY     | F.PETTY84@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  84298  |     LYLES     | J.LYLES77@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  84300  |     SEAY      |  A.SEAY75@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  84383  |  WASHINGTON   | L.WASHIN98@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  84394  |     STONE     | P.STONE75@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  84442  |    GREGORY    | A.GREGOR95@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  84459  |    GILLIAM    | E.GILLIA10@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  84463  |     LOVE      |  L.LOVE91@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  84476  |  BLANKENSHIP  | F.BLANKE85@LGCOMPANY.COM |    ASSOCIATE     | CUSTOMER SERVICE |
|  84599  |    FENTON     | E.FENTON3@LGCOMPANY.COM  |    ASSOCIATE     | CUSTOMER SERVICE |
|  83308  |     LOVE      |  C.LOVE77@LGCOMPANY.COM  | SENIOR ASSOCIATE | CUSTOMER SERVICE |
|  83411  |    REDMOND    | R.REDMON75@LGCOMPANY.COM | SENIOR ASSOCIATE | CUSTOMER SERVICE |
|  83748  |     WEIR      |  C.WEIR80@LGCOMPANY.COM  | SENIOR ASSOCIATE | CUSTOMER SERVICE |
|  83770  |     CRAIG     |  H.CRAIG5@LGCOMPANY.COM  | SENIOR ASSOCIATE | CUSTOMER SERVICE |
|  83941  |    OBRIEN     | T.OBRIEN88@LGCOMPANY.COM | SENIOR ASSOCIATE | CUSTOMER SERVICE |
|  84544  |     BAUER     | G.BAUER88@LGCOMPANY.COM  | SENIOR ASSOCIATE | CUSTOMER SERVICE |
|  84591  |     SMALL     |  L.SMALL8@LGCOMPANY.COM  | SENIOR ASSOCIATE | CUSTOMER SERVICE |
|  83314  |     DAVID     | C.DAVID84@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  83404  |    FENTON     | L.FENTON0@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  83419  |     SNEED     | E.SNEED88@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  83434  |    WHALEY     | G.WHALEY7@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  83495  |     STAHL     | A.STAHL82@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  83614  |    FARLEY     | A.FARLEY3@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  83628  |    WALTERS    | F.WALTER91@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  83646  |     BURNS     | N.BURNS87@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  83707  |    ALDRICH    | A.ALDRIC75@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  83723  |   MCCLELLAN   | M.MCCLEL89@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  83724  |    PUCKETT    | S.PUCKET98@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  83818  |    BRIGHT     | K.BRIGHT90@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  83827  |    PRESLEY    | S.PRESLE9@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  83844  |    HILTON     | T.HILTON8@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  83845  |   MAYBERRY    | M.MAYBER75@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  83917  |    NADEAU     | P.NADEAU84@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  83957  | HOLLINGSWORTH | W.HOLLIN3@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  84011  |   ROBERSON    | L.ROBERS77@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84031  |     PECK      |  G.PECK82@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  84041  |    STILES     | D.STILES87@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84100  |    PADGETT    | G.PADGET90@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84116  |      ASH      |  C.ASH87@LGCOMPANY.COM   |    ASSOCIATE     |    MARKETING     |
|  84120  |    FOREMAN    | A.FOREMA92@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84132  |    GUERRA     | B.GUERRA94@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84156  |    CORTEZ     | I.CORTEZ97@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84180  |    CURRIE     | J.CURRIE4@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  84187  |     BUNCH     | V.BUNCH96@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  84208  |    BRUNER     | G.BRUNER80@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84213  |     FIELD     | L.FIELD88@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  84223  |    FARRELL    | A.FARREL93@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84302  |     OGDEN     | K.OGDEN88@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  84329  |   HATFIELD    | M.HATFIE91@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84419  |    ROLAND     | M.ROLAND0@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  84462  |    HOPKINS    | E.HOPKIN78@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84554  |     CRAFT     |  M.CRAFT9@LGCOMPANY.COM  |    ASSOCIATE     |    MARKETING     |
|  84576  |    MERCER     | D.MERCER97@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84585  |    HANCOCK    | M.HANCOC77@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  84587  |    SHANNON    | L.SHANNO95@LGCOMPANY.COM |    ASSOCIATE     |    MARKETING     |
|  83321  |    FARMER     | A.FARMER86@LGCOMPANY.COM | BRAND ASSOCIATE  |    MARKETING     |
|  83332  |     LONG      |  W.LONG1@LGCOMPANY.COM   | BRAND ASSOCIATE  |    MARKETING     |
|  83733  |    HORTON     | Y.HORTON94@LGCOMPANY.COM | BRAND ASSOCIATE  |    MARKETING     |
|  83893  |    CHATMAN    | S.CHATMA96@LGCOMPANY.COM | BRAND ASSOCIATE  |    MARKETING     |
|  83952  |    GOODWIN    | M.GOODWI94@LGCOMPANY.COM | BRAND ASSOCIATE  |    MARKETING     |
|  84058  |    HAWKINS    | C.HAWKIN87@LGCOMPANY.COM | BRAND ASSOCIATE  |    MARKETING     |
|  84199  |    CORNETT    | N.CORNET83@LGCOMPANY.COM | BRAND ASSOCIATE  |    MARKETING     |
|  84369  |    GRANGER    | F.GRANGE3@LGCOMPANY.COM  | BRAND ASSOCIATE  |    MARKETING     |
|  84564  |     OAKES     | W.OAKES96@LGCOMPANY.COM  | BRAND ASSOCIATE  |    MARKETING     |
|  84580  |     PECK      |  L.PECK92@LGCOMPANY.COM  | BRAND ASSOCIATE  |    MARKETING     |
|  84130  |    JOYNER     | A.JOYNER77@LGCOMPANY.COM | SENIOR ASSOCIATE |    MARKETING     |
|  84264  |    LEVINE     | M.LEVINE92@LGCOMPANY.COM | SENIOR ASSOCIATE |    MARKETING     |
|  84268  |    ALVAREZ    | T.ALVARE8@LGCOMPANY.COM  | SENIOR ASSOCIATE |    MARKETING     |
|  83312  |     BAKER     |  R.BAKER9@LGCOMPANY.COM  |    ASSOCIATE     |    PURCHASING    |
|  83644  |    MAXWELL    | W.MAXWEL89@LGCOMPANY.COM |    ASSOCIATE     |    PURCHASING    |
|  83790  |    ACEVEDO    | L.ACEVED86@LGCOMPANY.COM |    ASSOCIATE     |    PURCHASING    |
|  84521  |     JUDD      |  D.JUDD8@LGCOMPANY.COM   |    ASSOCIATE     |    PURCHASING    |
|  83359  |     WATTS     | M.WATTS90@LGCOMPANY.COM  | SENIOR ASSOCIATE |    PURCHASING    |
|  83653  |     HORN      |  L.HORN0@LGCOMPANY.COM   | SENIOR ASSOCIATE |    PURCHASING    |
|  83732  |     DIGGS     | S.DIGGS95@LGCOMPANY.COM  | SENIOR ASSOCIATE |    PURCHASING    |
|  83788  |     DOWDY     | L.DOWDY99@LGCOMPANY.COM  | SENIOR ASSOCIATE |    PURCHASING    |
|  83910  |     AVERY     | L.AVERY75@LGCOMPANY.COM  | SENIOR ASSOCIATE |    PURCHASING    |
|  84035  |    FISHER     | H.FISHER93@LGCOMPANY.COM | SENIOR ASSOCIATE |    PURCHASING    |
|  84500  |    WESTON     | C.WESTON95@LGCOMPANY.COM | SENIOR ASSOCIATE |    PURCHASING    |
|  84594  |    TIDWELL    | O.TIDWEL87@LGCOMPANY.COM | SENIOR ASSOCIATE |    PURCHASING    |
|  83792  |   ANDERSEN    | A.WALLY94@LGCOMPANY.COM  |    ASSOCIATE     |      SALES       |
|  83850  |     MILES     | M.RUSTY95@LGCOMPANY.COM  |    ASSOCIATE     |      SALES       |
|  83878  |     MARIN     |  M.PAT95@LGCOMPANY.COM   |    ASSOCIATE     |      SALES       |
|  83906  |    SIMONS     | S.DELLA96@LGCOMPANY.COM  |    ASSOCIATE     |      SALES       |
|  83964  |    SWEENEY    | S.HAILEY97@LGCOMPANY.COM |    ASSOCIATE     |      SALES       |
|  83993  |    CORTES     |  C.SANG97@LGCOMPANY.COM  |    ASSOCIATE     |      SALES       |
|  84021  |   DICKINSON   | D.JAROD97@LGCOMPANY.COM  |    ASSOCIATE     |      SALES       |
|  84078  |     ERWIN     | E.DIEGO98@LGCOMPANY.COM  |    ASSOCIATE     |      SALES       |
|  84106  |    SAMUEL     | S.FELICE98@LGCOMPANY.COM |    ASSOCIATE     |      SALES       |
|  84134  |    GARLAND    | G.ROSALI98@LGCOMPANY.COM |    ASSOCIATE     |      SALES       |
|  84163  |    EASLEY     |  E.GWEN98@LGCOMPANY.COM  |    ASSOCIATE     |      SALES       |
|  84191  |   HOLBROOK    | H.ROXANA98@LGCOMPANY.COM |    ASSOCIATE     |      SALES       |
|  84219  |   WILKINSON   | W.THURMA99@LGCOMPANY.COM |    ASSOCIATE     |      SALES       |
|  84248  |    CASTLE     | C.DANICA99@LGCOMPANY.COM |    ASSOCIATE     |      SALES       |
|  84276  |  VILLARREAL   | V.ROSALI99@LGCOMPANY.COM |    ASSOCIATE     |      SALES       |
|  84306  |    MEDINA     | M.ROWENA99@LGCOMPANY.COM |    ASSOCIATE     |      SALES       |
|  84334  |    GOLDMAN    | G.LINNIE99@LGCOMPANY.COM |    ASSOCIATE     |      SALES       |
|  84364  |    VARNER     | V.LESLIE0@LGCOMPANY.COM  |    ASSOCIATE     |      SALES       |
|  84392  |    WHALEY     | W.ALEJAN0@LGCOMPANY.COM  |    ASSOCIATE     |      SALES       |
|  84420  |    CAUDILL    |  C.DOUG0@LGCOMPANY.COM   |    ASSOCIATE     |      SALES       |
|  83537  |    ENGLISH    |  E.CLEO90@LGCOMPANY.COM  | SENIOR ASSOCIATE |      SALES       |
|  83565  |   ABERNATHY   | A.LOURDE90@LGCOMPANY.COM | SENIOR ASSOCIATE |      SALES       |
|  83593  |     NASH      | N.ROSANN91@LGCOMPANY.COM | SENIOR ASSOCIATE |      SALES       |
|  83621  |   GONZALEZ    | G.FONDA91@LGCOMPANY.COM  | SENIOR ASSOCIATE |      SALES       |
|  83649  |     JACOB     | J.DELMA91@LGCOMPANY.COM  | SENIOR ASSOCIATE |      SALES       |
|  83677  |    MANNING    |  M.HERB92@LGCOMPANY.COM  | SENIOR ASSOCIATE |      SALES       |
|  83734  |     ROCHA     |  R.INEZ93@LGCOMPANY.COM  | SENIOR ASSOCIATE |      SALES       |
|  83763  |    FELTON     | F.JAIME94@LGCOMPANY.COM  | SENIOR ASSOCIATE |      SALES       |
|  83304  |   MCDONALD    | T.MCDONA3@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83366  |    BLEDSOE    | P.BLEDSO99@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83382  |    CONKLIN    | S.CONKLI80@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83428  |     CRUM      |  S.CRUM84@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83446  |     CRAFT     | C.CRAFT91@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83477  |    DOTSON     | V.DOTSON4@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83519  |     KEYES     | T.KEYES98@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83542  |   LONGORIA    | T.LONGOR80@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83564  |    CONWAY     | E.CONWAY85@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83569  |   TOMLINSON   | R.TOMLIN8@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83573  |    BLEDSOE    | V.BLEDSO99@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83603  |    PADGETT    | T.PADGET9@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83630  |     DOVE      |  B.DOVE75@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83703  |    HELTON     | T.HELTON83@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83773  |     BAKER     | A.BAKER75@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83797  |     KIRK      |  G.KIRK5@LGCOMPANY.COM   |    ASSOCIATE     |    WAREHOUSE     |
|  83813  |   BENAVIDES   | J.BENAVI87@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83901  |    WOODALL    | Z.WOODAL81@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83977  |    SHEARER    | J.SHEARE93@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83991  |    BOLTON     | P.BOLTON77@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  83995  |     CRAFT     | K.CRAFT82@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  83996  |    WESTON     | D.WESTON83@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  84005  |   BLACKWELL   | A.BLACKW99@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  84017  |    WALDRON    | I.WALDRO10@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  84254  |    SEYMOUR    | C.SEYMOU75@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  84291  |    MACIAS     | E.MACIAS79@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  84316  |     NIXON     |  B.NIXON7@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  84320  |    CAUDILL    | L.CAUDIL4@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  84380  |    SHEARER    | A.SHEARE95@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  84396  |     NEFF      |  R.NEFF4@LGCOMPANY.COM   |    ASSOCIATE     |    WAREHOUSE     |
|  84397  |      ASH      |  S.ASH98@LGCOMPANY.COM   |    ASSOCIATE     |    WAREHOUSE     |
|  84441  |     HEALY     | B.HEALY82@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
|  84460  |    TANNER     | L.TANNER84@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  84543  |    GOODMAN    | K.GOODMA96@LGCOMPANY.COM |    ASSOCIATE     |    WAREHOUSE     |
|  84545  |    BURKETT    | I.BURKET9@LGCOMPANY.COM  |    ASSOCIATE     |    WAREHOUSE     |
+---------+---------------+--------------------------+------------------+------------------+
Found:
+---------+-----------+--------------------------+-----------------------+------------------+
| EMP_NUM | EMP_LNAME |        EMP_EMAIL         |       EMP_TITLE       |    DEPT_NAME     |
+---------+-----------+--------------------------+-----------------------+------------------+
|  84583  |  YAZZIE   | L.YAZZIE81@LGCOMPANY.COM |   SENIOR ACCOUNTANT   |    ACCOUNTING    |
|  84001  |  FARMER   | M.FARMER92@LGCOMPANY.COM |      SPECIALIST       | CUSTOMER SERVICE |
|  84052  |   FORD    |  R.FORD85@LGCOMPANY.COM  | WAREHOUSE SUPERVISOR  |   DISTRIBUTION   |
|  84042  |  PETTIT   | L.PETTIT94@LGCOMPANY.COM |  PRODUCT SPECIALIST   |    MARKETING     |
|  83746  |  RANKIN   | S.RANKIN78@LGCOMPANY.COM | PURCHASING SPECIALIST |    PURCHASING    |
|  83509  |  STOVER   | S.FRANKL89@LGCOMPANY.COM | SENIOR SALES MANAGER  |      SALES       |
|  83683  |   STONE   | M.STONE99@LGCOMPANY.COM  |    LOAD SPECIALIST    |     TRUCKING     |
|  83759  |  CHARLES  | T.CHARLE78@LGCOMPANY.COM | RECEIVING SPECIALIST  |    WAREHOUSE     |
+---------+-----------+--------------------------+-----------------------+------------------+
Error : AssertionError - 
Timestamp: 2025-06-08 02:49:30.101069
