
Status: FAILED!
Check: 1
Test: Problem 49
Reason: Expected:
+---------+---------------+------------+------------+
| EMP_NUM |   EMP_LNAME   | EMP_FNAME  | SAL_AMOUNT |
+---------+---------------+------------+------------+
|  83304  |   MCDONALD    |   TAMARA   |  19770.00  |
|  83308  |     LOVE      |   CONNIE   |  11230.00  |
|  83312  |     BAKER     |  ROSALBA   |  39260.00  |
|  83314  |     DAVID     | CHAROLETTE |  15150.00  |
|  83318  |     PECK      |   DARCIE   |  22330.00  |
|  83321  |    FARMER     |  ANGELINA  |  18250.00  |
|  83332  |     LONG      |  WILLARD   |  23380.00  |
|  83341  |    CORTEZ     | CHRISTINE  |  14510.00  |
|  83347  |     WINN      |  QUINTIN   |  17010.00  |
|  83349  |     SINGH     | JENNIFFER  |  21220.00  |
|  83359  |     WATTS     |   MERLE    |  25370.00  |
|  83366  |    BLEDSOE    |   PHOEBE   |  23200.00  |
|  83371  |    MATHEWS    |   ROXANE   |  18140.00  |
|  83372  |     DAHL      |  CLAUDINE  |  25780.00  |
|  83374  |    TILLEY     |   DARRON   |  16940.00  |
|  83378  |    DUNHAM     |  FELICIA   |  34050.00  |
|  83382  |    CONKLIN    |   STELLA   |  12270.00  |
|  83385  |    COLBERT    | BRODERICK  |  17350.00  |
|  83398  |     GILES     |    ZACK    |  34950.00  |
|  83403  |     PONCE     |  FELICITA  |  11700.00  |
|  83404  |    FENTON     |    LIZ     |  32360.00  |
|  83411  |    REDMOND    |  ROGELIO   |  8990.00   |
|  83413  |    MARINO     |    KYRA    |  19250.00  |
|  83415  |    WHALEN     |  CHASITY   |  32930.00  |
|  83419  |     SNEED     |   EUGENE   |  15940.00  |
|  83423  |     GOOD      |  LINDSAY   |  26890.00  |
|  83428  |     CRUM      |  SHERRILL  |  10640.00  |
|  83432  |   BENAVIDES   |    SAL     |  20530.00  |
|  83433  |    NORWOOD    |   RONNA    |  27850.00  |
|  83434  |    WHALEY     |   GERALD   |  40620.00  |
|  83437  |    SWANSON    |    JUNE    |  53450.00  |
|  83445  |     STAHL     |  QUINTIN   |  46560.00  |
|  83446  |     CRAFT     |  CHARLINE  |  20010.00  |
|  83451  |     ELLIS     |  ROSALIE   |  10440.00  |
|  83453  |   CARPENTER   |   TAMARA   |  31060.00  |
|  83465  |   TRUJILLO    |   HELEN    |  39000.00  |
|  83476  |  MCCULLOUGH   |   DULCE    |  19220.00  |
|  83477  |    DOTSON     |   VELIA    |  23250.00  |
|  83480  |     KING      |   DOLLY    |  22560.00  |
|  83495  |     STAHL     |  ABRAHAM   |  7520.00   |
|  83503  |     CAMP      |   GERARD   |  17100.00  |
|  83504  |    WALKER     |  RICHELLE  |  20770.00  |
|  83509  |    STOVER     |  FRANKLYN  |  72360.00  |
|  83511  |    MICHEL     |  SHERMAN   |  12900.00  |
|  83517  |   ALBRIGHT    |   SONDRA   |  23060.00  |
|  83519  |     KEYES     |   TAMMI    |  18840.00  |
|  83521  |     DODGE     |   PALMER   |  44210.00  |
|  83527  |    STROUD     |    LAN     |  9260.00   |
|  83529  |     BRITT     |  LASHANDA  |  18260.00  |
|  83532  |   KENDRICK    |   STUART   |  17550.00  |
|  83534  |    NADEAU     |   BOBBY    |  24580.00  |
|  83537  |    ENGLISH    |    CLEO    |  58700.00  |
|  83542  |   LONGORIA    |   TOSHA    |  6940.00   |
|  83543  |    OROZCO     |   ALICIA   |  10250.00  |
|  83545  |    TAYLOR     |   JOVITA   |  16370.00  |
|  83547  |   HARRISON    |    LON     |  6520.00   |
|  83555  |    SPEARS     |   LUANNE   |  11510.00  |
|  83558  |   STALLINGS   |  CRISTAL   |  30500.00  |
|  83562  |    MANUEL     |  FELICITA  |  68950.00  |
|  83564  |    CONWAY     |  EDGARDO   |  9060.00   |
|  83565  |   ABERNATHY   |  LOURDES   |  48080.00  |
|  83569  |   TOMLINSON   |  ROSALINE  |  34210.00  |
|  83573  |    BLEDSOE    |  VALARIE   |  23400.00  |
|  83575  |    GILLIAM    |  LINDSEY   |  26490.00  |
|  83583  |    ROLLINS    | MARGARETE  |  19710.00  |
|  83593  |     NASH      |  ROSANNE   |  55250.00  |
|  83595  |    CLINTON    |   LEEANN   |  24180.00  |
|  83602  |    SPEARS     |   BECKY    |  33120.00  |
|  83603  |    PADGETT    |   TANIKA   |  29320.00  |
|  83607  |    PEACOCK    |   ALENE    |  24290.00  |
|  83608  |   MAYFIELD    |   DARREL   |  15900.00  |
|  83609  |     GIBBS     |   SHAUN    |  81950.00  |
|  83614  |    FARLEY     |  ARIELLE   |  25070.00  |
|  83615  |     PECK      |  IGNACIO   |  17460.00  |
|  83618  |    DUNLAP     | CHRISTIAN  |  47500.00  |
|  83621  |   GONZALEZ    |   FONDA    |  50960.00  |
|  83624  |    ELLIOT     |  GERTRUDE  |  17870.00  |
|  83628  |    WALTERS    |  FELICITA  |  12900.00  |
|  83630  |     DOVE      |  BRENDAN   |  9960.00   |
|  83636  |     SOSA      |  ROSALIE   |  14690.00  |
|  83637  |     CRANE     |   TANIKA   |  11380.00  |
|  83639  |    MIRANDA    |   EVETTE   |  38220.00  |
|  83644  |    MAXWELL    |   WILLA    |  15580.00  |
|  83645  |     BRADY     |   BRYON    |  24270.00  |
|  83646  |     BURNS     |   NIGEL    |  14080.00  |
|  83647  |     HALE      |  FRANCIS   |  20310.00  |
|  83649  |     JACOB     |   DELMA    |  51680.00  |
|  83650  |    SHELDON    |  GERALYN   |  24090.00  |
|  83652  |     EASON     |  GEORGINA  |  20690.00  |
|  83653  |     HORN      |   LEEANN   |  42660.00  |
|  83656  |     BOYLE     |  NATHALIE  |  21130.00  |
|  83658  |    MARINO     |  SANTIAGO  |  15330.00  |
|  83661  |     FINN      |    DAN     |  15100.00  |
|  83664  |     FINN      | STEPHENIE  |  24220.00  |
|  83669  |    RUSHING    |  MITCHELL  |  6400.00   |
|  83677  |    MANNING    |    HERB    |  51010.00  |
|  83683  |     STONE     |    MAYA    |  54630.00  |
|  83691  |    HEWITT     |    ROY     |  15190.00  |
|  83695  |    MENDEZ     |  CARROLL   |  29430.00  |
|  83696  |   GONZALEZ    |    MIMI    |  64350.00  |
|  83703  |    HELTON     |   TONEY    |  8830.00   |
|  83705  |     BARR      |    JOSE    |  70610.00  |
|  83707  |    ALDRICH    |   ARMAND   |  6640.00   |
|  83713  |     LAIRD     |  KRISTEN   |  40830.00  |
|  83716  |    RIVERA     |   HENRY    |  35080.00  |
|  83719  |     HICKS     |   JETTIE   |  15020.00  |
|  83721  |     EASON     |   KERRI    |  19820.00  |
|  83723  |   MCCLELLAN   |  MARYLIN   |  17360.00  |
|  83724  |    PUCKETT    |  SHERRYL   |  28630.00  |
|  83728  |     KERNS     |  SAMANTHA  |  12540.00  |
|  83729  |     RAMEY     |  CORRINA   |  16450.00  |
|  83731  |    VARGAS     |   SHERON   |  43740.00  |
|  83732  |     DIGGS     |   SAMMY    |  23040.00  |
|  83733  |    HORTON     |   YASMIN   |  26290.00  |
|  83734  |     ROCHA     |    INEZ    |  50910.00  |
|  83735  |    TAYLOR     |   MAVIS    |  17380.00  |
|  83737  |    MICHEL     |   FAUSTO   |  31000.00  |
|  83738  |     STACY     |   PORTER   |  35360.00  |
|  83739  |    BRIGGS     |  YESENIA   |  10390.00  |
|  83741  |     LOPEZ     |    VEDA    |  29650.00  |
|  83745  |    SPICER     |   DWAIN    |  56020.00  |
|  83746  |    RANKIN     |    SEAN    |  22200.00  |
|  83748  |     WEIR      | CHRISTOPER |  9010.00   |
|  83757  |     MORIN     |  KENDALL   |  37730.00  |
|  83758  |    DELEON     |   OLIVIA   |  23950.00  |
|  83759  |    CHARLES    |   THOMAS   |  18020.00  |
|  83763  |    FELTON     |   JAIME    |  52570.00  |
|  83767  |    WILLARD    |    ELLA    |  32570.00  |
|  83770  |     CRAIG     |   HOLLIE   |  35240.00  |
|  83773  |     BAKER     |   ARETHA   |  7160.00   |
|  83777  |    COOLEY     |   KARRIE   |  15170.00  |
|  83783  |    CARROLL    |   AARON    |  32380.00  |
|  83785  |   MCMULLEN    |   ELISHA   |  44440.00  |
|  83788  |     DOWDY     |    LANA    |  33260.00  |
|  83790  |    ACEVEDO    |   LAVINA   |  24000.00  |
|  83792  |   ANDERSEN    |   WALLY    |  53030.00  |
|  83797  |     KIRK      |    GALE    |  18750.00  |
|  83808  |    TAYLOR     |  JACINTO   |  46380.00  |
|  83813  |   BENAVIDES   |   JERRI    |  13970.00  |
|  83818  |    BRIGHT     |    KRIS    |  16660.00  |
|  83820  |    HOBSON     |    TOM     |  44320.00  |
|  83824  |   BOUCHARD    |  PHYLISS   |  23030.00  |
|  83827  |    PRESLEY    |   SHELBY   |  40290.00  |
|  83838  |    FLORES     |    LEN     |  16930.00  |
|  83839  |    TANNER     |   RONNY    |  40510.00  |
|  83841  |     GOULD     |    EDDY    |  27020.00  |
|  83844  |    HILTON     |   THOMAS   |  34920.00  |
|  83845  |   MAYBERRY    |  MICHEAL   |  9340.00   |
|  83850  |     MILES     |   RUSTY    |  47590.00  |
|  83858  |    MCQUEEN    |  DAMARIS   |  46350.00  |
|  83867  |     KELLY     |   TRACIE   |  41640.00  |
|  83868  |   CAMPBELL    |   ROBIN    |  14240.00  |
|  83870  |     CLARK     |  MALISSA   |  17880.00  |
|  83873  |   MAYBERRY    |   DORTHA   |  24580.00  |
|  83877  |    DUNLAP     | STEPHAINE  |  34590.00  |
|  83878  |     MARIN     |    PAT     |  53170.00  |
|  83879  |     FOOTE     |  CORNELIA  |  12580.00  |
|  83886  |    LEBLANC    | CHRISTINE  |  35300.00  |
|  83893  |    CHATMAN    |  SHERRILL  |  30840.00  |
|  83894  |    DEWITT     |    GALE    |  55820.00  |
|  83895  |    MCNEAL     |  RASHIDA   |  46500.00  |
|  83896  |    KENNEDY    |   JAMAAL   |  33000.00  |
|  83901  |    WOODALL    |    ZORA    |  8620.00   |
|  83902  |    VARGAS     |   ROCKY    |  58890.00  |
|  83903  |    CONNOR     |    LEE     |  52220.00  |
|  83904  |   WHITTAKER   |   ISREAL   |  29200.00  |
|  83906  |    SIMONS     |   DELLA    |  50300.00  |
|  83907  |   SYLVESTER   |   IRVING   |  25550.00  |
|  83910  |     AVERY     |   LAUREN   |  13500.00  |
|  83914  |     DUKE      |   REYNA    |  21700.00  |
|  83917  |    NADEAU     |   PALMER   |  11880.00  |
|  83923  |     DOTY      |   GERALD   |  32950.00  |
|  83926  |    JIMENEZ    |    JAE     |  34400.00  |
|  83929  |    SALTER     |    RETA    |  11160.00  |
|  83936  |     BRAY      |  BRADFORD  |  57030.00  |
|  83941  |    OBRIEN     |   TRACIE   |  15800.00  |
|  83943  |     DODD      |   TILLIE   |  32240.00  |
|  83948  |    BOOKER     |   SHANNA   |  26190.00  |
|  83952  |    GOODWIN    |   MONROE   |  19890.00  |
|  83957  | HOLLINGSWORTH |   WANDA    |  29670.00  |
|  83961  |     FOOTE     |  SHERRILL  |  36310.00  |
|  83962  |     WATTS     |  VALENCIA  |  16190.00  |
|  83963  |    HAYNES     |   MARVIN   |  15200.00  |
|  83964  |    SWEENEY    |   HAILEY   |  47750.00  |
|  83973  |   GREENWOOD   |   EMILY    |  10670.00  |
|  83977  |    SHEARER    |   JUSTIN   |  16290.00  |
|  83978  |     CASH      |   KASEY    |  33730.00  |
|  83990  |    HINKLE     |   LACEY    |  67950.00  |
|  83991  |    BOLTON     |   PANSY    |  9290.00   |
|  83993  |    CORTES     |    SANG    |  45440.00  |
|  83995  |     CRAFT     |   KASEY    |  10040.00  |
|  83996  |    WESTON     |   DOTTIE   |  9340.00   |
|  83998  |     MOCK      |   EVELIA   |  38220.00  |
|  84001  |    FARMER     |  MICHAELA  |  23610.00  |
|  84005  |   BLACKWELL   |   ALIDA    |  20850.00  |
|  84007  |    PETERS     |    LELA    |  6400.00   |
|  84009  |    DUBOIS     |    KERI    |  18770.00  |
|  84011  |   ROBERSON    |  LOUELLA   |  8920.00   |
|  84017  |    WALDRON    |  IGNACIO   |  28570.00  |
|  84021  |   DICKINSON   |   JAROD    |  49200.00  |
|  84023  |     KEYES     |   JAROD    |  40970.00  |
|  84024  |    FIELDS     | SANJUANITA |  99510.00  |
|  84031  |     PECK      |   GAYLE    |  8520.00   |
|  84035  |    FISHER     |    HAL     |  23700.00  |
|  84039  |    COLEMAN    |   HANNAH   |  47380.00  |
|  84041  |    STILES     |    DEE     |  14850.00  |
|  84042  |    PETTIT     |   LORRI    |  38140.00  |
|  84046  |    ELLIOT     | FRANCESCO  |  40570.00  |
|  84047  |    HOPPER     |   EMMITT   |  15840.00  |
|  84049  |    BRANDON    |    LANE    |  64880.00  |
|  84052  |     FORD      |    RUBY    |  23730.00  |
|  84055  |     SHAW      |  PHILLIS   |  70990.00  |
|  84058  |    HAWKINS    | CHRISTOPER |  16480.00  |
|  84067  |   ALBRIGHT    |  SAMANTHA  |  74600.00  |
|  84078  |     ERWIN     |   DIEGO    |  42160.00  |
|  84085  |    MCGHEE     |   JOSEFA   |  24700.00  |
|  84093  |     HULL      |   JUSTIN   |  34390.00  |
|  84094  |   MCDONALD    |    YONG    |  32550.00  |
|  84098  |    PHELPS     |   STELLA   |  56500.00  |
|  84100  |    PADGETT    |  GILLIAN   |  20040.00  |
|  84105  |     MOCK      |  BERTRAM   |  50840.00  |
|  84106  |    SAMUEL     |   FELICE   |  47480.00  |
|  84110  |      ROY      |   BRAIN    |  49000.00  |
|  84114  |     VOGT      |  CLEMENT   |  10980.00  |
|  84116  |      ASH      |  CARLOTTA  |  13600.00  |
|  84120  |    FOREMAN    |   ALANA    |  13450.00  |
|  84123  |     PLATT     |   MARGOT   |  10960.00  |
|  84130  |    JOYNER     |    ADA     |  12910.00  |
|  84132  |    GUERRA     |  BRENDAN   |  12740.00  |
|  84133  |     ROSEN     |   QUINN    |  39790.00  |
|  84134  |    GARLAND    |  ROSALIE   |  43540.00  |
|  84156  |    CORTEZ     |   ISSAC    |  15780.00  |
|  84162  |    OSBORN     |    GIL     |  41630.00  |
|  84163  |    EASLEY     |    GWEN    |  38830.00  |
|  84178  |    WILLARD    |   ALYSON   |  29230.00  |
|  84180  |    CURRIE     |  JANNETTE  |  36310.00  |
|  84184  |    MOSLEY     |  DEANDRE   |  32380.00  |
|  84185  |     KANE      |   MADGE    |  13480.00  |
|  84186  |   BARTLETT    |   SOFIA    |  8750.00   |
|  84187  |     BUNCH     |   VILMA    |  27500.00  |
|  84191  |   HOLBROOK    |   ROXANA   |  41760.00  |
|  84193  |     RUIZ      | ANTOINETTE |  40300.00  |
|  84196  |   ALVARADO    |   LELIA    |  9650.00   |
|  84199  |    CORNETT    |    NAN     |  9670.00   |
|  84202  |    SAMUELS    | CLEVELAND  |  8690.00   |
|  84204  |    JAMISON    |  EZEKIEL   |  52310.00  |
|  84205  |     COLE      |   CESAR    |  16810.00  |
|  84206  |     HEALY     |   NANCY    |  9960.00   |
|  84208  |    BRUNER     |    GIL     |  10090.00  |
|  84213  |     FIELD     |    LES     |  13920.00  |
|  84214  |     LACEY     |  CECELIA   |  40700.00  |
|  84219  |   WILKINSON   |  THURMAN   |  40350.00  |
|  84223  |    FARRELL    |    ANDY    |  19500.00  |
|  84224  |     LOVE      |   ELTON    |  83070.00  |
|  84233  |     WELCH     |   ALIDA    |  9990.00   |
|  84234  |     MINER     |   LUISA    |  21250.00  |
|  84235  |   HARRISON    |  JANNETTE  |  26120.00  |
|  84236  |     CRUM      |   ALISHA   |  61830.00  |
|  84238  |     WILEY     |    EDNA    |  10520.00  |
|  84240  |    COLEMAN    |    REID    |  23080.00  |
|  84248  |    CASTLE     |   DANICA   |  44520.00  |
|  84249  |     BURKE     |  CORRINA   |  15020.00  |
|  84251  |    KNUTSON    |   MONROE   |  8020.00   |
|  84253  |   COVINGTON   |   SADIE    |  36230.00  |
|  84254  |    SEYMOUR    |  CLINTON   |  8810.00   |
|  84256  |     DODGE     |   EDGAR    |  40710.00  |
|  84259  |  CUNNINGHAM   |   CORINA   |  38100.00  |
|  84263  |    DANIEL     |   BRYON    |  17180.00  |
|  84264  |    LEVINE     |   MARCOS   |  26730.00  |
|  84265  |     CASH      |    PAM     |  6530.00   |
|  84266  |     WISE      |   ALANNA   |  33520.00  |
|  84268  |    ALVAREZ    |   TRISHA   |  61270.00  |
|  84276  |  VILLARREAL   |  ROSALIND  |  38770.00  |
|  84278  |     TOBIN     |   IRENA    |  26880.00  |
|  84280  |     AYERS     |    LIZ     |  32520.00  |
|  84286  |     PATE      |  PATRICA   |  13210.00  |
|  84287  |     PETTY     |   FRANK    |  16150.00  |
|  84291  |    MACIAS     |  ELEANORE  |  7130.00   |
|  84294  |   MCKENZIE    |   KIETH    |  10070.00  |
|  84298  |     LYLES     |   JENNA    |  7670.00   |
|  84300  |     SEAY      | ALEXANDRA  |  10880.00  |
|  84302  |     OGDEN     |    KIP     |  16210.00  |
|  84306  |    MEDINA     |   ROWENA   |  42290.00  |
|  84312  |    REDMOND    |   KURTIS   |  36180.00  |
|  84316  |     NIXON     |  BRIDGET   |  22670.00  |
|  84320  |    CAUDILL    |   LUCIO    |  26240.00  |
|  84327  |     STONE     |   RUPERT   |  9700.00   |
|  84328  |   CARPENTER   |    FERN    |  37040.00  |
|  84329  |   HATFIELD    |   MARGOT   |  13290.00  |
|  84330  |     CRAFT     |   DENNA    |  15270.00  |
|  84333  |    CONKLIN    |  PHILLIS   |  48590.00  |
|  84334  |    GOLDMAN    |   LINNIE   |  37530.00  |
|  84340  |    KEENAN     |   LATOYA   |  51340.00  |
|  84343  |    THORPE     |    ELDA    |  20200.00  |
|  84356  |    CONWAY     |  BERNITA   |  38930.00  |
|  84363  |    MORRIS     |   AWILDA   |  25900.00  |
|  84364  |    VARNER     |   LESLIE   |  43540.00  |
|  84369  |    GRANGER    |  FERNANDO  |  34760.00  |
|  84372  |   FAULKNER    | JOSEPHINA  |  71940.00  |
|  84374  |    PAULSON    |   DESSIE   |  45760.00  |
|  84380  |    SHEARER    |   ALICIA   |  12840.00  |
|  84383  |  WASHINGTON   |  LUCRETIA  |  17500.00  |
|  84386  |    RIVERA     |  DELFINA   |  13900.00  |
|  84389  |     DUKE      |  STEFANIE  |  8750.00   |
|  84392  |    WHALEY     | ALEJANDRA  |  38960.00  |
|  84394  |     STONE     |   PARIS    |  8100.00   |
|  84396  |     NEFF      |  ROBERTA   |  30360.00  |
|  84397  |      ASH      |    SUE     |  28820.00  |
|  84405  |    RUCKER     |  LAWANDA   |  27010.00  |
|  84406  |    HINKLE     |   KAREN    |  6190.00   |
|  84417  |      CHU      |   ADELA    |  15680.00  |
|  84419  |    ROLAND     |  MITCHELL  |  27330.00  |
|  84420  |    CAUDILL    |    DOUG    |  40090.00  |
|  84432  |    JAMISON    |   MERLE    |  53340.00  |
|  84441  |     HEALY     |    BURT    |  12930.00  |
|  84442  |    GREGORY    |   ANGEL    |  17890.00  |
|  84448  |    BATEMAN    |   WALTON   |  11230.00  |
|  84453  |    BRIGGS     |  SANTIAGO  |  51000.00  |
|  84458  |     WEIR      |   JERRY    |  13140.00  |
|  84459  |    GILLIAM    |   EMILIO   |  25750.00  |
|  84460  |    TANNER     |  LAVERNE   |  7550.00   |
|  84462  |    HOPKINS    |   ELYSE    |  7300.00   |
|  84463  |     LOVE      |   LUANNE   |  18320.00  |
|  84465  |     BLOCK     |   GRAIG    |  32440.00  |
|  84476  |  BLANKENSHIP  |   FERNE    |  10720.00  |
|  84477  |     DUGAN     |   GALEN    |  31590.00  |
|  84484  |    GLOVER     |   MARVIN   |  50850.00  |
|  84488  |    CORNELL    |   SHANA    |  41720.00  |
|  84494  |   FIGUEROA    | NICOLETTE  |  10290.00  |
|  84500  |    WESTON     | CHRISTINE  |  36940.00  |
|  84501  |    MCGRAW     |   DENNA    |  47830.00  |
|  84502  |  FITZPATRICK  |    SAL     |  14000.00  |
|  84506  |   ERICKSON    |   AISHA    |  77390.00  |
|  84510  |   TRUJILLO    |  KRISTINA  |  16080.00  |
|  84511  |    CHURCH     |   ILEANA   | 106640.00  |
|  84515  |    TANNER     |   TONEY    |  21510.00  |
|  84520  |    NICHOLS    |    ALVA    |  49440.00  |
|  84521  |     JUDD      |  DELFINA   |  62210.00  |
|  84526  |   LASSITER    |   FERNE    |  35210.00  |
|  84530  |    HINKLE     |    HAL     |  70490.00  |
|  84543  |    GOODMAN    |    KYLA    |  22630.00  |
|  84544  |     BAUER     |  GERTRUDE  |  11940.00  |
|  84545  |    BURKETT    |   IRENA    |  45950.00  |
|  84554  |     CRAFT     |   MICKEY   |  30340.00  |
|  84557  |    TANNER     |  PRUDENCE  |  44740.00  |
|  84563  |     YODER     | STEPHAINE  |  10940.00  |
|  84564  |     OAKES     |   WILLY    |  31520.00  |
|  84565  |      GAY      |  CHELSEA   |  44330.00  |
|  84576  |    MERCER     |   DARELL   |  16170.00  |
|  84580  |     PECK      |  LORENZO   |  25200.00  |
|  84583  |    YAZZIE     |  LINDSEY   |  44660.00  |
|  84585  |    HANCOCK    |   MARIAM   |  7730.00   |
|  84586  |    BERNAL     |   REYNA    |  7650.00   |
|  84587  |    SHANNON    |   LORRI    |  26860.00  |
|  84589  |    CONNORS    |   TRICIA   |  27010.00  |
|  84591  |     SMALL     |  LEOPOLDO  |  25430.00  |
|  84592  |   CALLAHAN    |  CRISTAL   |  24260.00  |
|  84593  |    PERKINS    |   TONJA    |  34160.00  |
|  84594  |    TIDWELL    |   ODELL    |  22790.00  |
|  84596  |    FARMER     |  PRECIOUS  |  36350.00  |
|  84597  |    BURGOS     |  WILFORD   |  23460.00  |
|  84598  |    SARGENT    |    EDNA    | 126000.00  |
|  84599  |    FENTON     |  ELEANORE  |  33190.00  |
+---------+---------------+------------+------------+
Found:
+---------+---------------+------------+------------+
| EMP_NUM |   EMP_LNAME   | EMP_FNAME  | SAL_AMOUNT |
+---------+---------------+------------+------------+
|  83304  |   MCDONALD    |   TAMARA   |  19770.00  |
|  83308  |     LOVE      |   CONNIE   |  11230.00  |
|  83308  |     LOVE      |   CONNIE   |  14630.00  |
|  83308  |     LOVE      |   CONNIE   |  24240.00  |
|  83312  |     BAKER     |  ROSALBA   |  39260.00  |
|  83314  |     DAVID     | CHAROLETTE |  15150.00  |
|  83314  |     DAVID     | CHAROLETTE |  17200.00  |
|  83314  |     DAVID     | CHAROLETTE |  28350.00  |
|  83318  |     PECK      |   DARCIE   |  22330.00  |
|  83321  |    FARMER     |  ANGELINA  |  18250.00  |
|  83321  |    FARMER     |  ANGELINA  |  38250.00  |
|  83332  |     LONG      |  WILLARD   |  23380.00  |
|  83341  |    CORTEZ     | CHRISTINE  |  14510.00  |
|  83347  |     WINN      |  QUINTIN   |  17010.00  |
|  83347  |     WINN      |  QUINTIN   |  23230.00  |
|  83349  |     SINGH     | JENNIFFER  |  21220.00  |
|  83359  |     WATTS     |   MERLE    |  25370.00  |
|  83366  |    BLEDSOE    |   PHOEBE   |  23200.00  |
|  83366  |    BLEDSOE    |   PHOEBE   |  37960.00  |
|  83371  |    MATHEWS    |   ROXANE   |  18140.00  |
|  83372  |     DAHL      |  CLAUDINE  |  25780.00  |
|  83372  |     DAHL      |  CLAUDINE  |  27880.00  |
|  83374  |    TILLEY     |   DARRON   |  16940.00  |
|  83378  |    DUNHAM     |  FELICIA   |  34050.00  |
|  83382  |    CONKLIN    |   STELLA   |  12270.00  |
|  83382  |    CONKLIN    |   STELLA   |  34240.00  |
|  83385  |    COLBERT    | BRODERICK  |  17350.00  |
|  83398  |     GILES     |    ZACK    |  34950.00  |
|  83403  |     PONCE     |  FELICITA  |  11700.00  |
|  83403  |     PONCE     |  FELICITA  |  24360.00  |
|  83404  |    FENTON     |    LIZ     |  32360.00  |
|  83411  |    REDMOND    |  ROGELIO   |  8990.00   |
|  83411  |    REDMOND    |  ROGELIO   |  24320.00  |
|  83413  |    MARINO     |    KYRA    |  19250.00  |
|  83413  |    MARINO     |    KYRA    |  41210.00  |
|  83413  |    MARINO     |    KYRA    |  42450.00  |
|  83415  |    WHALEN     |  CHASITY   |  32930.00  |
|  83419  |     SNEED     |   EUGENE   |  15940.00  |
|  83419  |     SNEED     |   EUGENE   |  27720.00  |
|  83419  |     SNEED     |   EUGENE   |  31490.00  |
|  83419  |     SNEED     |   EUGENE   |  42470.00  |
|  83423  |     GOOD      |  LINDSAY   |  26890.00  |
|  83423  |     GOOD      |  LINDSAY   |  33360.00  |
|  83423  |     GOOD      |  LINDSAY   |  49280.00  |
|  83428  |     CRUM      |  SHERRILL  |  10640.00  |
|  83428  |     CRUM      |  SHERRILL  |  17750.00  |
|  83432  |   BENAVIDES   |    SAL     |  20530.00  |
|  83433  |    NORWOOD    |   RONNA    |  27850.00  |
|  83434  |    WHALEY     |   GERALD   |  40620.00  |
|  83437  |    SWANSON    |    JUNE    |  53450.00  |
|  83445  |     STAHL     |  QUINTIN   |  46560.00  |
|  83445  |     STAHL     |  QUINTIN   |  65610.00  |
|  83446  |     CRAFT     |  CHARLINE  |  20010.00  |
|  83451  |     ELLIS     |  ROSALIE   |  10440.00  |
|  83453  |   CARPENTER   |   TAMARA   |  31060.00  |
|  83453  |   CARPENTER   |   TAMARA   |  31990.00  |
|  83465  |   TRUJILLO    |   HELEN    |  39000.00  |
|  83476  |  MCCULLOUGH   |   DULCE    |  19220.00  |
|  83477  |    DOTSON     |   VELIA    |  23250.00  |
|  83480  |     KING      |   DOLLY    |  22560.00  |
|  83495  |     STAHL     |  ABRAHAM   |  7520.00   |
|  83495  |     STAHL     |  ABRAHAM   |  7900.00   |
|  83503  |     CAMP      |   GERARD   |  17100.00  |
|  83503  |     CAMP      |   GERARD   |  35510.00  |
|  83504  |    WALKER     |  RICHELLE  |  20770.00  |
|  83504  |    WALKER     |  RICHELLE  |  48520.00  |
|  83509  |    STOVER     |  FRANKLYN  |  72360.00  |
|  83511  |    MICHEL     |  SHERMAN   |  12900.00  |
|  83517  |   ALBRIGHT    |   SONDRA   |  23060.00  |
|  83519  |     KEYES     |   TAMMI    |  18840.00  |
|  83519  |     KEYES     |   TAMMI    |  27240.00  |
|  83521  |     DODGE     |   PALMER   |  44210.00  |
|  83527  |    STROUD     |    LAN     |  9260.00   |
|  83527  |    STROUD     |    LAN     |  10020.00  |
|  83527  |    STROUD     |    LAN     |  10840.00  |
|  83527  |    STROUD     |    LAN     |  22200.00  |
|  83527  |    STROUD     |    LAN     |  29410.00  |
|  83527  |    STROUD     |    LAN     |  34320.00  |
|  83529  |     BRITT     |  LASHANDA  |  18260.00  |
|  83532  |   KENDRICK    |   STUART   |  17550.00  |
|  83534  |    NADEAU     |   BOBBY    |  24580.00  |
|  83537  |    ENGLISH    |    CLEO    |  58700.00  |
|  83542  |   LONGORIA    |   TOSHA    |  6940.00   |
|  83543  |    OROZCO     |   ALICIA   |  10250.00  |
|  83543  |    OROZCO     |   ALICIA   |  28470.00  |
|  83545  |    TAYLOR     |   JOVITA   |  16370.00  |
|  83545  |    TAYLOR     |   JOVITA   |  20680.00  |
|  83547  |   HARRISON    |    LON     |  6520.00   |
|  83555  |    SPEARS     |   LUANNE   |  11510.00  |
|  83558  |   STALLINGS   |  CRISTAL   |  30500.00  |
|  83558  |   STALLINGS   |  CRISTAL   |  61970.00  |
|  83562  |    MANUEL     |  FELICITA  |  68950.00  |
|  83564  |    CONWAY     |  EDGARDO   |  9060.00   |
|  83564  |    CONWAY     |  EDGARDO   |  13750.00  |
|  83564  |    CONWAY     |  EDGARDO   |  16730.00  |
|  83564  |    CONWAY     |  EDGARDO   |  23330.00  |
|  83565  |   ABERNATHY   |  LOURDES   |  48080.00  |
|  83565  |   ABERNATHY   |  LOURDES   | 111800.00  |
|  83569  |   TOMLINSON   |  ROSALINE  |  34210.00  |
|  83573  |    BLEDSOE    |  VALARIE   |  23400.00  |
|  83575  |    GILLIAM    |  LINDSEY   |  26490.00  |
|  83575  |    GILLIAM    |  LINDSEY   |  28610.00  |
|  83583  |    ROLLINS    | MARGARETE  |  19710.00  |
|  83583  |    ROLLINS    | MARGARETE  |  29130.00  |
|  83593  |     NASH      |  ROSANNE   |  55250.00  |
|  83595  |    CLINTON    |   LEEANN   |  24180.00  |
|  83602  |    SPEARS     |   BECKY    |  33120.00  |
|  83603  |    PADGETT    |   TANIKA   |  29320.00  |
|  83603  |    PADGETT    |   TANIKA   |  30790.00  |
|  83607  |    PEACOCK    |   ALENE    |  24290.00  |
|  83607  |    PEACOCK    |   ALENE    |  40290.00  |
|  83608  |   MAYFIELD    |   DARREL   |  15900.00  |
|  83608  |   MAYFIELD    |   DARREL   |  20070.00  |
|  83608  |   MAYFIELD    |   DARREL   |  30530.00  |
|  83609  |     GIBBS     |   SHAUN    |  81950.00  |
|  83614  |    FARLEY     |  ARIELLE   |  25070.00  |
|  83615  |     PECK      |  IGNACIO   |  17460.00  |
|  83615  |     PECK      |  IGNACIO   |  43660.00  |
|  83615  |     PECK      |  IGNACIO   |  73810.00  |
|  83618  |    DUNLAP     | CHRISTIAN  |  47500.00  |
|  83621  |   GONZALEZ    |   FONDA    |  50960.00  |
|  83624  |    ELLIOT     |  GERTRUDE  |  17870.00  |
|  83628  |    WALTERS    |  FELICITA  |  12900.00  |
|  83628  |    WALTERS    |  FELICITA  |  23790.00  |
|  83630  |     DOVE      |  BRENDAN   |  9960.00   |
|  83636  |     SOSA      |  ROSALIE   |  14690.00  |
|  83636  |     SOSA      |  ROSALIE   |  50830.00  |
|  83637  |     CRANE     |   TANIKA   |  11380.00  |
|  83637  |     CRANE     |   TANIKA   |  13700.00  |
|  83639  |    MIRANDA    |   EVETTE   |  38220.00  |
|  83644  |    MAXWELL    |   WILLA    |  15580.00  |
|  83644  |    MAXWELL    |   WILLA    |  43200.00  |
|  83645  |     BRADY     |   BRYON    |  24270.00  |
|  83646  |     BURNS     |   NIGEL    |  14080.00  |
|  83647  |     HALE      |  FRANCIS   |  20310.00  |
|  83649  |     JACOB     |   DELMA    |  51680.00  |
|  83649  |     JACOB     |   DELMA    |  63320.00  |
|  83649  |     JACOB     |   DELMA    |  95380.00  |
|  83650  |    SHELDON    |  GERALYN   |  24090.00  |
|  83650  |    SHELDON    |  GERALYN   |  31330.00  |
|  83652  |     EASON     |  GEORGINA  |  20690.00  |
|  83653  |     HORN      |   LEEANN   |  42660.00  |
|  83656  |     BOYLE     |  NATHALIE  |  21130.00  |
|  83658  |    MARINO     |  SANTIAGO  |  15330.00  |
|  83658  |    MARINO     |  SANTIAGO  |  24650.00  |
|  83661  |     FINN      |    DAN     |  15100.00  |
|  83661  |     FINN      |    DAN     |  37580.00  |
|  83664  |     FINN      | STEPHENIE  |  24220.00  |
|  83664  |     FINN      | STEPHENIE  |  26470.00  |
|  83669  |    RUSHING    |  MITCHELL  |  6400.00   |
|  83669  |    RUSHING    |  MITCHELL  |  10540.00  |
|  83677  |    MANNING    |    HERB    |  51010.00  |
|  83677  |    MANNING    |    HERB    |  87910.00  |
|  83677  |    MANNING    |    HERB    |  99600.00  |
|  83683  |     STONE     |    MAYA    |  54630.00  |
|  83691  |    HEWITT     |    ROY     |  15190.00  |
|  83691  |    HEWITT     |    ROY     |  22830.00  |
|  83695  |    MENDEZ     |  CARROLL   |  29430.00  |
|  83696  |   GONZALEZ    |    MIMI    |  64350.00  |
|  83703  |    HELTON     |   TONEY    |  8830.00   |
|  83705  |     BARR      |    JOSE    |  70610.00  |
|  83707  |    ALDRICH    |   ARMAND   |  6640.00   |
|  83713  |     LAIRD     |  KRISTEN   |  40830.00  |
|  83713  |     LAIRD     |  KRISTEN   |  44150.00  |
|  83716  |    RIVERA     |   HENRY    |  35080.00  |
|  83719  |     HICKS     |   JETTIE   |  15020.00  |
|  83721  |     EASON     |   KERRI    |  19820.00  |
|  83721  |     EASON     |   KERRI    |  24340.00  |
|  83721  |     EASON     |   KERRI    |  27650.00  |
|  83723  |   MCCLELLAN   |  MARYLIN   |  17360.00  |
|  83724  |    PUCKETT    |  SHERRYL   |  28630.00  |
|  83728  |     KERNS     |  SAMANTHA  |  12540.00  |
|  83729  |     RAMEY     |  CORRINA   |  16450.00  |
|  83731  |    VARGAS     |   SHERON   |  43740.00  |
|  83732  |     DIGGS     |   SAMMY    |  23040.00  |
|  83732  |     DIGGS     |   SAMMY    |  24920.00  |
|  83733  |    HORTON     |   YASMIN   |  26290.00  |
|  83733  |    HORTON     |   YASMIN   |  40380.00  |
|  83734  |     ROCHA     |    INEZ    |  50910.00  |
|  83735  |    TAYLOR     |   MAVIS    |  17380.00  |
|  83737  |    MICHEL     |   FAUSTO   |  31000.00  |
|  83738  |     STACY     |   PORTER   |  35360.00  |
|  83739  |    BRIGGS     |  YESENIA   |  10390.00  |
|  83741  |     LOPEZ     |    VEDA    |  29650.00  |
|  83741  |     LOPEZ     |    VEDA    |  39370.00  |
|  83745  |    SPICER     |   DWAIN    |  56020.00  |
|  83746  |    RANKIN     |    SEAN    |  22200.00  |
|  83748  |     WEIR      | CHRISTOPER |  9010.00   |
|  83757  |     MORIN     |  KENDALL   |  37730.00  |
|  83758  |    DELEON     |   OLIVIA   |  23950.00  |
|  83759  |    CHARLES    |   THOMAS   |  18020.00  |
|  83763  |    FELTON     |   JAIME    |  52570.00  |
|  83763  |    FELTON     |   JAIME    |  57440.00  |
|  83767  |    WILLARD    |    ELLA    |  32570.00  |
|  83770  |     CRAIG     |   HOLLIE   |  35240.00  |
|  83773  |     BAKER     |   ARETHA   |  7160.00   |
|  83773  |     BAKER     |   ARETHA   |  20520.00  |
|  83777  |    COOLEY     |   KARRIE   |  15170.00  |
|  83783  |    CARROLL    |   AARON    |  32380.00  |
|  83785  |   MCMULLEN    |   ELISHA   |  44440.00  |
|  83788  |     DOWDY     |    LANA    |  33260.00  |
|  83790  |    ACEVEDO    |   LAVINA   |  24000.00  |
|  83792  |   ANDERSEN    |   WALLY    |  53030.00  |
|  83792  |   ANDERSEN    |   WALLY    |  95370.00  |
|  83797  |     KIRK      |    GALE    |  18750.00  |
|  83808  |    TAYLOR     |  JACINTO   |  46380.00  |
|  83813  |   BENAVIDES   |   JERRI    |  13970.00  |
|  83813  |   BENAVIDES   |   JERRI    |  25050.00  |
|  83818  |    BRIGHT     |    KRIS    |  16660.00  |
|  83820  |    HOBSON     |    TOM     |  44320.00  |
|  83824  |   BOUCHARD    |  PHYLISS   |  23030.00  |
|  83827  |    PRESLEY    |   SHELBY   |  40290.00  |
|  83838  |    FLORES     |    LEN     |  16930.00  |
|  83839  |    TANNER     |   RONNY    |  40510.00  |
|  83841  |     GOULD     |    EDDY    |  27020.00  |
|  83844  |    HILTON     |   THOMAS   |  34920.00  |
|  83845  |   MAYBERRY    |  MICHEAL   |  9340.00   |
|  83850  |     MILES     |   RUSTY    |  47590.00  |
|  83858  |    MCQUEEN    |  DAMARIS   |  46350.00  |
|  83867  |     KELLY     |   TRACIE   |  41640.00  |
|  83867  |     KELLY     |   TRACIE   |  48590.00  |
|  83868  |   CAMPBELL    |   ROBIN    |  14240.00  |
|  83868  |   CAMPBELL    |   ROBIN    |  26820.00  |
|  83870  |     CLARK     |  MALISSA   |  17880.00  |
|  83873  |   MAYBERRY    |   DORTHA   |  24580.00  |
|  83877  |    DUNLAP     | STEPHAINE  |  34590.00  |
|  83878  |     MARIN     |    PAT     |  53170.00  |
|  83879  |     FOOTE     |  CORNELIA  |  12580.00  |
|  83879  |     FOOTE     |  CORNELIA  |  14850.00  |
|  83886  |    LEBLANC    | CHRISTINE  |  35300.00  |
|  83886  |    LEBLANC    | CHRISTINE  |  40040.00  |
|  83893  |    CHATMAN    |  SHERRILL  |  30840.00  |
|  83894  |    DEWITT     |    GALE    |  55820.00  |
|  83895  |    MCNEAL     |  RASHIDA   |  46500.00  |
|  83896  |    KENNEDY    |   JAMAAL   |  33000.00  |
|  83896  |    KENNEDY    |   JAMAAL   |  38540.00  |
|  83901  |    WOODALL    |    ZORA    |  8620.00   |
|  83901  |    WOODALL    |    ZORA    |  25090.00  |
|  83902  |    VARGAS     |   ROCKY    |  58890.00  |
|  83903  |    CONNOR     |    LEE     |  52220.00  |
|  83903  |    CONNOR     |    LEE     |  69100.00  |
|  83904  |   WHITTAKER   |   ISREAL   |  29200.00  |
|  83904  |   WHITTAKER   |   ISREAL   |  36630.00  |
|  83906  |    SIMONS     |   DELLA    |  50300.00  |
|  83907  |   SYLVESTER   |   IRVING   |  25550.00  |
|  83910  |     AVERY     |   LAUREN   |  13500.00  |
|  83910  |     AVERY     |   LAUREN   |  23040.00  |
|  83914  |     DUKE      |   REYNA    |  21700.00  |
|  83917  |    NADEAU     |   PALMER   |  11880.00  |
|  83917  |    NADEAU     |   PALMER   |  20710.00  |
|  83917  |    NADEAU     |   PALMER   |  36500.00  |
|  83923  |     DOTY      |   GERALD   |  32950.00  |
|  83926  |    JIMENEZ    |    JAE     |  34400.00  |
|  83929  |    SALTER     |    RETA    |  11160.00  |
|  83936  |     BRAY      |  BRADFORD  |  57030.00  |
|  83941  |    OBRIEN     |   TRACIE   |  15800.00  |
|  83943  |     DODD      |   TILLIE   |  32240.00  |
|  83948  |    BOOKER     |   SHANNA   |  26190.00  |
|  83952  |    GOODWIN    |   MONROE   |  19890.00  |
|  83957  | HOLLINGSWORTH |   WANDA    |  29670.00  |
|  83957  | HOLLINGSWORTH |   WANDA    |  37140.00  |
|  83961  |     FOOTE     |  SHERRILL  |  36310.00  |
|  83962  |     WATTS     |  VALENCIA  |  16190.00  |
|  83962  |     WATTS     |  VALENCIA  |  41500.00  |
|  83963  |    HAYNES     |   MARVIN   |  15200.00  |
|  83964  |    SWEENEY    |   HAILEY   |  47750.00  |
|  83973  |   GREENWOOD   |   EMILY    |  10670.00  |
|  83973  |   GREENWOOD   |   EMILY    |  25120.00  |
|  83977  |    SHEARER    |   JUSTIN   |  16290.00  |
|  83978  |     CASH      |   KASEY    |  33730.00  |
|  83990  |    HINKLE     |   LACEY    |  67950.00  |
|  83991  |    BOLTON     |   PANSY    |  9290.00   |
|  83991  |    BOLTON     |   PANSY    |  40780.00  |
|  83993  |    CORTES     |    SANG    |  45440.00  |
|  83995  |     CRAFT     |   KASEY    |  10040.00  |
|  83996  |    WESTON     |   DOTTIE   |  9340.00   |
|  83996  |    WESTON     |   DOTTIE   |  26260.00  |
|  83998  |     MOCK      |   EVELIA   |  38220.00  |
|  84001  |    FARMER     |  MICHAELA  |  23610.00  |
|  84005  |   BLACKWELL   |   ALIDA    |  20850.00  |
|  84007  |    PETERS     |    LELA    |  6400.00   |
|  84007  |    PETERS     |    LELA    |  20960.00  |
|  84009  |    DUBOIS     |    KERI    |  18770.00  |
|  84011  |   ROBERSON    |  LOUELLA   |  8920.00   |
|  84011  |   ROBERSON    |  LOUELLA   |  9920.00   |
|  84017  |    WALDRON    |  IGNACIO   |  28570.00  |
|  84021  |   DICKINSON   |   JAROD    |  49200.00  |
|  84023  |     KEYES     |   JAROD    |  40970.00  |
|  84024  |    FIELDS     | SANJUANITA |  99510.00  |
|  84031  |     PECK      |   GAYLE    |  8520.00   |
|  84031  |     PECK      |   GAYLE    |  11760.00  |
|  84035  |    FISHER     |    HAL     |  23700.00  |
|  84035  |    FISHER     |    HAL     |  39280.00  |
|  84039  |    COLEMAN    |   HANNAH   |  47380.00  |
|  84041  |    STILES     |    DEE     |  14850.00  |
|  84041  |    STILES     |    DEE     |  32110.00  |
|  84042  |    PETTIT     |   LORRI    |  38140.00  |
|  84042  |    PETTIT     |   LORRI    |  69130.00  |
|  84046  |    ELLIOT     | FRANCESCO  |  40570.00  |
|  84047  |    HOPPER     |   EMMITT   |  15840.00  |
|  84049  |    BRANDON    |    LANE    |  64880.00  |
|  84049  |    BRANDON    |    LANE    |  68840.00  |
|  84052  |     FORD      |    RUBY    |  23730.00  |
|  84052  |     FORD      |    RUBY    |  71850.00  |
|  84055  |     SHAW      |  PHILLIS   |  70990.00  |
|  84058  |    HAWKINS    | CHRISTOPER |  16480.00  |
|  84058  |    HAWKINS    | CHRISTOPER |  20560.00  |
|  84067  |   ALBRIGHT    |  SAMANTHA  |  74600.00  |
|  84078  |     ERWIN     |   DIEGO    |  42160.00  |
|  84085  |    MCGHEE     |   JOSEFA   |  24700.00  |
|  84085  |    MCGHEE     |   JOSEFA   |  26990.00  |
|  84093  |     HULL      |   JUSTIN   |  34390.00  |
|  84094  |   MCDONALD    |    YONG    |  32550.00  |
|  84098  |    PHELPS     |   STELLA   |  56500.00  |
|  84100  |    PADGETT    |  GILLIAN   |  20040.00  |
|  84105  |     MOCK      |  BERTRAM   |  50840.00  |
|  84106  |    SAMUEL     |   FELICE   |  47480.00  |
|  84106  |    SAMUEL     |   FELICE   |  61870.00  |
|  84110  |      ROY      |   BRAIN    |  49000.00  |
|  84114  |     VOGT      |  CLEMENT   |  10980.00  |
|  84114  |     VOGT      |  CLEMENT   |  17570.00  |
|  84116  |      ASH      |  CARLOTTA  |  13600.00  |
|  84120  |    FOREMAN    |   ALANA    |  13450.00  |
|  84123  |     PLATT     |   MARGOT   |  10960.00  |
|  84123  |     PLATT     |   MARGOT   |  30100.00  |
|  84130  |    JOYNER     |    ADA     |  12910.00  |
|  84130  |    JOYNER     |    ADA     |  41470.00  |
|  84132  |    GUERRA     |  BRENDAN   |  12740.00  |
|  84133  |     ROSEN     |   QUINN    |  39790.00  |
|  84134  |    GARLAND    |  ROSALIE   |  43540.00  |
|  84156  |    CORTEZ     |   ISSAC    |  15780.00  |
|  84162  |    OSBORN     |    GIL     |  41630.00  |
|  84163  |    EASLEY     |    GWEN    |  38830.00  |
|  84178  |    WILLARD    |   ALYSON   |  29230.00  |
|  84180  |    CURRIE     |  JANNETTE  |  36310.00  |
|  84184  |    MOSLEY     |  DEANDRE   |  32380.00  |
|  84185  |     KANE      |   MADGE    |  13480.00  |
|  84185  |     KANE      |   MADGE    |  14830.00  |
|  84185  |     KANE      |   MADGE    |  17870.00  |
|  84186  |   BARTLETT    |   SOFIA    |  8750.00   |
|  84186  |   BARTLETT    |   SOFIA    |  9560.00   |
|  84187  |     BUNCH     |   VILMA    |  27500.00  |
|  84191  |   HOLBROOK    |   ROXANA   |  41760.00  |
|  84191  |   HOLBROOK    |   ROXANA   |  66570.00  |
|  84193  |     RUIZ      | ANTOINETTE |  40300.00  |
|  84196  |   ALVARADO    |   LELIA    |  9650.00   |
|  84196  |   ALVARADO    |   LELIA    |  29630.00  |
|  84199  |    CORNETT    |    NAN     |  9670.00   |
|  84202  |    SAMUELS    | CLEVELAND  |  8690.00   |
|  84204  |    JAMISON    |  EZEKIEL   |  52310.00  |
|  84204  |    JAMISON    |  EZEKIEL   |  56580.00  |
|  84205  |     COLE      |   CESAR    |  16810.00  |
|  84205  |     COLE      |   CESAR    |  31000.00  |
|  84206  |     HEALY     |   NANCY    |  9960.00   |
|  84206  |     HEALY     |   NANCY    |  20880.00  |
|  84208  |    BRUNER     |    GIL     |  10090.00  |
|  84208  |    BRUNER     |    GIL     |  13400.00  |
|  84208  |    BRUNER     |    GIL     |  25080.00  |
|  84213  |     FIELD     |    LES     |  13920.00  |
|  84214  |     LACEY     |  CECELIA   |  40700.00  |
|  84214  |     LACEY     |  CECELIA   |  50440.00  |
|  84219  |   WILKINSON   |  THURMAN   |  40350.00  |
|  84219  |   WILKINSON   |  THURMAN   |  60790.00  |
|  84223  |    FARRELL    |    ANDY    |  19500.00  |
|  84224  |     LOVE      |   ELTON    |  83070.00  |
|  84233  |     WELCH     |   ALIDA    |  9990.00   |
|  84234  |     MINER     |   LUISA    |  21250.00  |
|  84234  |     MINER     |   LUISA    |  31700.00  |
|  84235  |   HARRISON    |  JANNETTE  |  26120.00  |
|  84236  |     CRUM      |   ALISHA   |  61830.00  |
|  84238  |     WILEY     |    EDNA    |  10520.00  |
|  84238  |     WILEY     |    EDNA    |  11380.00  |
|  84238  |     WILEY     |    EDNA    |  23570.00  |
|  84238  |     WILEY     |    EDNA    |  27860.00  |
|  84238  |     WILEY     |    EDNA    |  32250.00  |
|  84240  |    COLEMAN    |    REID    |  23080.00  |
|  84248  |    CASTLE     |   DANICA   |  44520.00  |
|  84249  |     BURKE     |  CORRINA   |  15020.00  |
|  84251  |    KNUTSON    |   MONROE   |  8020.00   |
|  84253  |   COVINGTON   |   SADIE    |  36230.00  |
|  84254  |    SEYMOUR    |  CLINTON   |  8810.00   |
|  84256  |     DODGE     |   EDGAR    |  40710.00  |
|  84259  |  CUNNINGHAM   |   CORINA   |  38100.00  |
|  84263  |    DANIEL     |   BRYON    |  17180.00  |
|  84263  |    DANIEL     |   BRYON    |  44570.00  |
|  84264  |    LEVINE     |   MARCOS   |  26730.00  |
|  84264  |    LEVINE     |   MARCOS   |  43920.00  |
|  84264  |    LEVINE     |   MARCOS   |  57140.00  |
|  84265  |     CASH      |    PAM     |  6530.00   |
|  84265  |     CASH      |    PAM     |  14460.00  |
|  84266  |     WISE      |   ALANNA   |  33520.00  |
|  84268  |    ALVAREZ    |   TRISHA   |  61270.00  |
|  84276  |  VILLARREAL   |  ROSALIND  |  38770.00  |
|  84278  |     TOBIN     |   IRENA    |  26880.00  |
|  84278  |     TOBIN     |   IRENA    |  37480.00  |
|  84280  |     AYERS     |    LIZ     |  32520.00  |
|  84280  |     AYERS     |    LIZ     |  56170.00  |
|  84280  |     AYERS     |    LIZ     |  71800.00  |
|  84286  |     PATE      |  PATRICA   |  13210.00  |
|  84287  |     PETTY     |   FRANK    |  16150.00  |
|  84287  |     PETTY     |   FRANK    |  30430.00  |
|  84287  |     PETTY     |   FRANK    |  40840.00  |
|  84291  |    MACIAS     |  ELEANORE  |  7130.00   |
|  84294  |   MCKENZIE    |   KIETH    |  10070.00  |
|  84298  |     LYLES     |   JENNA    |  7670.00   |
|  84300  |     SEAY      | ALEXANDRA  |  10880.00  |
|  84300  |     SEAY      | ALEXANDRA  |  13090.00  |
|  84300  |     SEAY      | ALEXANDRA  |  28270.00  |
|  84302  |     OGDEN     |    KIP     |  16210.00  |
|  84302  |     OGDEN     |    KIP     |  28510.00  |
|  84306  |    MEDINA     |   ROWENA   |  42290.00  |
|  84312  |    REDMOND    |   KURTIS   |  36180.00  |
|  84316  |     NIXON     |  BRIDGET   |  22670.00  |
|  84320  |    CAUDILL    |   LUCIO    |  26240.00  |
|  84327  |     STONE     |   RUPERT   |  9700.00   |
|  84327  |     STONE     |   RUPERT   |  11220.00  |
|  84328  |   CARPENTER   |    FERN    |  37040.00  |
|  84328  |   CARPENTER   |    FERN    |  84580.00  |
|  84328  |   CARPENTER   |    FERN    |  91350.00  |
|  84329  |   HATFIELD    |   MARGOT   |  13290.00  |
|  84330  |     CRAFT     |   DENNA    |  15270.00  |
|  84333  |    CONKLIN    |  PHILLIS   |  48590.00  |
|  84334  |    GOLDMAN    |   LINNIE   |  37530.00  |
|  84340  |    KEENAN     |   LATOYA   |  51340.00  |
|  84340  |    KEENAN     |   LATOYA   |  81430.00  |
|  84343  |    THORPE     |    ELDA    |  20200.00  |
|  84356  |    CONWAY     |  BERNITA   |  38930.00  |
|  84363  |    MORRIS     |   AWILDA   |  25900.00  |
|  84363  |    MORRIS     |   AWILDA   |  38190.00  |
|  84363  |    MORRIS     |   AWILDA   |  43300.00  |
|  84364  |    VARNER     |   LESLIE   |  43540.00  |
|  84369  |    GRANGER    |  FERNANDO  |  34760.00  |
|  84372  |   FAULKNER    | JOSEPHINA  |  71940.00  |
|  84374  |    PAULSON    |   DESSIE   |  45760.00  |
|  84380  |    SHEARER    |   ALICIA   |  12840.00  |
|  84383  |  WASHINGTON   |  LUCRETIA  |  17500.00  |
|  84386  |    RIVERA     |  DELFINA   |  13900.00  |
|  84386  |    RIVERA     |  DELFINA   |  14600.00  |
|  84389  |     DUKE      |  STEFANIE  |  8750.00   |
|  84389  |     DUKE      |  STEFANIE  |  10320.00  |
|  84389  |     DUKE      |  STEFANIE  |  12440.00  |
|  84389  |     DUKE      |  STEFANIE  |  18890.00  |
|  84392  |    WHALEY     | ALEJANDRA  |  38960.00  |
|  84394  |     STONE     |   PARIS    |  8100.00   |
|  84396  |     NEFF      |  ROBERTA   |  30360.00  |
|  84397  |      ASH      |    SUE     |  28820.00  |
|  84405  |    RUCKER     |  LAWANDA   |  27010.00  |
|  84406  |    HINKLE     |   KAREN    |  6190.00   |
|  84406  |    HINKLE     |   KAREN    |  12250.00  |
|  84417  |      CHU      |   ADELA    |  15680.00  |
|  84419  |    ROLAND     |  MITCHELL  |  27330.00  |
|  84420  |    CAUDILL    |    DOUG    |  40090.00  |
|  84432  |    JAMISON    |   MERLE    |  53340.00  |
|  84441  |     HEALY     |    BURT    |  12930.00  |
|  84442  |    GREGORY    |   ANGEL    |  17890.00  |
|  84448  |    BATEMAN    |   WALTON   |  11230.00  |
|  84448  |    BATEMAN    |   WALTON   |  16300.00  |
|  84453  |    BRIGGS     |  SANTIAGO  |  51000.00  |
|  84458  |     WEIR      |   JERRY    |  13140.00  |
|  84459  |    GILLIAM    |   EMILIO   |  25750.00  |
|  84460  |    TANNER     |  LAVERNE   |  7550.00   |
|  84460  |    TANNER     |  LAVERNE   |  9720.00   |
|  84460  |    TANNER     |  LAVERNE   |  15810.00  |
|  84462  |    HOPKINS    |   ELYSE    |  7300.00   |
|  84462  |    HOPKINS    |   ELYSE    |  10320.00  |
|  84463  |     LOVE      |   LUANNE   |  18320.00  |
|  84465  |     BLOCK     |   GRAIG    |  32440.00  |
|  84476  |  BLANKENSHIP  |   FERNE    |  10720.00  |
|  84476  |  BLANKENSHIP  |   FERNE    |  20580.00  |
|  84476  |  BLANKENSHIP  |   FERNE    |  26010.00  |
|  84476  |  BLANKENSHIP  |   FERNE    |  29540.00  |
|  84477  |     DUGAN     |   GALEN    |  31590.00  |
|  84484  |    GLOVER     |   MARVIN   |  50850.00  |
|  84488  |    CORNELL    |   SHANA    |  41720.00  |
|  84488  |    CORNELL    |   SHANA    |  42970.00  |
|  84494  |   FIGUEROA    | NICOLETTE  |  10290.00  |
|  84494  |   FIGUEROA    | NICOLETTE  |  15940.00  |
|  84500  |    WESTON     | CHRISTINE  |  36940.00  |
|  84500  |    WESTON     | CHRISTINE  |  57170.00  |
|  84501  |    MCGRAW     |   DENNA    |  47830.00  |
|  84501  |    MCGRAW     |   DENNA    |  50750.00  |
|  84502  |  FITZPATRICK  |    SAL     |  14000.00  |
|  84506  |   ERICKSON    |   AISHA    |  77390.00  |
|  84510  |   TRUJILLO    |  KRISTINA  |  16080.00  |
|  84511  |    CHURCH     |   ILEANA   | 106640.00  |
|  84515  |    TANNER     |   TONEY    |  21510.00  |
|  84515  |    TANNER     |   TONEY    |  22820.00  |
|  84515  |    TANNER     |   TONEY    |  44930.00  |
|  84520  |    NICHOLS    |    ALVA    |  49440.00  |
|  84520  |    NICHOLS    |    ALVA    |  71500.00  |
|  84521  |     JUDD      |  DELFINA   |  62210.00  |
|  84526  |   LASSITER    |   FERNE    |  35210.00  |
|  84530  |    HINKLE     |    HAL     |  70490.00  |
|  84543  |    GOODMAN    |    KYLA    |  22630.00  |
|  84544  |     BAUER     |  GERTRUDE  |  11940.00  |
|  84544  |     BAUER     |  GERTRUDE  |  20790.00  |
|  84545  |    BURKETT    |   IRENA    |  45950.00  |
|  84554  |     CRAFT     |   MICKEY   |  30340.00  |
|  84557  |    TANNER     |  PRUDENCE  |  44740.00  |
|  84563  |     YODER     | STEPHAINE  |  10940.00  |
|  84564  |     OAKES     |   WILLY    |  31520.00  |
|  84564  |     OAKES     |   WILLY    |  36160.00  |
|  84565  |      GAY      |  CHELSEA   |  44330.00  |
|  84576  |    MERCER     |   DARELL   |  16170.00  |
|  84580  |     PECK      |  LORENZO   |  25200.00  |
|  84580  |     PECK      |  LORENZO   |  42210.00  |
|  84583  |    YAZZIE     |  LINDSEY   |  44660.00  |
|  84583  |    YAZZIE     |  LINDSEY   |  72080.00  |
|  84583  |    YAZZIE     |  LINDSEY   |  80290.00  |
|  84585  |    HANCOCK    |   MARIAM   |  7730.00   |
|  84585  |    HANCOCK    |   MARIAM   |  10990.00  |
|  84586  |    BERNAL     |   REYNA    |  7650.00   |
|  84586  |    BERNAL     |   REYNA    |  21830.00  |
|  84587  |    SHANNON    |   LORRI    |  26860.00  |
|  84589  |    CONNORS    |   TRICIA   |  27010.00  |
|  84591  |     SMALL     |  LEOPOLDO  |  25430.00  |
|  84592  |   CALLAHAN    |  CRISTAL   |  24260.00  |
|  84592  |   CALLAHAN    |  CRISTAL   |  49630.00  |
|  84593  |    PERKINS    |   TONJA    |  34160.00  |
|  84593  |    PERKINS    |   TONJA    |  40650.00  |
|  84593  |    PERKINS    |   TONJA    |  55380.00  |
|  84594  |    TIDWELL    |   ODELL    |  22790.00  |
|  84596  |    FARMER     |  PRECIOUS  |  36350.00  |
|  84597  |    BURGOS     |  WILFORD   |  23460.00  |
|  84598  |    SARGENT    |    EDNA    | 126000.00  |
|  84599  |    FENTON     |  ELEANORE  |  33190.00  |
+---------+---------------+------------+------------+
Error : AssertionError - 
Timestamp: 2025-06-08 06:54:53.303000
