
Status: FAILED!
Check: 1
Test: Problem 40
Reason: Expected:
+---------+-----------+------------+---------------+
| EMP_NUM | EMP_FNAME | EMP_LNAME  | LARGESTSALARY |
+---------+-----------+------------+---------------+
|  83509  | FRANKLYN  |   STOVER   |   210000.00   |
|  83705  |   JOSE    |    BARR    |   147000.00   |
|  83537  |   CLEO    |  ENGLISH   |   136000.00   |
|  83565  |  LOURDES  | ABERNATHY  |   133000.00   |
|  83593  |  ROSANNE  |    NASH    |   129000.00   |
|  83621  |   FONDA   |  GONZALEZ  |   126000.00   |
|  83649  |   DELMA   |   JACOB    |   123000.00   |
|  83677  |   HERB    |  MANNING   |   120000.00   |
|  83936  | BRADFORD  |    BRAY    |   117000.00   |
|  83734  |   INEZ    |   ROCHA    |   112000.00   |
|  84049  |   LANE    |  BRANDON   |   110000.00   |
|  83763  |   JAIME   |   FELTON   |   107000.00   |
|  83792  |   WALLY   |  ANDERSEN  |   103000.00   |
|  83820  |    TOM    |   HOBSON   |   101000.00   |
|  83850  |   RUSTY   |   MILES    |   95000.00    |
|  83878  |    PAT    |   MARIN    |   93000.00    |
|  83906  |   DELLA   |   SIMONS   |   92000.00    |
|  83964  |  HAILEY   |  SWEENEY   |   85000.00    |
|  83993  |   SANG    |   CORTES   |   83000.00    |
|  84021  |   JAROD   | DICKINSON  |   81000.00    |
|  84078  |   DIEGO   |   ERWIN    |   77000.00    |
|  84106  |  FELICE   |   SAMUEL   |   76000.00    |
|  84134  |  ROSALIE  |  GARLAND   |   75000.00    |
|  84163  |   GWEN    |   EASLEY   |   73000.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   72000.00    |
|  84219  |  THURMAN  | WILKINSON  |   71000.00    |
|  84248  |  DANICA   |   CASTLE   |   69000.00    |
|  84276  | ROSALIND  | VILLARREAL |   68000.00    |
|  84306  |  ROWENA   |   MEDINA   |   65000.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   64000.00    |
|  84364  |  LESLIE   |   VARNER   |   62000.00    |
|  84392  | ALEJANDRA |   WHALEY   |   61000.00    |
|  84420  |   DOUG    |  CAUDILL   |   61000.00    |
+---------+-----------+------------+---------------+
Found:
+---------+-----------+------------+---------------+
| EMP_NUM | EMP_FNAME | EMP_LNAME  | LARGESTSALARY |
+---------+-----------+------------+---------------+
|  83509  | FRANKLYN  |   STOVER   |   210000.00   |
|  83509  | FRANKLYN  |   STOVER   |   190910.00   |
|  83509  | FRANKLYN  |   STOVER   |   185350.00   |
|  83509  | FRANKLYN  |   STOVER   |   179950.00   |
|  83509  | FRANKLYN  |   STOVER   |   174710.00   |
|  83509  | FRANKLYN  |   STOVER   |   169620.00   |
|  83509  | FRANKLYN  |   STOVER   |   164680.00   |
|  83509  | FRANKLYN  |   STOVER   |   149710.00   |
|  83705  |   JOSE    |    BARR    |   147000.00   |
|  83705  |   JOSE    |    BARR    |   140000.00   |
|  83509  | FRANKLYN  |   STOVER   |   138620.00   |
|  83537  |   CLEO    |  ENGLISH   |   136000.00   |
|  83705  |   JOSE    |    BARR    |   135920.00   |
|  83565  |  LOURDES  | ABERNATHY  |   133000.00   |
|  83537  |   CLEO    |  ENGLISH   |   132040.00   |
|  83509  | FRANKLYN  |   STOVER   |   132020.00   |
|  83705  |   JOSE    |    BARR    |   131960.00   |
|  83593  |  ROSANNE  |    NASH    |   129000.00   |
|  83509  | FRANKLYN  |   STOVER   |   128170.00   |
|  83621  |   FONDA   |  GONZALEZ  |   126000.00   |
|  83537  |   CLEO    |  ENGLISH   |   125750.00   |
|  83705  |   JOSE    |    BARR    |   125680.00   |
|  83649  |   DELMA   |   JACOB    |   123000.00   |
|  83537  |   CLEO    |  ENGLISH   |   122090.00   |
|  83509  | FRANKLYN  |   STOVER   |   122070.00   |
|  83565  |  LOURDES  | ABERNATHY  |   120910.00   |
|  83677  |   HERB    |  MANNING   |   120000.00   |
|  83705  |   JOSE    |    BARR    |   119700.00   |
|  83649  |   DELMA   |   JACOB    |   119420.00   |
|  83509  | FRANKLYN  |   STOVER   |   118510.00   |
|  83565  |  LOURDES  | ABERNATHY  |   117390.00   |
|  83593  |  ROSANNE  |    NASH    |   117270.00   |
|  83936  | BRADFORD  |    BRAY    |   117000.00   |
|  83621  |   FONDA   |  GONZALEZ  |   116670.00   |
|  83677  |   HERB    |  MANNING   |   116500.00   |
|  83705  |   JOSE    |    BARR    |   114000.00   |
|  83593  |  ROSANNE  |    NASH    |   113850.00   |
|  83649  |   DELMA   |   JACOB    |   113730.00   |
|  83621  |   FONDA   |  GONZALEZ  |   113270.00   |
|  83509  | FRANKLYN  |   STOVER   |   112870.00   |
|  83734  |   INEZ    |   ROCHA    |   112000.00   |
|  83565  |  LOURDES  | ABERNATHY  |   111800.00   |
|  83537  |   CLEO    |  ENGLISH   |   110990.00   |
|  83677  |   HERB    |  MANNING   |   110950.00   |
|  83705  |   JOSE    |    BARR    |   110680.00   |
|  83649  |   DELMA   |   JACOB    |   110420.00   |
|  84049  |   LANE    |  BRANDON   |   110000.00   |
|  83734  |   INEZ    |   ROCHA    |   108740.00   |
|  83593  |  ROSANNE  |    NASH    |   108430.00   |
|  83936  | BRADFORD  |    BRAY    |   108330.00   |
|  83537  |   CLEO    |  ENGLISH   |   107760.00   |
|  83677  |   HERB    |  MANNING   |   107720.00   |
|  83763  |   JAIME   |   FELTON   |   107000.00   |
|  84049  |   LANE    |  BRANDON   |   106800.00   |
|  83565  |  LOURDES  | ABERNATHY  |   106480.00   |
|  83705  |   JOSE    |    BARR    |   105410.00   |
|  83593  |  ROSANNE  |    NASH    |   105270.00   |
|  83649  |   DELMA   |   JACOB    |   105160.00   |
|  83621  |   FONDA   |  GONZALEZ  |   104880.00   |
|  83677  |   HERB    |  MANNING   |   104580.00   |
|  83509  | FRANKLYN  |   STOVER   |   104510.00   |
|  83763  |   JAIME   |   FELTON   |   103880.00   |
|  83565  |  LOURDES  | ABERNATHY  |   103380.00   |
|  83936  | BRADFORD  |    BRAY    |   103170.00   |
|  83792  |   WALLY   |  ANDERSEN  |   103000.00   |
|  83537  |   CLEO    |  ENGLISH   |   102630.00   |
|  83705  |   JOSE    |    BARR    |   102340.00   |
|  84049  |   LANE    |  BRANDON   |   101710.00   |
|  83509  | FRANKLYN  |   STOVER   |   101470.00   |
|  83820  |    TOM    |   HOBSON   |   101000.00   |
|  83763  |   JAIME   |   FELTON   |   100850.00   |
|  83734  |   INEZ    |   ROCHA    |   100690.00   |
|  83565  |  LOURDES  | ABERNATHY  |   100370.00   |
|  83593  |  ROSANNE  |    NASH    |   100260.00   |
|  83936  | BRADFORD  |    BRAY    |   100170.00   |
|  83649  |   DELMA   |   JACOB    |   100150.00   |
|  83677  |   HERB    |  MANNING   |   99600.00    |
|  83705  |   JOSE    |    BARR    |   99360.00    |
|  84049  |   LANE    |  BRANDON   |   98750.00    |
|  83820  |    TOM    |   HOBSON   |   98060.00    |
|  83763  |   JAIME   |   FELTON   |   97910.00    |
|  83734  |   INEZ    |   ROCHA    |   97760.00    |
|  83537  |   CLEO    |  ENGLISH   |   97740.00    |
|  83593  |  ROSANNE  |    NASH    |   97340.00    |
|  83621  |   FONDA   |  GONZALEZ  |   97110.00    |
|  83565  |  LOURDES  | ABERNATHY  |   95590.00    |
|  83649  |   DELMA   |   JACOB    |   95380.00    |
|  83792  |   WALLY   |  ANDERSEN  |   95370.00    |
|  83850  |   RUSTY   |   MILES    |   95000.00    |
|  83537  |   CLEO    |  ENGLISH   |   94890.00    |
|  83705  |   JOSE    |    BARR    |   94630.00    |
|  83593  |  ROSANNE  |    NASH    |   94500.00    |
|  83621  |   FONDA   |  GONZALEZ  |   94280.00    |
|  84049  |   LANE    |  BRANDON   |   94050.00    |
|  83509  | FRANKLYN  |   STOVER   |   93950.00    |
|  83763  |   JAIME   |   FELTON   |   93250.00    |
|  83734  |   INEZ    |   ROCHA    |   93100.00    |
|  83878  |    PAT    |   MARIN    |   93000.00    |
|  83565  |  LOURDES  | ABERNATHY  |   92810.00    |
|  83936  | BRADFORD  |    BRAY    |   92750.00    |
|  83792  |   WALLY   |  ANDERSEN  |   92590.00    |
|  83850  |   RUSTY   |   MILES    |   92230.00    |
|  83537  |   CLEO    |  ENGLISH   |   92130.00    |
|  83906  |   DELLA   |   SIMONS   |   92000.00    |
|  83593  |  ROSANNE  |    NASH    |   91750.00    |
|  83509  | FRANKLYN  |   STOVER   |   91210.00    |
|  83649  |   DELMA   |   JACOB    |   90840.00    |
|  83820  |    TOM    |   HOBSON   |   90800.00    |
|  83677  |   HERB    |  MANNING   |   90550.00    |
|  83734  |   INEZ    |   ROCHA    |   90390.00    |
|  83878  |    PAT    |   MARIN    |   90290.00    |
|  83705  |   JOSE    |    BARR    |   90120.00    |
|  83621  |   FONDA   |  GONZALEZ  |   89790.00    |
|  84049  |   LANE    |  BRANDON   |   89570.00    |
|  83850  |   RUSTY   |   MILES    |   89540.00    |
|  83537  |   CLEO    |  ENGLISH   |   89450.00    |
|  83763  |   JAIME   |   FELTON   |   88810.00    |
|  83565  |  LOURDES  | ABERNATHY  |   88390.00    |
|  83649  |   DELMA   |   JACOB    |   88190.00    |
|  83792  |   WALLY   |  ANDERSEN  |   88180.00    |
|  83820  |    TOM    |   HOBSON   |   88160.00    |
|  83677  |   HERB    |  MANNING   |   87910.00    |
|  83878  |    PAT    |   MARIN    |   87660.00    |
|  83906  |   DELLA   |   SIMONS   |   87620.00    |
|  83705  |   JOSE    |    BARR    |   87500.00    |
|  83850  |   RUSTY   |   MILES    |   86930.00    |
|  83537  |   CLEO    |  ENGLISH   |   86840.00    |
|  83936  | BRADFORD  |    BRAY    |   85880.00    |
|  83565  |  LOURDES  | ABERNATHY  |   85820.00    |
|  83820  |    TOM    |   HOBSON   |   85590.00    |
|  83621  |   FONDA   |  GONZALEZ  |   85510.00    |
|  83677  |   HERB    |  MANNING   |   85350.00    |
|  83878  |    PAT    |   MARIN    |   85110.00    |
|  83964  |  HAILEY   |  SWEENEY   |   85000.00    |
|  83593  |  ROSANNE  |    NASH    |   84950.00    |
|  83509  | FRANKLYN  |   STOVER   |   84450.00    |
|  83537  |   CLEO    |  ENGLISH   |   84310.00    |
|  83649  |   DELMA   |   JACOB    |   83990.00    |
|  83734  |   INEZ    |   ROCHA    |   83690.00    |
|  83906  |   DELLA   |   SIMONS   |   83450.00    |
|  83621  |   FONDA   |  GONZALEZ  |   83020.00    |
|  83993  |   SANG    |   CORTES   |   83000.00    |
|  84049  |   LANE    |  BRANDON   |   82940.00    |
|  83850  |   RUSTY   |   MILES    |   82790.00    |
|  83878  |    PAT    |   MARIN    |   82630.00    |
|  83593  |  ROSANNE  |    NASH    |   82480.00    |
|  83509  | FRANKLYN  |   STOVER   |   81990.00    |
|  83936  | BRADFORD  |    BRAY    |   81790.00    |
|  83565  |  LOURDES  | ABERNATHY  |   81730.00    |
|  83792  |   WALLY   |  ANDERSEN  |   81650.00    |
|  83820  |    TOM    |   HOBSON   |   81510.00    |
|  83734  |   INEZ    |   ROCHA    |   81250.00    |
|  83705  |   JOSE    |    BARR    |   81020.00    |
|  83906  |   DELLA   |   SIMONS   |   81020.00    |
|  84021  |   JAROD   | DICKINSON  |   81000.00    |
|  83964  |  HAILEY   |  SWEENEY   |   80950.00    |
|  83763  |   JAIME   |   FELTON   |   80740.00    |
|  83621  |   FONDA   |  GONZALEZ  |   80600.00    |
|  84049  |   LANE    |  BRANDON   |   80520.00    |
|  83850  |   RUSTY   |   MILES    |   80380.00    |
|  83537  |   CLEO    |  ENGLISH   |   80300.00    |
|  83878  |    PAT    |   MARIN    |   80220.00    |
|  83593  |  ROSANNE  |    NASH    |   80080.00    |
|  83649  |   DELMA   |   JACOB    |   79990.00    |
|  83509  | FRANKLYN  |   STOVER   |   79600.00    |
|  83936  | BRADFORD  |    BRAY    |   79410.00    |
|  83792  |   WALLY   |  ANDERSEN  |   79270.00    |
|  83820  |    TOM    |   HOBSON   |   79140.00    |
|  83677  |   HERB    |  MANNING   |   79030.00    |
|  83705  |   JOSE    |    BARR    |   78660.00    |
|  83906  |   DELLA   |   SIMONS   |   78660.00    |
|  84021  |   JAROD   | DICKINSON  |   78640.00    |
|  83964  |  HAILEY   |  SWEENEY   |   78590.00    |
|  83763  |   JAIME   |   FELTON   |   78390.00    |
|  83537  |   CLEO    |  ENGLISH   |   77960.00    |
|  83878  |    PAT    |   MARIN    |   77880.00    |
|  83593  |  ROSANNE  |    NASH    |   77750.00    |
|  83936  | BRADFORD  |    BRAY    |   77100.00    |
|  84078  |   DIEGO   |   ERWIN    |   77000.00    |
|  83993  |   SANG    |   CORTES   |   76850.00    |
|  83820  |    TOM    |   HOBSON   |   76830.00    |
|  84049  |   LANE    |  BRANDON   |   76690.00    |
|  83906  |   DELLA   |   SIMONS   |   76370.00    |
|  84021  |   JAROD   | DICKINSON  |   76350.00    |
|  84106  |  FELICE   |   SAMUEL   |   76000.00    |
|  83565  |  LOURDES  | ABERNATHY  |   75680.00    |
|  83792  |   WALLY   |  ANDERSEN  |   75500.00    |
|  83593  |  ROSANNE  |    NASH    |   75490.00    |
|  83677  |   HERB    |  MANNING   |   75270.00    |
|  83734  |   INEZ    |   ROCHA    |   75230.00    |
|  84134  |  ROSALIE  |  GARLAND   |   75000.00    |
|  83705  |   JOSE    |    BARR    |   74910.00    |
|  83936  | BRADFORD  |    BRAY    |   74850.00    |
|  83964  |  HAILEY   |  SWEENEY   |   74850.00    |
|  84078  |   DIEGO   |   ERWIN    |   74760.00    |
|  83763  |   JAIME   |   FELTON   |   74660.00    |
|  83621  |   FONDA   |  GONZALEZ  |   74630.00    |
|  83993  |   SANG    |   CORTES   |   74610.00    |
|  83820  |    TOM    |   HOBSON   |   74590.00    |
|  84049  |   LANE    |  BRANDON   |   74460.00    |
|  83850  |   RUSTY   |   MILES    |   74430.00    |
|  83537  |   CLEO    |  ENGLISH   |   74250.00    |
|  83878  |    PAT    |   MARIN    |   74170.00    |
|  83906  |   DELLA   |   SIMONS   |   74150.00    |
|  84021  |   JAROD   | DICKINSON  |   74130.00    |
|  83649  |   DELMA   |   JACOB    |   74060.00    |
|  83792  |   WALLY   |  ANDERSEN  |   73300.00    |
|  83677  |   HERB    |  MANNING   |   73080.00    |
|  83734  |   INEZ    |   ROCHA    |   73040.00    |
|  84163  |   GWEN    |   EASLEY   |   73000.00    |
|  84134  |  ROSALIE  |  GARLAND   |   72820.00    |
|  83705  |   JOSE    |    BARR    |   72730.00    |
|  83763  |   JAIME   |   FELTON   |   72490.00    |
|  83621  |   FONDA   |  GONZALEZ  |   72460.00    |
|  84106  |  FELICE   |   SAMUEL   |   72380.00    |
|  83509  | FRANKLYN  |   STOVER   |   72360.00    |
|  83850  |   RUSTY   |   MILES    |   72260.00    |
|  83565  |  LOURDES  | ABERNATHY  |   72080.00    |
|  83878  |    PAT    |   MARIN    |   72010.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   72000.00    |
|  83906  |   DELLA   |   SIMONS   |   71990.00    |
|  84021  |   JAROD   | DICKINSON  |   71970.00    |
|  83593  |  ROSANNE  |    NASH    |   71900.00    |
|  83649  |   DELMA   |   JACOB    |   71900.00    |
|  83936  | BRADFORD  |    BRAY    |   71290.00    |
|  83964  |  HAILEY   |  SWEENEY   |   71290.00    |
|  84078  |   DIEGO   |   ERWIN    |   71200.00    |
|  83993  |   SANG    |   CORTES   |   71060.00    |
|  84219  |  THURMAN  | WILKINSON  |   71000.00    |
|  83677  |   HERB    |  MANNING   |   70950.00    |
|  84049  |   LANE    |  BRANDON   |   70910.00    |
|  83537  |   CLEO    |  ENGLISH   |   70710.00    |
|  83705  |   JOSE    |    BARR    |   70610.00    |
|  83906  |   DELLA   |   SIMONS   |   69890.00    |
|  84021  |   JAROD   | DICKINSON  |   69870.00    |
|  83792  |   WALLY   |  ANDERSEN  |   69810.00    |
|  83734  |   INEZ    |   ROCHA    |   69560.00    |
|  84134  |  ROSALIE  |  GARLAND   |   69350.00    |
|  83964  |  HAILEY   |  SWEENEY   |   69210.00    |
|  83820  |    TOM    |   HOBSON   |   69060.00    |
|  83621  |   FONDA   |  GONZALEZ  |   69010.00    |
|  84248  |  DANICA   |   CASTLE   |   69000.00    |
|  84106  |  FELICE   |   SAMUEL   |   68930.00    |
|  84049  |   LANE    |  BRANDON   |   68840.00    |
|  83850  |   RUSTY   |   MILES    |   68820.00    |
|  83537  |   CLEO    |  ENGLISH   |   68650.00    |
|  83878  |    PAT    |   MARIN    |   68580.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   68570.00    |
|  83649  |   DELMA   |   JACOB    |   68480.00    |
|  84276  | ROSALIND  | VILLARREAL |   68000.00    |
|  83936  | BRADFORD  |    BRAY    |   67900.00    |
|  84021  |   JAROD   | DICKINSON  |   67830.00    |
|  84219  |  THURMAN  | WILKINSON  |   67620.00    |
|  83677  |   HERB    |  MANNING   |   67570.00    |
|  83734  |   INEZ    |   ROCHA    |   67530.00    |
|  84134  |  ROSALIE  |  GARLAND   |   67330.00    |
|  83964  |  HAILEY   |  SWEENEY   |   67190.00    |
|  83621  |   FONDA   |  GONZALEZ  |   67000.00    |
|  84248  |  DANICA   |   CASTLE   |   66990.00    |
|  84106  |  FELICE   |   SAMUEL   |   66920.00    |
|  84049  |   LANE    |  BRANDON   |   66830.00    |
|  83593  |  ROSANNE  |    NASH    |   66570.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   66570.00    |
|  83792  |   WALLY   |  ANDERSEN  |   66490.00    |
|  84163  |   GWEN    |   EASLEY   |   66360.00    |
|  84078  |   DIEGO   |   ERWIN    |   65930.00    |
|  83763  |   JAIME   |   FELTON   |   65900.00    |
|  83820  |    TOM    |   HOBSON   |   65770.00    |
|  84219  |  THURMAN  | WILKINSON  |   65650.00    |
|  83850  |   RUSTY   |   MILES    |   65540.00    |
|  83565  |  LOURDES  | ABERNATHY  |   65530.00    |
|  83537  |   CLEO    |  ENGLISH   |   65380.00    |
|  83878  |    PAT    |   MARIN    |   65310.00    |
|  83964  |  HAILEY   |  SWEENEY   |   65230.00    |
|  83649  |   DELMA   |   JACOB    |   65220.00    |
|  84248  |  DANICA   |   CASTLE   |   65040.00    |
|  84306  |  ROWENA   |   MEDINA   |   65000.00    |
|  84049  |   LANE    |  BRANDON   |   64880.00    |
|  84276  | ROSALIND  | VILLARREAL |   64760.00    |
|  83906  |   DELLA   |   SIMONS   |   64710.00    |
|  83936  | BRADFORD  |    BRAY    |   64670.00    |
|  83593  |  ROSANNE  |    NASH    |   64630.00    |
|  83993  |   SANG    |   CORTES   |   64600.00    |
|  84021  |   JAROD   | DICKINSON  |   64600.00    |
|  83792  |   WALLY   |  ANDERSEN  |   64550.00    |
|  83677  |   HERB    |  MANNING   |   64350.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   64000.00    |
|  83763  |   JAIME   |   FELTON   |   63980.00    |
|  83820  |    TOM    |   HOBSON   |   63850.00    |
|  83621  |   FONDA   |  GONZALEZ  |   63810.00    |
|  84106  |  FELICE   |   SAMUEL   |   63730.00    |
|  83565  |  LOURDES  | ABERNATHY  |   63620.00    |
|  83537  |   CLEO    |  ENGLISH   |   63480.00    |
|  83649  |   DELMA   |   JACOB    |   63320.00    |
|  84248  |  DANICA   |   CASTLE   |   63150.00    |
|  84306  |  ROWENA   |   MEDINA   |   63110.00    |
|  84078  |   DIEGO   |   ERWIN    |   62790.00    |
|  83993  |   SANG    |   CORTES   |   62720.00    |
|  83792  |   WALLY   |  ANDERSEN  |   62670.00    |
|  83734  |   INEZ    |   ROCHA    |   62530.00    |
|  83850  |   RUSTY   |   MILES    |   62420.00    |
|  83878  |    PAT    |   MARIN    |   62200.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   62140.00    |
|  83763  |   JAIME   |   FELTON   |   62120.00    |
|  83964  |  HAILEY   |  SWEENEY   |   62120.00    |
|  84364  |  LESLIE   |   VARNER   |   62000.00    |
|  84106  |  FELICE   |   SAMUEL   |   61870.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   61640.00    |
|  83537  |   CLEO    |  ENGLISH   |   61630.00    |
|  83936  | BRADFORD  |    BRAY    |   61590.00    |
|  83593  |  ROSANNE  |    NASH    |   61550.00    |
|  83649  |   DELMA   |   JACOB    |   61480.00    |
|  84163  |   GWEN    |   EASLEY   |   61440.00    |
|  84248  |  DANICA   |   CASTLE   |   61310.00    |
|  84134  |  ROSALIE  |  GARLAND   |   61210.00    |
|  84392  | ALEJANDRA |   WHALEY   |   61000.00    |
|  84420  |   DOUG    |  CAUDILL   |   61000.00    |
|  83993  |   SANG    |   CORTES   |   60890.00    |
|  84219  |  THURMAN  | WILKINSON  |   60790.00    |
|  83621  |   FONDA   |  GONZALEZ  |   60770.00    |
|  83734  |   INEZ    |   ROCHA    |   60710.00    |
|  83850  |   RUSTY   |   MILES    |   60600.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   60330.00    |
|  83763  |   JAIME   |   FELTON   |   60310.00    |
|  83964  |  HAILEY   |  SWEENEY   |   60310.00    |
|  84364  |  LESLIE   |   VARNER   |   60190.00    |
|  84276  | ROSALIND  | VILLARREAL |   59960.00    |
|  84021  |   JAROD   | DICKINSON  |   59810.00    |
|  83792  |   WALLY   |  ANDERSEN  |   59690.00    |
|  83677  |   HERB    |  MANNING   |   59580.00    |
|  84134  |  ROSALIE  |  GARLAND   |   59430.00    |
|  83878  |    PAT    |   MARIN    |   59240.00    |
|  84392  | ALEJANDRA |   WHALEY   |   59220.00    |
|  83820  |    TOM    |   HOBSON   |   59120.00    |
|  83734  |   INEZ    |   ROCHA    |   58940.00    |
|  84106  |  FELICE   |   SAMUEL   |   58920.00    |
|  83906  |   DELLA   |   SIMONS   |   58830.00    |
|  83537  |   CLEO    |  ENGLISH   |   58700.00    |
|  83593  |  ROSANNE  |    NASH    |   58620.00    |
|  84163  |   GWEN    |   EASLEY   |   58510.00    |
|  84306  |  ROWENA   |   MEDINA   |   58440.00    |
|  84364  |  LESLIE   |   VARNER   |   58440.00    |
|  84276  | ROSALIND  | VILLARREAL |   58210.00    |
|  84420  |   DOUG    |  CAUDILL   |   58100.00    |
|  84021  |   JAROD   | DICKINSON  |   58070.00    |
|  83993  |   SANG    |   CORTES   |   57990.00    |
|  83792  |   WALLY   |  ANDERSEN  |   57950.00    |
|  84219  |  THURMAN  | WILKINSON  |   57900.00    |
|  83621  |   FONDA   |  GONZALEZ  |   57880.00    |
|  83565  |  LOURDES  | ABERNATHY  |   57840.00    |
|  83677  |   HERB    |  MANNING   |   57840.00    |
|  83878  |    PAT    |   MARIN    |   57510.00    |
|  83763  |   JAIME   |   FELTON   |   57440.00    |
|  83964  |  HAILEY   |  SWEENEY   |   57440.00    |
|  84078  |   DIEGO   |   ERWIN    |   57080.00    |
|  83936  | BRADFORD  |    BRAY    |   57030.00    |
|  83593  |  ROSANNE  |    NASH    |   56910.00    |
|  84248  |  DANICA   |   CASTLE   |   56770.00    |
|  84364  |  LESLIE   |   VARNER   |   56740.00    |
|  84134  |  ROSALIE  |  GARLAND   |   56600.00    |
|  84276  | ROSALIND  | VILLARREAL |   56510.00    |
|  84420  |   DOUG    |  CAUDILL   |   56410.00    |
|  84021  |   JAROD   | DICKINSON  |   56380.00    |
|  83792  |   WALLY   |  ANDERSEN  |   56260.00    |
|  83621  |   FONDA   |  GONZALEZ  |   56190.00    |
|  83734  |   INEZ    |   ROCHA    |   56130.00    |
|  84106  |  FELICE   |   SAMUEL   |   56110.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   56040.00    |
|  83906  |   DELLA   |   SIMONS   |   56030.00    |
|  83649  |   DELMA   |   JACOB    |   55890.00    |
|  83878  |    PAT    |   MARIN    |   55830.00    |
|  83763  |   JAIME   |   FELTON   |   55770.00    |
|  84163  |   GWEN    |   EASLEY   |   55720.00    |
|  84306  |  ROWENA   |   MEDINA   |   55660.00    |
|  84078  |   DIEGO   |   ERWIN    |   55420.00    |
|  83593  |  ROSANNE  |    NASH    |   55250.00    |
|  83993  |   SANG    |   CORTES   |   55230.00    |
|  84219  |  THURMAN  | WILKINSON  |   55140.00    |
|  84248  |  DANICA   |   CASTLE   |   55120.00    |
|  83850  |   RUSTY   |   MILES    |   55090.00    |
|  84364  |  LESLIE   |   VARNER   |   55090.00    |
|  84134  |  ROSALIE  |  GARLAND   |   54950.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   54850.00    |
|  84392  | ALEJANDRA |   WHALEY   |   54830.00    |
|  83792  |   WALLY   |  ANDERSEN  |   54620.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   54410.00    |
|  83763  |   JAIME   |   FELTON   |   54150.00    |
|  84163  |   GWEN    |   EASLEY   |   54100.00    |
|  84306  |  ROWENA   |   MEDINA   |   54040.00    |
|  84276  | ROSALIND  | VILLARREAL |   53820.00    |
|  83820  |    TOM    |   HOBSON   |   53750.00    |
|  84420  |   DOUG    |  CAUDILL   |   53720.00    |
|  83993  |   SANG    |   CORTES   |   53620.00    |
|  83565  |  LOURDES  | ABERNATHY  |   53560.00    |
|  83677  |   HERB    |  MANNING   |   53560.00    |
|  83621  |   FONDA   |  GONZALEZ  |   53510.00    |
|  84248  |  DANICA   |   CASTLE   |   53510.00    |
|  83734  |   INEZ    |   ROCHA    |   53460.00    |
|  84106  |  FELICE   |   SAMUEL   |   53440.00    |
|  83906  |   DELLA   |   SIMONS   |   53360.00    |
|  84134  |  ROSALIE  |  GARLAND   |   53350.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   53250.00    |
|  83649  |   DELMA   |   JACOB    |   53230.00    |
|  84392  | ALEJANDRA |   WHALEY   |   53230.00    |
|  83964  |  HAILEY   |  SWEENEY   |   53190.00    |
|  83878  |    PAT    |   MARIN    |   53170.00    |
|  83792  |   WALLY   |  ANDERSEN  |   53030.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   52830.00    |
|  84078  |   DIEGO   |   ERWIN    |   52780.00    |
|  83763  |   JAIME   |   FELTON   |   52570.00    |
|  84219  |  THURMAN  | WILKINSON  |   52510.00    |
|  83850  |   RUSTY   |   MILES    |   52470.00    |
|  84306  |  ROWENA   |   MEDINA   |   52470.00    |
|  84364  |  LESLIE   |   VARNER   |   52470.00    |
|  84276  | ROSALIND  | VILLARREAL |   52250.00    |
|  84021  |   JAROD   | DICKINSON  |   52200.00    |
|  84420  |   DOUG    |  CAUDILL   |   52160.00    |
|  84248  |  DANICA   |   CASTLE   |   51950.00    |
|  84106  |  FELICE   |   SAMUEL   |   51880.00    |
|  83906  |   DELLA   |   SIMONS   |   51810.00    |
|  84134  |  ROSALIE  |  GARLAND   |   51800.00    |
|  83649  |   DELMA   |   JACOB    |   51680.00    |
|  83964  |  HAILEY   |  SWEENEY   |   51640.00    |
|  84163  |   GWEN    |   EASLEY   |   51520.00    |
|  84078  |   DIEGO   |   ERWIN    |   51240.00    |
|  83820  |    TOM    |   HOBSON   |   51190.00    |
|  83565  |  LOURDES  | ABERNATHY  |   51010.00    |
|  83677  |   HERB    |  MANNING   |   51010.00    |
|  84219  |  THURMAN  | WILKINSON  |   50980.00    |
|  83621  |   FONDA   |  GONZALEZ  |   50960.00    |
|  84306  |  ROWENA   |   MEDINA   |   50940.00    |
|  83734  |   INEZ    |   ROCHA    |   50910.00    |
|  84392  | ALEJANDRA |   WHALEY   |   50700.00    |
|  84021  |   JAROD   | DICKINSON  |   50680.00    |
|  84420  |   DOUG    |  CAUDILL   |   50640.00    |
|  84248  |  DANICA   |   CASTLE   |   50440.00    |
|  84106  |  FELICE   |   SAMUEL   |   50370.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   50310.00    |
|  83906  |   DELLA   |   SIMONS   |   50300.00    |
|  83964  |  HAILEY   |  SWEENEY   |   50140.00    |
|  83850  |   RUSTY   |   MILES    |   49970.00    |
|  84364  |  LESLIE   |   VARNER   |   49970.00    |
|  83993  |   SANG    |   CORTES   |   49650.00    |
|  83565  |  LOURDES  | ABERNATHY  |   49520.00    |
|  84392  | ALEJANDRA |   WHALEY   |   49220.00    |
|  84021  |   JAROD   | DICKINSON  |   49200.00    |
|  84163  |   GWEN    |   EASLEY   |   49070.00    |
|  84248  |  DANICA   |   CASTLE   |   48970.00    |
|  84106  |  FELICE   |   SAMUEL   |   48900.00    |
|  84078  |   DIEGO   |   ERWIN    |   48800.00    |
|  83820  |    TOM    |   HOBSON   |   48750.00    |
|  84219  |  THURMAN  | WILKINSON  |   48550.00    |
|  84306  |  ROWENA   |   MEDINA   |   48510.00    |
|  84364  |  LESLIE   |   VARNER   |   48510.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   48410.00    |
|  83993  |   SANG    |   CORTES   |   48200.00    |
|  83565  |  LOURDES  | ABERNATHY  |   48080.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   47910.00    |
|  83964  |  HAILEY   |  SWEENEY   |   47750.00    |
|  83850  |   RUSTY   |   MILES    |   47590.00    |
|  84276  | ROSALIND  | VILLARREAL |   47500.00    |
|  84106  |  FELICE   |   SAMUEL   |   47480.00    |
|  84306  |  ROWENA   |   MEDINA   |   47100.00    |
|  84134  |  ROSALIE  |  GARLAND   |   47090.00    |
|  84420  |   DOUG    |  CAUDILL   |   46890.00    |
|  84392  | ALEJANDRA |   WHALEY   |   46880.00    |
|  83993  |   SANG    |   CORTES   |   46800.00    |
|  84163  |   GWEN    |   EASLEY   |   46730.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   46510.00    |
|  84078  |   DIEGO   |   ERWIN    |   46480.00    |
|  84219  |  THURMAN  | WILKINSON  |   46240.00    |
|  84364  |  LESLIE   |   VARNER   |   46200.00    |
|  84276  | ROSALIND  | VILLARREAL |   46120.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   46100.00    |
|  84306  |  ROWENA   |   MEDINA   |   45730.00    |
|  84134  |  ROSALIE  |  GARLAND   |   45720.00    |
|  84420  |   DOUG    |  CAUDILL   |   45520.00    |
|  84392  | ALEJANDRA |   WHALEY   |   45510.00    |
|  83993  |   SANG    |   CORTES   |   45440.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   45160.00    |
|  84364  |  LESLIE   |   VARNER   |   44850.00    |
|  84248  |  DANICA   |   CASTLE   |   44520.00    |
|  84163  |   GWEN    |   EASLEY   |   44500.00    |
|  84306  |  ROWENA   |   MEDINA   |   44400.00    |
|  83820  |    TOM    |   HOBSON   |   44320.00    |
|  84078  |   DIEGO   |   ERWIN    |   44270.00    |
|  84276  | ROSALIND  | VILLARREAL |   43920.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   43900.00    |
|  84134  |  ROSALIE  |  GARLAND   |   43540.00    |
|  84364  |  LESLIE   |   VARNER   |   43540.00    |
|  84420  |   DOUG    |  CAUDILL   |   43350.00    |
|  84392  | ALEJANDRA |   WHALEY   |   43340.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   43010.00    |
|  84219  |  THURMAN  | WILKINSON  |   42810.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   42620.00    |
|  84306  |  ROWENA   |   MEDINA   |   42290.00    |
|  84078  |   DIEGO   |   ERWIN    |   42160.00    |
|  84392  | ALEJANDRA |   WHALEY   |   42080.00    |
|  84191  |  ROXANA   |  HOLBROOK  |   41760.00    |
|  84219  |  THURMAN  | WILKINSON  |   41560.00    |
|  84420  |   DOUG    |  CAUDILL   |   41290.00    |
|  84163  |   GWEN    |   EASLEY   |   41200.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   40590.00    |
|  84219  |  THURMAN  | WILKINSON  |   40350.00    |
|  84420  |   DOUG    |  CAUDILL   |   40090.00    |
|  84163  |   GWEN    |   EASLEY   |   40000.00    |
|  84276  | ROSALIND  | VILLARREAL |   39930.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   39410.00    |
|  84392  | ALEJANDRA |   WHALEY   |   38960.00    |
|  84163  |   GWEN    |   EASLEY   |   38830.00    |
|  84276  | ROSALIND  | VILLARREAL |   38770.00    |
|  84334  |  LINNIE   |  GOLDMAN   |   37530.00    |
+---------+-----------+------------+---------------+
Error : AssertionError - 
Timestamp: 2025-06-08 04:29:54.043950
