
Status: FAILED!
Check: 1
Test: Problem 41
Reason: Expected:
+-----------+------------+------------+---------------+
| CUST_CODE | CUST_FNAME | CUST_LNAME | TOTALINVOICES |
+-----------+------------+------------+---------------+
|    215    | CHARMAINE  |   BRYAN    |    3134.15    |
|    98     |  VALENTIN  |   MARINO   |    3052.46    |
|    152    |  LISETTE   | WHITTAKER  |    3042.78    |
|    117    |   KARON    |    MATA    |    3009.63    |
|    97     |   ERWIN    |  ANDERSON  |    2895.49    |
|    112    |    LAN     |  NICHOLS   |    2867.14    |
|    118    |   JESSE    |   HICKS    |    2786.55    |
|    220    |  ABRAHAM   |   PLATT    |    2187.26    |
|    103    |  CORRINA   |  GIFFORD   |    2122.07    |
|    302    |  SHIRLENE  |   FITCH    |    2046.31    |
|    173    |   INGRID   |   HARDY    |    2040.31    |
|    132    |   JANIS    |   DUBOIS   |    2015.62    |
|    168    |  WINIFRED  |  WOODWARD  |    2014.75    |
|    92     |  CARLENE   |  GONZALEZ  |    1989.00    |
|    207    |  MARILYN   | SMALLWOOD  |    1961.47    |
|    216    |   CATHI    |  PUCKETT   |    1960.43    |
|    157    |  ROSALINE  |   BENSON   |    1952.86    |
|    88     |    LINO    |   VIGIL    |    1877.78    |
|    99     |  MINERVA   |  VENTURA   |    1818.09    |
|    276    |  BERNARD   |  BARAJAS   |    1798.43    |
|    113    |    KORY    |   GOULD    |    1786.57    |
|    184    |    DONG    |   MACIAS   |    1711.37    |
|    101    |  LEONORA   |  FARRELL   |    1707.67    |
|    410    |   SHANNA   |  CLINTON   |    1698.54    |
|    348    |   VIRGIE   |  EDWARDS   |    1696.85    |
|    134    |    LES     |  SOLOMON   |    1679.72    |
|    186    |  CARLTON   |   ROLAND   |    1672.70    |
|    89     |   MONICA   |  CANTRELL  |    1670.46    |
|    212    |   HANNAH   |  JARRETT   |    1657.30    |
|    96     |  ROLANDA   |  TRUJILLO  |    1636.82    |
|    105    |  FRANCIS   |  TRUJILLO  |    1612.38    |
|    175    |   DORCAS   |   DUNLAP   |    1595.64    |
|    128    |   REGGIE   |   CAREY    |    1593.86    |
|    170    |   WILBER   |   MURPHY   |    1580.06    |
|    317    |  RICHARD   |  VINCENT   |    1579.71    |
|    95     |   WILMA    |   DUNLAP   |    1566.70    |
|    107    |    RAY     |   KEYES    |    1563.23    |
|    225    |  CHRISTI   |   CLARK    |    1532.26    |
|    126    |   DOLLY    |  MICHAEL   |    1526.80    |
|    201    |   IMELDA   |  FIGUEROA  |    1525.10    |
|    274    | ANTOINETTE |   CONNER   |    1524.23    |
|    503    |   JEANNA   |   KAPLAN   |    1508.10    |
|    136    |    SID     |   WELSH    |    1504.41    |
+-----------+------------+------------+---------------+
Found:
+-----------+------------+---------------+---------------+
| CUST_CODE | CUST_FNAME |  CUST_LNAME   | TOTALINVOICES |
+-----------+------------+---------------+---------------+
|    215    | CHARMAINE  |     BRYAN     |    3134.15    |
|    98     |  VALENTIN  |    MARINO     |    3052.46    |
|    152    |  LISETTE   |   WHITTAKER   |    3042.78    |
|    117    |   KARON    |     MATA      |    3009.63    |
|    97     |   ERWIN    |   ANDERSON    |    2895.49    |
|    112    |    LAN     |    NICHOLS    |    2867.14    |
|    118    |   JESSE    |     HICKS     |    2786.55    |
|    220    |  ABRAHAM   |     PLATT     |    2187.26    |
|    103    |  CORRINA   |    GIFFORD    |    2122.07    |
|    302    |  SHIRLENE  |     FITCH     |    2046.31    |
|    173    |   INGRID   |     HARDY     |    2040.31    |
|    132    |   JANIS    |    DUBOIS     |    2015.62    |
|    168    |  WINIFRED  |   WOODWARD    |    2014.75    |
|    92     |  CARLENE   |   GONZALEZ    |    1989.00    |
|    207    |  MARILYN   |   SMALLWOOD   |    1961.47    |
|    216    |   CATHI    |    PUCKETT    |    1960.43    |
|    157    |  ROSALINE  |    BENSON     |    1952.86    |
|    88     |    LINO    |     VIGIL     |    1877.78    |
|    99     |  MINERVA   |    VENTURA    |    1818.09    |
|    276    |  BERNARD   |    BARAJAS    |    1798.43    |
|    113    |    KORY    |     GOULD     |    1786.57    |
|    184    |    DONG    |    MACIAS     |    1711.37    |
|    101    |  LEONORA   |    FARRELL    |    1707.67    |
|    410    |   SHANNA   |    CLINTON    |    1698.54    |
|    348    |   VIRGIE   |    EDWARDS    |    1696.85    |
|    134    |    LES     |    SOLOMON    |    1679.72    |
|    186    |  CARLTON   |    ROLAND     |    1672.70    |
|    89     |   MONICA   |   CANTRELL    |    1670.46    |
|    212    |   HANNAH   |    JARRETT    |    1657.30    |
|    96     |  ROLANDA   |   TRUJILLO    |    1636.82    |
|    105    |  FRANCIS   |   TRUJILLO    |    1612.38    |
|    175    |   DORCAS   |    DUNLAP     |    1595.64    |
|    128    |   REGGIE   |     CAREY     |    1593.86    |
|    170    |   WILBER   |    MURPHY     |    1580.06    |
|    317    |  RICHARD   |    VINCENT    |    1579.71    |
|    95     |   WILMA    |    DUNLAP     |    1566.70    |
|    107    |    RAY     |     KEYES     |    1563.23    |
|    225    |  CHRISTI   |     CLARK     |    1532.26    |
|    126    |   DOLLY    |    MICHAEL    |    1526.80    |
|    201    |   IMELDA   |   FIGUEROA    |    1525.10    |
|    274    | ANTOINETTE |    CONNER     |    1524.23    |
|    503    |   JEANNA   |    KAPLAN     |    1508.10    |
|    136    |    SID     |     WELSH     |    1504.41    |
|    297    |    SOON    |    CONNOR     |    1492.14    |
|    265    |   CLINT    |    ROBBINS    |    1491.93    |
|    104    |    THAD    |     RUIZ      |    1469.41    |
|    343    |  STANFORD  |    WALLACE    |    1469.05    |
|    288    |   SHELBY   |    THAYER     |    1438.38    |
|    197    |   XAVIER   |   CARDENAS    |    1415.90    |
|    121    |   PETER    |     SMALL     |    1407.55    |
|    131    |    SAL     |    WHALEY     |    1397.44    |
|    307    |  PHILLIS   |     MATOS     |    1377.68    |
|    594    |   DOTTIE   |     HEALY     |    1376.55    |
|    133    |  RASHIDA   |    MEDINA     |    1370.84    |
|    179    |    SEAN    |   MAYBERRY    |    1355.90    |
|    218    |    LUPE    |    SANTANA    |    1355.29    |
|    140    | CHRISTOPER |     OAKES     |    1345.83    |
|    382    |   JAMAL    |    BROOKS     |    1344.15    |
|    227    |   KATIE    |     HEARN     |    1341.96    |
|    138    |   MALIK    |   MORELAND    |    1339.61    |
|    122    |  JANNETTE  |   MCCARTHY    |    1328.67    |
|    213    |   SAMMY    |   GALLAGHER   |    1326.92    |
|    154    |   DORENE   |     WARD      |    1326.23    |
|    399    |  ROSALIA   |     KELLY     |    1309.05    |
|    745    |   SIDNEY   |     GARZA     |    1304.65    |
|    159    |   GRACE    |    SALTER     |    1299.46    |
|    295    |   DORTHY   |    AUSTIN     |    1289.58    |
|    228    |  JAUNITA   |     FOOTE     |    1282.45    |
|    533    | NATHANAEL  |    BRUNER     |    1278.21    |
|    211    |   GERALD   |    CAUDILL    |    1277.55    |
|    300    |  LUCIANO   |     KERNS     |    1275.45    |
|    194    |   JORGE    |    MILLER     |    1269.96    |
|    335    |  TANGELA   |   KAUFFMAN    |    1268.68    |
|    106    |  MELONIE   |    JIMENEZ    |    1265.16    |
|    171    |   COREY    |    BURKETT    |    1258.93    |
|    281    |   TAMELA   |    GUIDRY     |    1236.30    |
|    102    |    EVA     |    KAISER     |    1233.12    |
|    120    |  BRADLEY   |     BRYAN     |    1230.92    |
|    493    |   SOPHIE   |   CRANDALL    |    1229.59    |
|    424    |   SHARYN   |     ROSS      |    1225.60    |
|    169    |    ROSS    |     LANG      |    1223.50    |
|    162    |   LOUISA   |    REAGAN     |    1221.04    |
|    423    |   KYLEE    |   GOLDBERG    |    1219.35    |
|    358    |    BRET    |    ZUNIGA     |    1218.70    |
|    198    |    IOLA    |   ALEXANDER   |    1215.58    |
|    388    |   OLLIE    |    MCCARTY    |    1204.67    |
|    332    |   REYNA    |   GALLAGHER   |    1199.29    |
|    377    |   DARON    |     MATOS     |    1199.29    |
|    480    |   CLARK    |     KIDD      |    1196.59    |
|    314    |  EDGARDO   |     ONEIL     |    1194.99    |
|    109    |    SAL     |   STRATTON    |    1191.60    |
|    239    |    MIMI    |     ONEAL     |    1183.15    |
|    178    |   RHONDA   |    STROUD     |    1181.76    |
|    665    |   STACIA   |   RODRIGUES   |    1175.79    |
|    86     |    RUBY    |    HUDSON     |    1175.35    |
|    579    |   LATOYA   |   MEDEIROS    |    1172.43    |
|    275    |   SANDY    |     MATOS     |    1170.58    |
|    293    |   CLAIR    |   ERICKSON    |    1167.63    |
|    609    |   HENRY    |     WOOD      |    1163.84    |
|    231    |   ALYCIA   |     PECK      |    1163.29    |
|    415    |   CASEY    |    ROBBINS    |    1163.00    |
|    264    |    LANA    |    PAYTON     |    1159.64    |
|    192    |   PHILIP   |     GOFF      |    1159.09    |
|    363    |   DANIEL   |     LOVE      |    1157.36    |
|    125    | FLORENTINO |     ROJAS     |    1149.57    |
|    176    |  TRENTON   |     WINN      |    1147.57    |
|    470    |   JULIAN   |    SEYMOUR    |    1141.85    |
|    369    |  ROLLAND   |     MILLS     |    1141.35    |
|    166    |   EARTHA   |    MONROE     |    1136.24    |
|    292    |  VALARIE   |    DILLARD    |    1135.29    |
|    330    |   DEDRA    |     BYERS     |    1134.89    |
|    305    |  VIVIANA   |     CRUM      |    1133.30    |
|    185    |   IRVIN    |   SIZEMORE    |    1128.59    |
|    414    | KRISTOFER  |    MCLEAN     |    1127.85    |
|    108    |  GONZALO   |    WHITNEY    |    1123.40    |
|    142    |    DIAN    |     DUKE      |    1119.15    |
|    189    |  DELFINA   |  MCWILLIAMS   |    1118.77    |
|    237    | HORTENSIA  |     KEYES     |    1118.62    |
|    202    |   SELINA   |    TANNER     |    1111.92    |
|    800    |  CHIQUITA  |    JEFFERS    |    1110.68    |
|    499    |   JERRI    |     BLAIR     |    1101.57    |
|    200    |   ANITA    |    CONKLIN    |    1098.52    |
|    246    | CATHARINE  |    ROBLES     |    1098.32    |
|    199    |  SHERMAN   |      OTT      |    1096.65    |
|    425    |   ROYCE    |    PUTNAM     |    1096.03    |
|    486    |    LEE     |    MCGHEE     |    1094.50    |
|    859    |  JEANNIE   |     COBB      |    1091.06    |
|    263    |   KEELY    |    MURPHY     |    1090.32    |
|    483    |   DALIA    |    GOODMAN    |    1090.09    |
|    478    |   ZELLA    |    GOLDMAN    |    1085.42    |
|    408    |  DARNELL   |     ROSAS     |    1085.04    |
|    489    |   MARINA   |    HILTON     |    1080.07    |
|    455    |   ARLINE   |    HARTMAN    |    1079.18    |
|    551    |   DOREEN   |    HANLEY     |    1077.00    |
|    193    |   LAVON    |    CALHOUN    |    1066.12    |
|    519    |    HANK    |    BERGMAN    |    1061.58    |
|    386    |   KAREN    |    LEVINE     |    1058.14    |
|    204    |   TITUS    |    MCCLURE    |    1058.06    |
|    115    |   STACIE   |    SCHMITZ    |    1057.53    |
|    135    | CHRISTINE  |    CAMACHO    |    1053.95    |
|    755    |   MYRNA    |   KIRKLAND    |    1053.76    |
|    229    | ERNESTINE  |    LOZANO     |    1050.75    |
|    93     |   CIARA    |    BASSETT    |    1045.64    |
|    327    |   GREGG    |     ODOM      |    1043.80    |
|    127    |  CORRINA   |    DENNIS     |    1039.74    |
|    100    |   VELDA    |    NAVARRO    |    1038.63    |
|    301    |  BRIDGET   |  WILLIAMSON   |    1038.63    |
|    236    |   MASON    |     COLE      |    1037.53    |
|    217    |   TYRON    | HOLLINGSWORTH |    1029.40    |
|    406    |  MARCELLE  |    VAZQUEZ    |    1024.79    |
|    303    |  ROCHELLE  |   BUCHANAN    |    1024.50    |
|    379    |  GRISELDA  |    MADDEN     |    1021.72    |
|   1248    |    LISA    |     BRADY     |    1017.96    |
|    615    |  VALERIA   |     POTTS     |    1016.44    |
|    456    |   RAFAEL   |    WALKER     |    1012.68    |
|    504    |   EUNICE   |    LEBLANC    |    1011.31    |
|    151    | MARGUERITE |    PUTNAM     |    1009.50    |
|    443    |   TOMMY    |     EGAN      |    1007.80    |
|    195    |  SHERRYL   |    KEENAN     |    1002.37    |
|    238    |   ALVIN    |    MCLEOD     |    1000.86    |
|    150    |    AMY     |      CHO      |    997.41     |
|    498    |   GERARD   |     HARE      |    996.29     |
|    272    |   MORRIS   |    NICHOLS    |    990.27     |
|    684    |   WENDI    |     BEAN      |    985.47     |
|    309    |   DUSTY    |    MEYERS     |    982.86     |
|    658    |    JADA    |   LANCASTER   |    977.88     |
|    447    |   LUPITA   |   SINGLETON   |    970.04     |
|   1352    |   TONEY    |    PERDUE     |    964.95     |
|    146    |   JULIA    |   GREENBERG   |    964.50     |
|    867    |   KIETH    |     DIGGS     |    962.85     |
|    961    |   CONNIE   |    JOYNER     |    961.33     |
|    241    |   MOSES    |   LUNSFORD    |    957.47     |
|    433    |   SHERIE   |    STOVER     |    947.06     |
|    409    |    KYLA    |    HELTON     |    946.52     |
|    709    |    IONA    |   VELASQUEZ   |    945.97     |
|    90     |   HELEN    |    GOLDMAN    |    935.50     |
|    703    |  STANTON   |    WALDRON    |    935.09     |
|    111    |    JOSE    |     CASE      |    929.55     |
|    617    |   CESAR    |    TALLEY     |    925.70     |
|    841    |  JOAQUIN   |    SEYMOUR    |    919.27     |
|    347    | MARYELLEN  |    DALTON     |    918.38     |
|    203    |  NICKOLAS  |     STACY     |    915.36     |
|    287    |   ALESHA   |    CALHOUN    |    914.33     |
|    147    | ZACHARIAH  |    CORREA     |    911.62     |
|    557    |   ANGEL    |     PONCE     |    909.74     |
|    574    |  ROSALBA   |     STERN     |    905.87     |
|    555    |   JERALD   |     PRICE     |    904.90     |
|    926    |   NIGEL    |    HAMLIN     |    899.38     |
|    250    |    LONA    |    WILLARD    |    898.02     |
|    226    |   SHELBY   |     SALAS     |    897.54     |
|    326    |  HOUSTON   |     MEANS     |    896.28     |
|    180    | KASSANDRA  |     OWENS     |    895.56     |
|    340    |   MARCIA   |    BURRIS     |    891.97     |
|    381    |  LAKESHIA  |    TURNER     |    891.43     |
|    758    |   PORTER   |     PRYOR     |    890.60     |
|    468    |   LOTTIE   |   FIGUEROA    |    883.91     |
|    462    |  CORRINA   |     LUGO      |    883.30     |
|    164    |   MERLE    |    GUNTER     |    880.97     |
|   1043    | MARYELLEN  |      FRY      |    875.72     |
|    145    | GEORGIANNA |    GIBBONS    |    874.82     |
|    510    |   ZELDA    |     BATES     |    874.28     |
|    477    |  RANDELL   |    SEGURA     |    873.94     |
|    701    |   LENORA   |     NIXON     |    872.33     |
|    324    | CLEMENTINE |    FRENCH     |    871.93     |
|    385    |   ILEANA   |    PERSON     |    871.66     |
|    416    |  TATIANA   |     HOWE      |    868.78     |
|    191    |  SHIRLEY   |    SPRAGUE    |    867.64     |
|   1007    |   LUCIEN   |    HINTON     |    865.84     |
|   1138    |   NORMA    |    PHELPS     |    864.72     |
|    417    |   MARIAM   |   MCDONALD    |    863.28     |
|    248    |  ROXANNE   |    CONKLIN    |    857.27     |
|    488    |   GLORY    |    REILLY     |    856.04     |
|    312    |    ZENA    |      YU       |    855.76     |
|    279    |   ALLEN    |    DARLING    |    852.33     |
|    505    |  EULALIA   |     SINGH     |    849.80     |
|    337    |    JOAN    |     LONG      |    848.27     |
|    677    |  CHIQUITA  |     BRITT     |    847.41     |
|    124    |  LINDSAY   |    BARRERA    |    845.84     |
|    167    |   EVETTE   |     PERRY     |    845.75     |
|    529    |  LAWRENCE  |      ASH      |    845.58     |
|    144    | FRANCESCO  |     GOOD      |    843.94     |
|    548    |  HOUSTON   |    HAWKINS    |    843.90     |
|    299    |  CATALINA  |    WEAVER     |    842.70     |
|    484    |   OLIVIA   |  CARMICHAEL   |    842.29     |
|    435    |   GLORIA   |    AMBROSE    |    840.29     |
|    205    |    VERA    |   CALLAHAN    |    839.70     |
|    261    |   AUBREY   |   YARBROUGH   |    839.15     |
|    163    |  MALISSA   |    ACEVEDO    |    839.09     |
|    254    |    IRA     |   FERGUSON    |    838.33     |
|    161    | HORTENCIA  |    HINKLE     |    837.11     |
|    172    |   DARREL   |     DWYER     |    835.28     |
|    479    |  CATHLEEN  |    WHITMAN    |    834.83     |
|    356    |  ADRIENNE  |    MANUEL     |    833.60     |
|    148    |    MAYA    |    ELLIOT     |    832.49     |
|   1143    |  EZEKIEL   |   BARTLETT    |    829.13     |
|    344    |   KENNY    |     JUDD      |    828.58     |
|    273    |   TAMARA   |    MAXWELL    |    826.90     |
|    235    |    RUBY    |    RANKIN     |    824.79     |
|    724    |   MAYRA    |     ROSE      |    823.68     |
|    391    |   KARINA   |   LANGFORD    |    820.69     |
|    523    |  JULIETA   |     BUSBY     |    819.11     |
|    260    |   MARLIN   |     GATES     |    818.00     |
|    725    |    LACY    |     KEYES     |    817.17     |
|    420    |  CECELIA   |    ARNOLD     |    814.59     |
|    797    |   HARRIS   |    REDMOND    |    813.37     |
|    143    |  MOHAMMED  |    RANKIN     |    810.87     |
|    588    |   IDELLA   |   BRANTLEY    |    810.77     |
|    636    |   STEVE    |     SAMS      |    809.74     |
|    796    |   MONROE   |    ALLISON    |    807.29     |
|    304    |  GERTRUDE  |    CONNORS    |    805.92     |
|   1066    |   ANTONE   |  HENDRICKSON  |    803.65     |
|    818    |    HANK    |     CRAFT     |    802.29     |
|    460    |   SOFIA    |     FORD      |    799.10     |
|    848    |   MARLYN   |     KERR      |    797.47     |
|    497    |  TERESITA  |     LOVE      |    797.42     |
|    129    |   MANUEL   |    CARROLL    |    794.75     |
|    556    |   LINNEA   |   HATFIELD    |    793.84     |
|    158    |  SHANELL   |    KOEHLER    |    793.78     |
|    751    |   DENICE   |    GUZMAN     |    790.99     |
|    353    |    META    |    BISHOP     |    790.97     |
|    243    |   ISREAL   |     NOLAN     |    786.53     |
|    362    |    RUDY    |     SNOW      |    783.93     |
|    804    |   HEIDI    |   PALACIOS    |    782.57     |
|    394    |   JENNIE   |    ELLIOT     |    779.32     |
|    698    |   RUBEN    |     FISH      |    779.20     |
|    892    |   LAVINA   |   CAMPBELL    |    778.26     |
|    621    |   JAMEY    |    BONNER     |    775.72     |
|    485    |  DARLINE   |    VENTURA    |    774.43     |
|    983    |   HENRY    |    SWANSON    |    773.33     |
|    540    |    INGE    |     SAENZ     |    772.74     |
|    262    |  PHYLISS   |    KAISER     |    770.22     |
|    313    |  MALISSA   |     MEAD      |    769.77     |
|    441    |  ANGELINA  |   WILKERSON   |    762.30     |
|    230    |   MARCIE   |   CHILDERS    |    760.51     |
|    654    |  LAWRENCE  |   GALLAGHER   |    760.00     |
|    472    |   EVETTE   |    JAMISON    |    758.55     |
|    389    |   MELBA    |    RATLIFF    |    758.40     |
|   1223    |    KYRA    |    HARTMAN    |    755.12     |
|    573    |    HAL     |    WILLARD    |    754.32     |
|   1002    |   RONNA    |     DRAKE     |    753.66     |
|    622    |    DEE     |     GOMES     |    753.39     |
|    258    |  THEODORA  |     MEJIA     |    752.91     |
|    595    |   MARLON   |     ROSEN     |    752.73     |
|    461    |    FERN    |    POWERS     |    752.40     |
|    763    |   PORTER   |     GILES     |    749.81     |
|    116    | STEPHAINE  |    MOSLEY     |    749.61     |
|    598    |   EVELIA   |    OSBORN     |    749.21     |
|    266    |   MELODY   |   ARELLANO    |    747.90     |
|    675    |   JOSEF    |    SAMUEL     |    747.08     |
|    734    |   MARCOS   |     VILLA     |    746.27     |
|    280    |   EMILIO   |     KIDD      |    745.10     |
|   1236    |   RONNA    |   VALENCIA    |    743.73     |
|    182    |    NILA    |   VALENCIA    |    742.39     |
|    319    |    CLEO    |     MORA      |    742.39     |
|    514    | JEANNETTE  |    JORDAN     |    739.30     |
|    188    |   LUANNE   |    GOODWIN    |    736.38     |
|    578    |   CARLOS   |     MCGEE     |    735.93     |
|    210    |  JANNETTE  |    HARMON     |    734.55     |
|    405    |   ROBIN    |    GRUBBS     |    733.77     |
|    811    |   LORRI    |    MAHONEY    |    732.88     |
|    731    |   BRYCE    |     HOGAN     |    732.59     |
|    352    |    GALE    |    WALTON     |    731.54     |
|   1124    |    IRIS    |    INGRAM     |    730.59     |
|    840    |  QUINTIN   |    BENTLEY    |    729.77     |
|    496    |  ANGELIA   |    RANKIN     |    729.58     |
|    427    |  VALARIE   |    MAYNARD    |    728.80     |
|    910    |  MAJORIE   |     BERRY     |    727.80     |
|    341    |    TERI    |     SILVA     |    725.81     |
|    932    |   TONJA    |    PETERS     |    720.83     |
|    155    |  MARANDA   |    HINKLE     |    720.27     |
|    539    |  WILFORD   |    HINTON     |    718.15     |
|    719    |  LASHANDA  |   ALBRIGHT    |    717.70     |
|    787    |   KASEY    |     SOSA      |    715.70     |
|    536    |   TAYLOR   |    BAXTER     |    715.04     |
|    454    |  LAUREEN   |   MCNAMARA    |    712.47     |
|    338    |   WILMA    |    DUTTON     |    711.40     |
|   1339    |   MABEL    |    STRONG     |    710.07     |
|    928    |  GERTRUDE  |     HALL      |    708.17     |
|    430    |  ROSAURA   |   SCHNEIDER   |    708.08     |
|   1269    |  CLEMENTE  |    MESSER     |    707.82     |
|    445    |   WILMA    |     CRAIG     |    705.54     |
|    814    |   JONNA    |    HOOKER     |    702.46     |
|    723    |   LYMAN    |     CROW      |    702.08     |
|    618    |   ANITA    |    GUERRA     |    700.63     |
|    692    |   CHERI    |    MOSLEY     |    699.45     |
|    659    |   MELONY   |  RUTHERFORD   |    698.75     |
|    298    |    EARL    |   ENRIQUEZ    |    695.02     |
|    402    |   KEVEN    |   FAULKNER    |    693.58     |
|    183    |   AURORA   |   QUINONES    |    691.34     |
|    713    |   CURTIS   |    NORWOOD    |    690.26     |
|    625    |   RACHEL   |     AVERY     |    690.09     |
|    612    | NICOLETTE  |    EVERETT    |    689.18     |
|    174    |  DANIELA   |     MOON      |    684.82     |
|    526    |    NICK    |     STEIN     |    681.30     |
|    826    |  STEFANIE  |    SWANSON    |    679.48     |
|    962    |  MARIELA   |     BOWEN     |    678.36     |
|    549    |  RODRIGO   |    OBRIEN     |    677.45     |
|    849    |   EILEEN   |    PICKENS    |    677.30     |
|    244    |  XIOMARA   |    VASQUEZ    |    677.07     |
|    311    |   ISAAC    |     HICKS     |    676.73     |
|    959    |   TEDDY    |    BURGESS    |    675.39     |
|    351    |   GAYLE    |      CHU      |    673.93     |
|    537    |    BERT    |   ROBERSON    |    672.04     |
|    349    |   GAYLE    |    LEVINE     |    670.75     |
|   1155    |   MURRAY   |    SCHULTZ    |    670.65     |
|    599    |    META    |    MILTON     |    670.27     |
|    256    |  CRISTAL   |    OBRIEN     |    669.96     |
|    711    | STEPHENIE  |     DODGE     |    668.83     |
|    691    |  CLARISSA  |    BURKETT    |    667.89     |
|    471    |  PHYLISS   |     KANE      |    664.26     |
|   1019    |   YASMIN   |     BALL      |    663.25     |
|   1117    |   SIMONE   |    OROZCO     |    663.08     |
|    137    |   CONNIE   |   VELASQUEZ   |    660.69     |
|    566    | ENRIQUETA  |   PENDLETON   |    660.68     |
|   1004    |  TERRENCE  |    DICKSON    |    660.22     |
|    390    |  LOUELLA   |   MANSFIELD   |    659.51     |
|    502    |  ENRIQUE   |    KNUTSON    |    658.70     |
|    139    |   LAVINA   |    CORNELL    |    658.10     |
|    507    |   TREVA    |     YOUNG     |    657.46     |
|   1160    |   LEOLA    |    SAMUELS    |    656.72     |
|    320    | ADALBERTO  |     HANKS     |    656.27     |
|    676    |  ROBERTO   |      CHU      |    655.51     |
|    457    |   SHAUNA   |    WERNER     |    654.67     |
|    825    |   KACEY    |   GARRISON    |    652.83     |
|    586    |    KYLA    |     DAVID     |    652.36     |
|    516    |  TERENCE   |    PAULSON    |    650.68     |
|    357    |   ALICIA   |     CAMP      |    649.50     |
|    270    |   TOSHA    |   CLEVELAND   |    648.64     |
|    762    |   MAGGIE   |    YAZZIE     |    648.51     |
|    908    |  MARGERY   |     FIELD     |    647.78     |
|    945    |  LUCRETIA  |     GUNN      |    646.73     |
|    222    |   DARELL   |     HAGAN     |    646.10     |
|    196    |   DULCE    |    RICHTER    |    645.52     |
|    985    |   ARIEL    |     LIGHT     |    644.82     |
|   1098    |   JUDITH   |    MACIAS     |    644.14     |
|    694    |   RANDAL   |     JUDD      |    644.10     |
|    418    |  GERALYN   |     DORAN     |    643.87     |
|    515    |   BLAINE   |   BLACKBURN   |    643.14     |
|    87     |  MICHEAL   |   KIRKLAND    |    642.45     |
|    784    | CHRISTIAN  |     ROSAS     |    640.85     |
|    630    |  MARYLIN   |    STANTON    |    639.58     |
|   1084    |   FAUSTO   |     SWIFT     |    638.80     |
|    951    |   LIZZIE   |    DICKEY     |    638.62     |
|    653    |   ANGELA   |     PONCE     |    634.45     |
|    532    |  MADONNA   |    SHELTON    |    633.41     |
|    361    |   LYDIA    |   CHRISTIE    |    630.00     |
|    444    |    KORY    |     KHAN      |    627.46     |
|    898    |   FERNE    |  BLANKENSHIP  |    624.83     |
|    160    |    JUDI    |    FISHER     |    623.41     |
|   1068    |   ELIZA    |    CURRIE     |    615.76     |
|    395    |   TEDDY    |    MICHEL     |    615.57     |
|    639    |   EMILY    |    DODSON     |    615.29     |
|   1047    |   THOMAS   |    HOLCOMB    |    615.12     |
|    130    |   REYES    |    MANUEL     |    614.15     |
|    355    |    OREN    |    AGUILAR    |    613.44     |
|    657    | LAWERENCE  |     HEALY     |    612.04     |
|    259    |   SHELBY   |     STARK     |    610.39     |
|   1250    |   ALISON   |    WOODSON    |    609.83     |
|    255    |  CHANDRA   |    WALLER     |    609.09     |
|    446    | FRANCISCO  |   CALLAHAN    |    609.08     |
|    795    |  DARLEEN   |     SOSA      |    606.31     |
|    565    |   ASHTON   |   JOHNSTON    |    604.98     |
|    571    |   JUSTIN   |     YANG      |    603.82     |
|    392    |   GALEN    |     BETTS     |    602.94     |
|    156    |   JONAS    |    BARRERA    |    602.18     |
|    937    |   ISRAEL   |    DONOVAN    |    600.76     |
|    922    |    RAY     |     STONE     |    599.96     |
|   1097    |  MILDRED   |      ORR      |    598.08     |
|    967    |   FRANK    |     FLYNN     |    594.76     |
|    702    |   LUCIE    |    CONWAY     |    592.52     |
|   1077    |   LUCIUS   |     BLAIR     |    588.35     |
|   1115    |   NOLAN    |     NEELY     |    587.69     |
|    634    |    RICH    |      DOW      |    587.66     |
|    419    | ALEJANDRO  |    RUCKER     |    584.50     |
|   1021    |   EUGENE   |    BOUCHER    |    583.72     |
|   1086    |   FELICA   |    AMBROSE    |    583.66     |
|    799    |  JOELLEN   |    POWERS     |    582.34     |
|   1171    |    LYDA    |    MERCER     |    581.36     |
|    627    |    ADA     |     PENN      |    579.42     |
|    597    |   FANNY    |   COVINGTON   |    577.88     |
|   1090    |  SOLEDAD   |     GREGG     |    577.81     |
|    881    |    LIZ     |    MCQUEEN    |    577.53     |
|    817    |    LIZ     |    DELGADO    |    575.04     |
|   1108    |    NAN     |    LANDRY     |    574.35     |
|    354    | JOSEPHINA  |    ROBLES     |    574.31     |
|    576    |  MODESTA   |    FRAZIER    |    574.08     |
|    467    |   PHOEBE   |     MINER     |    573.81     |
|   1297    |   JEROME   |     HENRY     |    573.79     |
|    656    |   NANCY    |    CORBIN     |    572.95     |
|    899    |   VINCE    |     STONE     |    572.15     |
|    271    |    SUNG    |    MCBRIDE    |    572.12     |
|    585    |  LORRAINE  |    HANNAH     |    570.62     |
|    432    |   CLYDE    |   MAYFIELD    |    569.67     |
|    206    |   DENNY    |   CHANDLER    |    567.85     |
|    329    |   JOSIE    |     BOYCE     |    567.49     |
|    451    |   ARTIE    |     WEIR      |    566.50     |
|   1168    |  EMERSON   |    CARNEY     |    562.82     |
|    149    |   LENARD   |     FARR      |    561.32     |
|    685    |    JEFF    |   LUNSFORD    |    560.79     |
|    956    |   LIDIA    |     LACY      |    560.51     |
|   1322    | CHARLOTTE  |     LUJAN     |    559.98     |
|   1142    |   ROXANN   |    CAMACHO    |    558.94     |
|    687    |   IRVING   |     DODD      |    558.51     |
|    546    |  DEANDRE   |    JAMISON    |    554.01     |
|    667    |   WINONA   |    HUBBARD    |    552.82     |
|    534    |   INDIA    |    KRAMER     |    552.41     |
|    589    | MARGARETTE |      GAY      |    551.30     |
|   1191    |  LATONIA   |     TOBIN     |    549.31     |
|    638    | FREDERICK  |    DUTTON     |    548.50     |
|    458    |   ELOISA   |     VALLE     |    547.53     |
|    524    |   LETHA    |   LONGORIA    |    547.18     |
|    647    |  ROSARIO   |    ROSADO     |    546.61     |
|    833    |  ADRIENNE  |     SHAW      |    543.04     |
|   1093    |  TERRELL   |    COOPER     |    542.59     |
|    209    |   SIDNEY   |     CARR      |    542.51     |
|    934    |   RICHIE   |     ADAMS     |    539.19     |
|    448    |   ABDUL    |     BRAND     |    538.84     |
|   1039    |  HARLAND   |    ROBERTS    |    537.32     |
|    559    |    RUBY    |   MCMILLAN    |    536.93     |
|   1304    |   TOMASA   |     HARE      |    535.77     |
|    877    |    LILY    |   STRINGER    |    535.33     |
|    367    |   HOLLIS   |    STILES     |    534.75     |
|    512    |   JETTIE   |    CHURCH     |    533.50     |
|    141    |    ART     |   ALVARADO    |    533.09     |
|    637    |   SHANA    |     BACON     |    532.44     |
|    475    |   STELLA   |     BASS      |    530.16     |
|    651    |   ERASMO   |   ARELLANO    |    528.89     |
|    257    |  DARLENE   |    OCONNOR    |    527.64     |
|   1392    |  CHASITY   |     SINGH     |    525.87     |
|   1126    | CHRISTIAN  |      LAM      |    525.50     |
|    153    |   JEREMY   |     TOBIN     |    525.22     |
|    953    |  LAKEISHA  |    POTTER     |    525.19     |
|    94     |  DOMINICK  |    PHELPS     |    524.50     |
|   1074    |   SHERYL   |     DUMAS     |    524.16     |
|    398    |    ARON    |  CUNNINGHAM   |    523.03     |
|   1059    |    NED     |     WITT      |    522.24     |
|    553    |   JAYME    |   LOCKWOOD    |    522.08     |
|    411    |  DELORES   |      GAY      |    522.04     |
|    331    |  LAURETTA  |    CHATMAN    |    521.41     |
|    844    |   BLAIR    |     NUNEZ     |    521.40     |
|    429    |   EMILIE   |    PEACOCK    |    520.84     |
|    521    |  MELLISSA  |  WASHINGTON   |    518.20     |
|   1010    |    LELA    |    HATCHER    |    517.31     |
|    914    |   JANIS    |    CASTRO     |    514.17     |
|    775    |   FRANK    |     CLARK     |    513.49     |
|    233    |    KORI    |    GILMORE    |    512.36     |
|    606    |    OMA     |   HOLLOWAY    |    512.18     |
|    992    |   ROYAL    |   ANDERSON    |    510.30     |
|    91     | ALEXANDRA  |  PENNINGTON   |    508.86     |
|    350    |    ELSA    |  CUNNINGHAM   |    508.46     |
|    219    |   CATHI    |   WHITEHEAD   |    507.61     |
|    543    |  KRISTEN   |   FERNANDEZ   |    507.39     |
|    501    |  BRENDON   |    HARDEN     |    506.87     |
|   1409    |  SUZANNE   |   LOCKWOOD    |    506.30     |
|    831    |    LOYD    |    BRIGGS     |    506.22     |
|   1131    |   CARMA    |    CORNETT    |    503.05     |
|   1157    |   LUCIO    |    STALEY     |    502.99     |
|   1391    | JOHNATHON  |    MCCALL     |    499.96     |
|    705    |   BILLY    |     EARLY     |    499.59     |
|   1113    |  GERTRUDE  |   NICHOLSON   |    498.67     |
|   1123    |   STACY    |     KEYES     |    497.86     |
|    980    |    ANDY    |     HULL      |    497.35     |
|    119    |   MATTIE   |    VERNON     |    496.78     |
|    572    |   CAROLE   |     DREW      |    495.34     |
|    716    |    JACK    |     BAKER     |    493.45     |
|    315    |  LAVERNE   |    HAINES     |    493.35     |
|    500    |  DAMARIS   |     PAUL      |    490.92     |
|    554    |   JAMAL    |    CROWDER    |    490.25     |
|    986    |   DORTHA   |    ROSARIO    |    488.83     |
|    752    | MARGARETE  |    FLORES     |    488.80     |
|    871    |    GIL     |     DAVID     |    488.59     |
|   1302    |  STEPHEN   |    GROVES     |    487.76     |
|    894    |    KYLA    |    CLINTON    |    487.31     |
|    901    |   MELVA    |     ELLIS     |    485.77     |
|    404    |    VERN    |     IVEY      |    485.50     |
|    744    |  WHITNEY   |   WHITFIELD   |    485.15     |
|    790    |   NAKIA    |     TYLER     |    484.29     |
|   1395    |   DEIDRE   |    DUTTON     |    483.79     |
|    473    |   SHASTA   |     AMOS      |    482.42     |
|   1260    |  ENEDINA   |     MCCOY     |    480.18     |
|    490    |   VELIA    |     STERN     |    478.54     |
|   1199    |   PALMER   |     NEFF      |    477.82     |
|    869    |  SHERWOOD  |    SHELDON    |    477.77     |
|    828    |    TONY    |    BATEMAN    |    477.63     |
|   1189    |    ERNA    |     SAENZ     |    477.60     |
|    575    |  CHEYENNE  |     PECK      |    475.15     |
|    835    |   JANNA    |    SHELDON    |    474.97     |
|    596    |   GLADYS   |   DONALDSON   |    471.59     |
|    177    |  IGNACIO   |     HAGAN     |    470.28     |
|    789    |   LINNEA   |     TATUM     |    467.79     |
|    426    |  BRIGITTE  |   CRANDALL    |    467.63     |
|    631    |   CARRIE   |   FONTENOT    |    466.21     |
|    289    |  JACINTO   |    RIVERA     |    464.28     |
|    564    |    FERN    |    PALMER     |    463.09     |
|    766    |   KATHIE   |     DIGGS     |    462.86     |
|    714    |    TONY    |     BERG      |    462.57     |
|    882    |   FIONA    |    CORDERO    |    462.52     |
|   1326    |   HALEY    |    NORTON     |    462.03     |
|   1109    |  THERESE   |    ALDRICH    |    461.00     |
|    442    |   ROCCO    |    OBRIEN     |    459.61     |
|    807    |    VON     |     GOINS     |    459.59     |
|    165    |  MOHAMED   |    RAMSEY     |    459.57     |
|   1265    |   JAROD    |    STRONG     |    458.86     |
|   1172    |   ADELE    |    PERKINS    |    458.40     |
|   1445    | KATHERINE  |     CASH      |    458.13     |
|    812    | CELESTINE  |    KELLER     |    457.35     |
|   1075    |   MAVIS    |    TUTTLE     |    457.30     |
|    245    |  SHERRILL  |     YODER     |    456.74     |
|   1254    |   JAIMIE   |    BARRON     |    456.48     |
|   1011    |    LEE     |    GILLIAM    |    455.93     |
|   1076    |   ESTHER   |     HOUSE     |    455.93     |
|    322    |   TONJA    |    KENNEDY    |    454.65     |
|    401    | HERMELINDA |   CAMPBELL    |    454.33     |
|    466    |  BRITNEY   |    BOWERS     |    454.31     |
|   1045    |    ZACK    |    COLEMAN    |    454.14     |
|    741    |  PRUDENCE  |     MORIN     |    454.12     |
|    285    |   JOVITA   |     AYERS     |    453.72     |
|    283    |  WILFREDO  |     OAKES     |    453.33     |
|   1216    |  LUCINDA   |     BUSH      |    451.57     |
|   1033    |   BUFORD   |    COLEMAN    |    451.44     |
|    482    |    SEAN    |     VOGT      |    451.09     |
|    323    |   BRAIN    |     HAHN      |    450.89     |
|    666    |  FELICITA  |     BANKS     |    450.84     |
|   1060    |   FRIEDA   |    SARGENT    |    450.61     |
|    582    |  MERCEDES  |     PETTY     |    449.88     |
|    984    | CHRISTINE  |     PEREZ     |    449.61     |
|   1167    |   EDISON   |    PIERRE     |    448.32     |
|   1069    |   EDWINA   |     ELLIS     |    448.25     |
|   1238    |  STANFORD  |     DRAKE     |    448.16     |
|    852    |    IVAN    |   FOURNIER    |    447.55     |
|   1107    | CLEVELAND  |    HAMMER     |    447.26     |
|    836    |   EMERY    |    ROMANO     |    446.90     |
|    906    |   ELVIS    |    HAYDEN     |    445.96     |
|   1205    |    TAD     |   FIGUEROA    |    443.67     |
|    541    |  CLIFTON   |    GIBBONS    |    443.50     |
|    735    |   EDWIN    |   MEDEIROS    |    443.45     |
|   1031    |   THANH    |    PEOPLES    |    443.41     |
|    970    |    JOEY    |    DOOLEY     |    443.24     |
|   1200    |   KERMIT   |    HAWKINS    |    442.50     |
|    690    |   BETTYE   |    WHITTEN    |    441.65     |
|    640    |    PHIL    |    BOWMAN     |    441.13     |
|    862    |   TAMMI    |    PRUITT     |    439.75     |
|   1009    |  DOMINICK  |   FAULKNER    |    439.67     |
|   1137    | RIGOBERTO  |    WEBSTER    |    439.38     |
|    232    |    HOPE    |     DAVID     |    435.80     |
|    803    |  JEFFEREY  |    MCBRIDE    |    435.77     |
|    904    |    OLEN    |   BARNHART    |    435.04     |
|    249    |   SAMMIE   |     DAHL      |    434.48     |
|   1140    |     MA     |     POOLE     |    432.91     |
|   1214    |  CHRISTI   |     GREGG     |    432.82     |
|   1282    |  KATHLYN   |     XIONG     |    432.68     |
|    325    |   NORMAN   |    HEWITT     |    432.52     |
|    365    |   ERIKA    |    BURGESS    |    431.97     |
|   1215    |   MARTHA   |     CASH      |    431.79     |
|    334    |   MARRY    |    ELLIOT     |    430.82     |
|    431    |   IRENA    |    BUCKLEY    |    430.17     |
|    927    | MAGDALENA  |     MEIER     |    430.15     |
|    715    |  GRACIELA  |    SCHAFER    |    429.82     |
|   1275    |  ELEANORE  |     NEFF      |    428.73     |
|    761    |   JAMAAL   |     DUFFY     |    428.60     |
|    542    |   SAMMY    |    SALTER     |    428.34     |
|   1134    |  STEFANI   |    GARRETT    |    427.84     |
|    481    |   MILAN    |     PARRA     |    427.79     |
|    863    |  ADRIANNA  |    TAYLOR     |    427.72     |
|   1335    |  WILLARD   |    SHAFER     |    427.18     |
|    373    |   GISELE   |    HUBBARD    |    426.48     |
|   1222    |    DORA    |     BOYER     |    426.05     |
|    545    |   BOBBY    |    SHEARER    |    425.90     |
|   1353    |   JOANIE   |     ROSA      |    425.28     |
|    371    |  KRISTINE  |     LONG      |    424.74     |
|    251    | CHRISTOPER |    NGUYEN     |    424.03     |
|   1164    |  HEATHER   |     DORAN     |    423.18     |
|   1293    |   PAMALA   |     KEYES     |    423.08     |
|    413    | CHAROLETTE |    BOWMAN     |    421.81     |
|    842    |    ELDA    |    GLOVER     |    420.95     |
|    815    |  ROLANDO   |     HAGEN     |    420.79     |
|    437    |   HILTON   |   MATTHEWS    |    420.56     |
|    602    |   LENORA   |     TRAN      |    420.01     |
|    562    |  AMBROSE   |    HAMPTON    |    419.10     |
|    282    |  HILARIO   |    JACKSON    |    419.02     |
|    903    |   ROBIN    |    ADDISON    |    417.61     |
|   1169    |   MOISES   |    EMERSON    |    417.37     |
|    580    |   ALANNA   |     BAUER     |    416.98     |
|    736    |    EDDY    |     MCGEE     |    416.86     |
|    635    |   LINNEA   |      LAY      |    416.62     |
|    591    |   TILLIE   |    MCGOWAN    |    416.57     |
|   1355    |    JOY     |   CAMPBELL    |    415.53     |
|   1235    | FRANCESCA  |    WOODALL    |    413.48     |
|   1119    |    TOD     |     FINN      |    412.51     |
|    860    |   EDGAR    |   STAPLETON   |    411.63     |
|    530    |    EDNA    |    ARROYO     |    410.45     |
|    544    |    DEB     |    HOLMAN     |    410.29     |
|   1080    |  LINDSEY   |     STARK     |    409.95     |
|    771    | ROSALINDA  |    MCNEAL     |    408.12     |
|    801    |  ROSALIA   |    SEXTON     |    407.90     |
|    310    |    EDIE    |     EASON     |    406.99     |
|   1053    |  GIOVANNA  |     YANG      |    406.10     |
|    187    |   DOTTIE   |     SEAY      |    404.85     |
|   1127    | ALTAGRACIA |    PACHECO    |    403.07     |
|    648    |   DELOIS   |    DUNHAM     |    402.80     |
|   1165    |    HAL     |    DANIEL     |    402.72     |
|   1373    |   MARSHA   |    ELLIOTT    |    402.30     |
|   1276    |  LATONIA   |     LOPEZ     |    401.22     |
|   1182    |    NED     |    HADLEY     |    397.17     |
|    378    |  LEOPOLDO  |   SLAUGHTER   |    396.33     |
|   1310    |   KELSEY   |     WATTS     |    396.32     |
|    883    |   MOSES    |     BERG      |    396.11     |
|   1291    |  LAKISHA   |     QUINN     |    394.83     |
|    988    |  LIZETTE   |   BOUCHARD    |    394.76     |
|   1188    |   CHERRY   |     WATTS     |    394.70     |
|    494    |  SHAMIKA   |      HAM      |    394.53     |
|    868    |    ROSA    |    PACHECO    |    394.38     |
|    644    |   MERVIN   |    HUDSON     |    393.91     |
|    240    |    ZONA    |    BARROW     |    392.87     |
|    581    |   BONITA   |    BEAVER     |    392.68     |
|    267    |  FELECIA   |     KEYES     |    391.78     |
|    527    |    LON     |     SLOAN     |    391.45     |
|   1008    |   SIMON    |     BUNCH     |    391.24     |
|    884    |   WILLA    |  CHAMBERLAIN  |    390.79     |
|    550    |  PATRICA   |     RYAN      |    390.68     |
|    924    |   CLAIRE   |   VELAZQUEZ   |    390.54     |
|    522    |  ALBERTA   |     LYON      |    390.13     |
|    214    |  ROSEANN   |    THORPE     |    389.43     |
|   1407    |  FELICIA   |     CRUZ      |    387.93     |
|    769    |  SEYMOUR   |    CLIFTON    |    387.82     |
|   1141    |  ELEANOR   |    COULTER    |    387.05     |
|   1423    |   TANIKA   |  VILLALOBOS   |    386.80     |
|    742    |    ERIC    |    GRAVES     |    385.89     |
|   1311    |   KENETH   |     TRACY     |    385.39     |
|    672    |  FREEMAN   |    WIGGINS    |    385.22     |
|   1153    |  RANDELL   |    WHITTEN    |    384.40     |
|    190    |   DELMER   |    GRUBBS     |    383.81     |
|   1023    |   LEEANN   |    CARSON     |    383.66     |
|   1130    |   MOSES    |    MCGRATH    |    383.08     |
|   1175    | GEORGIANA  |     OGDEN     |    382.45     |
|   1363    |   GASTON   |    HICKMAN    |    382.02     |
|   1331    |  FRANKIE   |    JOYNER     |    381.93     |
|    887    |   SIDNEY   |   JENNINGS    |    381.00     |
|    782    | ELLSWORTH  |     STEIN     |    379.85     |
|    294    |  AURELIA   |   BARTLETT    |    379.44     |
|   1296    |    DIRK    |   BAUTISTA    |    378.92     |
|    669    |   REINA    |     ENGEL     |    378.80     |
|    511    |  CHRISTEN  |      ASH      |    378.46     |
|   1440    |   LONNIE   |    MANNING    |    377.51     |
|   1112    |   GEORGE   |   BROWNING    |    377.44     |
|    853    |  GAYLORD   |    BOLTON     |    377.27     |
|   1221    |   DARRON   |    ALVAREZ    |    377.18     |
|    584    |   DORTHA   |     WYNN      |    376.37     |
|    400    |   ALICIA   |   FLETCHER    |    376.35     |
|    397    |  SHANTELL  |    MAURER     |    375.61     |
|    364    |   DELLA    |     MAYO      |    375.47     |
|    717    |   SAMUAL   |   MIDDLETON   |    375.40     |
|    710    |   ROMEO    |    SWEENEY    |    375.38     |
|    931    |   PANSY    |   MAYBERRY    |    374.29     |
|   1092    |  CLEMENT   |    MONTANO    |    373.87     |
|    590    |  LORENZO   |  MCCULLOUGH   |    372.63     |
|   1095    |   GERRY    |    DEWITT     |    372.02     |
|    368    |  SAMANTHA  |     SYKES     |    370.92     |
|    563    |  ADELAIDA  |     FOOTE     |    367.82     |
|    396    |    DINO    |     GREGG     |    367.28     |
|    942    |    VITO    |     NEFF      |    365.80     |
|    915    |  CARLOTTA  |    KNIGHT     |    365.60     |
|   1122    |   JULES    |     ROCHA     |    364.85     |
|    181    |    RICH    |     COKER     |    363.54     |
|    268    |    CARY    |   GALLOWAY    |    362.61     |
|    785    |  CORNELIA  |     BOOTH     |    362.54     |
|    990    | GABRIELLE  |    STOVER     |    362.23     |
|    670    |    FLOR    |   PRITCHETT   |    361.95     |
|    712    |  THEODORE  |    SAMUELS    |    361.70     |
|    921    |   CINDA    |    CROWDER    |    361.13     |
|    955    | NATIVIDAD  |   SORENSEN    |    359.87     |
|    506    |    SUN     |   MCKENZIE    |    359.36     |
|   1244    |   BRIANA   |    KEENAN     |    358.23     |
|    223    |   ALPHA    |    OSBORN     |    357.75     |
|    449    |   DUSTIN   |    FARRIS     |    356.59     |
|   1190    |    RETA    |    FIELDS     |    356.32     |
|   1136    |   JOELLE   |   HONEYCUTT   |    356.26     |
|    629    |   ROXIE    |    MOSLEY     |    356.01     |
|    930    |   KARRIE   |    ELLISON    |    355.67     |
|    655    |    IONE    |   FERNANDEZ   |    355.53     |
|   1345    |   WALTON   |    ELLIOT     |    355.53     |
|   1070    |   BERRY    |     SILVA     |    354.63     |
|    269    | JOSEPHINA  |    MAURER     |    353.93     |
|   1149    |  SHERRILL  |     LUNA      |    351.84     |
|    781    |   TOMMIE   |    PALMER     |    351.64     |
|    333    |   LESSIE   |    DILLON     |    351.10     |
|    900    |  MITCHELL  |     ERWIN     |    351.08     |
|    975    |  LATRICE   |    TORRES     |    350.53     |
|    110    |  CRISTINA  |     SOSA      |    350.09     |
|    509    |   ELTON    |    DOOLEY     |    349.85     |
|   1253    |  TRENTON   |    PRESLEY    |    348.95     |
|    792    |   TAMRA    |    TRAVIS     |    348.92     |
|    601    |    LON     |    ACEVEDO    |    348.23     |
|   1101    |  JEREMIAH  |    CORDOVA    |    346.33     |
|   1360    |   MICHEL   |    WHALEN     |    344.97     |
|    996    |    EZRA    |     LYON      |    344.40     |
|    384    |  PATRICA   |     EDDY      |    344.31     |
|    746    |  STEPHINE  |    GOODMAN    |    344.22     |
|    560    |   ALIDA    |     ROMAN     |    343.21     |
|    242    |  SHELDON   |     HODGE     |    343.20     |
|   1016    |   PORTER   |   BREWSTER    |    342.59     |
|    748    |   SHAWNA   |    MACIAS     |    342.35     |
|    277    |    ELLA    |   BOUCHARD    |    341.17     |
|   1327    |   JERRY    |    ABRAMS     |    340.98     |
|   1261    |   JAIMIE   |     CURRY     |    340.06     |
|    729    |    BEAU    |    PERDUE     |    339.56     |
|   1063    |    ZANE    |    ATWOOD     |    339.38     |
|    679    |  BEATRIZ   |    PROCTOR    |    339.13     |
|    316    |   ELMIRA   |     VOGT      |    338.39     |
|    938    |   LUISA    |    GILLIAM    |    337.84     |
|   1381    |  CAROLINE  |   CRANDALL    |    337.30     |
|   1430    |   ANGIE    |     MARKS     |    337.10     |
|    328    |  MALCOLM   |     DOVE      |    337.07     |
|   1116    |  CYNTHIA   |     PERRY     |    336.93     |
|   1270    |  GEORGINA  |     DIGGS     |    336.49     |
|   1052    |  BRENDAN   |    SCHMITT    |    336.47     |
|    728    |   EVALYN   |    DOWNING    |    335.87     |
|   1375    |   VICTOR   |    SARGENT    |    335.70     |
|   1272    |   ELISA    |    BURGOS     |    335.66     |
|   1212    |    YONG    |    SPEARS     |    335.44     |
|   1111    |   DEVIN    |    ALDRICH    |    335.12     |
|   1030    |    LOU     |      ROY      |    334.97     |
|    897    |   ROCKY    |  HARRINGTON   |    334.15     |
|    987    |  NORBERT   |    COOLEY     |    334.12     |
|    387    |    IRIS    |     BARRY     |    333.60     |
|    247    |   ISABEL   |     HORN      |    333.59     |
|    768    |   HANNAH   |    BASSETT    |    333.56     |
|    905    |   KANDI    |     FRANK     |    332.92     |
|   1258    |   MONROE   |    DILLARD    |    332.82     |
|    439    |   WANDA    |    RANSOM     |    331.20     |
|   1114    |  JOHNETTA  |     NEELY     |    330.82     |
|    421    |   PARIS    |   GOLDBERG    |    330.30     |
|    570    |   SHEILA   |    PHELPS     |    329.76     |
|    925    |   ALANA    |    BOOKER     |    329.38     |
|    740    |   KERRI    |   LASSITER    |    328.86     |
|    339    |  KRISTAL   |     VERA      |    328.69     |
|   1201    |   DEIDRA   |    CHACON     |    328.56     |
|   1133    |    ELDA    |     HORN      |    326.64     |
|   1292    |    LINO    |     YANG      |    326.58     |
|   1100    |  ELEANORE  |   SAUNDERS    |    326.03     |
|   1206    |   ELYSE    |    ALLISON    |    326.01     |
|    632    |   JOLENE   |    KRAUSE     |    325.15     |
|   1394    |    FAWN    |    MERCER     |    324.88     |
|    372    |   DENNY    |    WATERS     |    324.51     |
|   1104    |   SALLY    |    MILTON     |    322.65     |
|   1284    |    KIP     |     KENT      |    321.21     |
|    664    |  NORBERTO  |    JEWELL     |    319.69     |
|    682    |   JOANNA   |    BUCKLEY    |    318.94     |
|   1135    |    MARK    |     PLATT     |    318.45     |
|    308    |   JESICA   |     VEGA      |    318.20     |
|    620    |    KYLA    |    THORNE     |    317.91     |
|   1166    |   ROBIN    |    KNIGHT     |    317.49     |
|    974    |   BILLIE   |    HOPPER     |    317.42     |
|    428    |    VINA    |    FRANCIS    |    317.25     |
|    561    |   LENARD   |     MEAD      |    315.97     |
|    966    |  MICHAELA  |    RANDLE     |    315.94     |
|    808    |   AISHA    |    SKAGGS     |    315.79     |
|   1278    |  VICENTE   |  MONTGOMERY   |    315.20     |
|    865    |   JULIA    |    HOLLEY     |    313.17     |
|    912    |   FONDA    |    MCCORD     |    313.05     |
|   1234    |   ARIEL    |     DILL      |    312.55     |
|    583    | LAWERENCE  |    REDMOND    |    311.70     |
|    605    |   JACKIE   |    PEARCE     |    311.45     |
|    547    |  LASHANDA  |    MULLER     |    311.29     |
|   1121    |   CHUCK    |     HAGEN     |    311.04     |
|    864    |   GERMAN   |   MACDONALD   |    309.49     |
|    773    |    SETH    |    HOLLIS     |    309.41     |
|    686    |    VEDA    |    STARKS     |    308.85     |
|    982    |    JANA    |     CRUM      |    307.45     |
|   1447    |    MARY    |   TOMLINSON   |    306.71     |
|    296    |   JOVITA   |     PRATT     |    306.28     |
|    913    |   ORPHA    |   VALENTIN    |    306.05     |
|   1389    |   COLBY    |    BOSWELL    |    305.43     |
|   1087    |  KARLENE   |   WHITFIELD   |    303.85     |
|    517    |   DENVER   |     WOLFE     |    303.64     |
|    487    |  ROSENDO   |     REYNA     |    302.94     |
|    520    |   NATHAN   |    NADEAU     |    302.48     |
|    707    |    LES     |     MOCK      |    302.26     |
|    593    |  BETTINA   |    FRASER     |    302.03     |
|   1429    |   RUSTY    |   LAWRENCE    |    301.85     |
|    855    |   AUBREY   |    GLOVER     |    300.47     |
|   1317    |    LIZ     |    HERBERT    |    300.24     |
|   1273    |    LEN     |   STERLING    |    300.13     |
|   1183    |   JACKIE   |    WIGGINS    |    299.87     |
|    123    |  SHANTELL  |     DRAKE     |    299.78     |
|    749    |  DARLEEN   |     PARRA     |    298.84     |
|   1329    |  JENELLE   |   ACKERMAN    |    298.52     |
|    278    |   HAYLEY   |     PAGE      |    296.84     |
|   1106    |   WALTER   |    BAILEY     |    296.81     |
|   1321    |   MARISA   |    GIBSON     |    296.69     |
|    459    |   EDWIN    |     RAMEY     |    295.98     |
|   1051    |  CHASTITY  |     SNEED     |    295.46     |
|    434    |   ALEXIS   |    CULVER     |    295.40     |
|    939    |  JOCELYN   |     LEON      |    295.05     |
|    870    |   VIOLET   |    HARMON     |    295.03     |
|   1362    |  ROSALIE   |    HENDRIX    |    295.01     |
|    476    |   ODELL    |    HOPPER     |    293.85     |
|    453    |    JONI    |     WHITT     |    292.75     |
|   1046    |   MARRY    |    SCHULZ     |    292.75     |
|   1227    | THOMASINA  |     DAVID     |    292.29     |
|    291    |   WILLY    |    BRIGGS     |    290.86     |
|   1255    |   FAUSTO   |   SLAUGHTER   |    290.02     |
|    407    | JEANNETTE  |    DANIEL     |    289.64     |
|   1186    |   KEITH    |    PETTIT     |    288.87     |
|    412    |   SHERON   |     ORTIZ     |    287.83     |
|    700    |   DARIUS   |    MCGHEE     |    287.83     |
|    646    |  XIOMARA   |    HAINES     |    286.26     |
|    786    |   BRYON    |    FOWLER     |    285.36     |
|    438    |   RENEE    |     FUNK      |    285.16     |
|    819    |  KRISTINA  |    STUART     |    284.84     |
|    252    |  DANIELLA  |   GREENWOOD   |    284.47     |
|   1346    |   CLARK    |    CHANEY     |    283.32     |
|   1446    |   JOHNNY   |     STARR     |    283.02     |
|    342    |   ALICE    |     NEELY     |    282.90     |
|    946    |   COREY    |    CURTIS     |    282.31     |
|    224    |    REID    |   BURNETTE    |    282.16     |
|   1158    |   BENTON   |    TANNER     |    282.04     |
|    221    |   DALTON   |    STAPLES    |    282.02     |
|   1228    |  ROLANDO   |    MULLINS    |    281.91     |
|    936    |   ROXANE   |   BLACKWELL   |    281.61     |
|    633    |   ALECIA   |     WISE      |    281.39     |
|    834    |   ISSAC    |    MCGUIRE    |    281.36     |
|   1390    |   HAYDEE   |    MULLER     |    281.14     |
|    733    |   RENATE   |     LADD      |    280.54     |
|    558    | STEPHENIE  |   MCKENZIE    |    280.50     |
|   1422    |   RENAE    |     RUIZ      |    280.23     |
|    208    |   VILMA    |     DENNY     |    278.96     |
|   1436    |   TRICIA   |     EDDY      |    278.66     |
|    780    |  LARISSA   |     POOL      |    278.58     |
|   1312    |   MARCIE   |     SCOTT     |    277.83     |
|    465    |   MARGOT   |    ANDRADE    |    277.04     |
|   1203    |   SILAS    |   BARTLETT    |    275.85     |
|   1350    |  LATONYA   |      KAY      |    275.46     |
|   1065    |   ANITRA   |    FELTON     |    275.31     |
|    832    |   CATINA   |     WARE      |    275.28     |
|   1290    |  BERTRAM   |    WILLIAM    |    275.00     |
|    760    |   ARMIDA   |    WILKINS    |    274.90     |
|    806    |   AGNES    |     ROSE      |    274.90     |
|    318    |  MARSHALL  |    GODFREY    |    274.81     |
|   1202    |   CYNDI    |    COLBERT    |    274.76     |
|    642    |   JENNA    |     WEISS     |    274.46     |
|   1198    |   LOUIE    |     NEFF      |    274.41     |
|   1162    |   DESSIE   |   STEVENSON   |    274.29     |
|   1378    |    KEN     |    RANDALL    |    272.88     |
|    767    |  JERMAINE  |    HANCOCK    |    272.83     |
|   1185    |   ADINA    |    DOTSON     |    271.52     |
|    360    |   LAURI    |     LONG      |    270.26     |
|   1336    |    VAN     |   LANGFORD    |    269.88     |
|    857    |  BARRETT   |    SHAVER     |    269.72     |
|   1414    |   ENOCH    |    KOEHLER    |    269.66     |
|    976    |  GERALYN   |    SHARPE     |    269.46     |
|    893    |   BROOKE   |  CARTWRIGHT   |    269.45     |
|   1319    |   JAMES    | HOLLINGSWORTH |    269.19     |
|   1435    |    ROSS    |     VELA      |    268.56     |
|   1348    |  FRANCES   |    DICKEY     |    268.52     |
|   1207    |  OSWALDO   |    HENSLEY    |    268.07     |
|   1247    |   IVORY    |     CARON     |    267.85     |
|    114    |   MIRIAN   |    DIAMOND    |    265.44     |
|    977    |  TATIANA   |    GROVES     |    265.38     |
|   1078    |   MAURO    |    BRITTON    |    265.09     |
|   1148    |   ALDEN    |     KIRK      |    264.88     |
|   1343    |   LESLEY   |    HAYWOOD    |    263.93     |
|   1001    |  TERESITA  |    FENTON     |    263.52     |
|    923    |  ANNETTA   |    WILLARD    |    262.90     |
|   1144    |   ARIEL    |     SOUZA     |    262.64     |
|   1049    |   MAXIE    |     WEST      |    262.63     |
|   1349    |   CALEB    |    MENDEZ     |    262.58     |
|    321    |    DONA    |     KEENE     |    262.20     |
|    604    |   KEVIN    |     RUBIN     |    262.06     |
|   1305    |  LUCINDA   |     REID      |    260.88     |
|   1003    |   DWIGHT   |    CONRAD     |    259.81     |
|   1229    |   ARLEEN   |    LOWERY     |    259.64     |
|   1314    |   SHEREE   |     MOORE     |    259.44     |
|    726    |  SHERRYL   |   RODRIGUEZ   |    258.44     |
|    616    |   JUNIOR   |     GOMES     |    257.90     |
|    973    |    SID     |     ONEIL     |    257.25     |
|    403    |   PHYLIS   |    PADGETT    |    257.01     |
|   1421    |  MARILEE   |   RICHARDS    |    255.87     |
|    370    |    KAMI    |    SANDERS    |    255.53     |
|   1303    |   KARRIE   |    MESSER     |    254.63     |
|   1192    |  FREDDIE   |     CRAIG     |    253.35     |
|    757    |  JEFFEREY  |    ALBERT     |    252.27     |
|    991    |   TRACEY   |     WELCH     |    252.17     |
|    998    |  PRUDENCE  |    CORTEZ     |    251.89     |
|   1152    |   FRANK    |    NORWOOD    |    251.47     |
|   1178    |   SAMUAL   |   HARRISON    |    250.69     |
|   1393    |    JAE     |     GOOD      |    249.78     |
|   1105    |  TANGELA   |    WARNER     |    249.09     |
|    793    | BRODERICK  |    JOHNSON    |    248.00     |
|   1361    |  SANTIAGO  |     RAMOS     |    247.67     |
|    649    |    ADAM    |   BELANGER    |    247.66     |
|    995    |  JASMINE   |    PINEDA     |    247.31     |
|   1334    |   ALLENE   |     ONEIL     |    247.19     |
|    756    |    EARL    |    STATON     |    247.07     |
|    689    | ZACHARIAH  |    WEBBER     |    246.47     |
|    743    |   PEDRO    |     KUHN      |    245.85     |
|    830    |   ERNEST   |    SHANNON    |    245.85     |
|    979    |  IMOGENE   |     MAYES     |    245.51     |
|    919    |   HASSAN   |   GREENWOOD   |    245.40     |
|   1330    |  BARBARA   |    BUCKLEY    |    244.84     |
|    284    |    VAN     |     LOCKE     |    244.64     |
|   1380    |    JIM     |    RANKIN     |    244.63     |
|   1062    |    SUZY    |    HARDING    |    244.27     |
|   1351    |   CHERRI   |    SALAZAR    |    243.28     |
|    661    |   LOUIS    |     CRAFT     |    242.22     |
|   1364    |   DWAIN    | CHRISTIANSEN  |    242.05     |
|   1145    |    GINO    |     GILES     |    241.26     |
|    535    |   JULIO    |     BRITT     |    241.14     |
|   1058    |  EMERSON   |    ADDISON    |    239.51     |
|    971    |   KANDY    |    TIDWELL    |    239.35     |
|   1323    |   BRENDA   |    ROBISON    |    238.79     |
|   1180    |    KRIS    |     HALE      |    238.31     |
|   1079    |   THOMAS   |    ORTEGA     |    237.88     |
|   1403    |   SONDRA   |     LANE      |    237.65     |
|   1099    |   LELIA    |    DICKENS    |    236.26     |
|   1232    |   TRICIA   |    TALLEY     |    235.85     |
|    888    |    JENA    |   BOUDREAUX   |    235.67     |
|    718    |    OLIN    |    COLBERT    |    233.45     |
|   1341    | CHRISTOPER |    LOZANO     |    233.42     |
|    954    |   KATINA   |     HENRY     |    231.36     |
|   1365    |   PANSY    |    THACKER    |    231.27     |
|   1034    |   JESSIE   |     STARR     |    231.04     |
|   1287    |    ALEC    |    HOWARD     |    230.38     |
|   1338    |   KIRBY    |     LILLY     |    230.02     |
|   1309    |    DAN     |     PACK      |    229.89     |
|   1241    |   LUANNE   |    HERRING    |    229.36     |
|    518    |   DANILO   |    SANCHEZ    |    229.00     |
|   1283    |   JOSEFA   |   CONTRERAS   |    228.71     |
|    750    |   WELDON   |  FITZPATRICK  |    228.05     |
|    668    |    SUE     |    GUERRA     |    227.77     |
|    873    |   EMMITT   |    MARINO     |    227.71     |
|   1013    |  DOUGLAS   |    BALLARD    |    226.83     |
|   1377    | ALEXANDRA  |    ANDREWS    |    226.82     |
|   1356    |    ZANE    |    CONNER     |    226.51     |
|    569    |   ROWENA   |    TANNER     |    226.47     |
|    286    |   JEANNE   |    STEINER    |    226.40     |
|    662    |   SANTOS   |    MAXWELL    |    225.86     |
|    765    |   WILSON   |     BELL      |    225.43     |
|   1388    |   MARCOS   |    KENDALL    |    225.33     |
|   1029    |  JOHNETTA  |      ROY      |    224.61     |
|    895    |   JORGE    |   SYLVESTER   |    223.67     |
|   1294    |    JODY    |     BARRY     |    223.39     |
|    911    |   LACEY    |    GILLIAM    |    221.00     |
|    965    |    KAY     |     ROSE      |    220.49     |
|    737    |   YOUNG    |   DICKERSON   |    219.87     |
|    525    |  CLINTON   |    BOWDEN     |    219.50     |
|   1022    |   DESSIE   |     HALE      |    219.43     |
|   1154    |   SONDRA   |   BROUSSARD   |    219.38     |
|    876    |   SCOTT    |     PARRA     |    219.00     |
|   1118    |  ROGELIO   |     GAGE      |    218.62     |
|   1012    |  DAMARIS   |     SAENZ     |    218.25     |
|    671    |   LAUREN   |     FAULK     |    217.79     |
|   1259    |  DELPHIA   |    FLORES     |    217.28     |
|   1344    |   CHANCE   |     GLENN     |    216.40     |
|    972    |   LONNY    |     LONG      |    216.21     |
|   1017    |  KRISTAN   |    CURRAN     |    215.67     |
|   1252    |   KERRIE   |   MARSHALL    |    215.39     |
|    610    |   SAMMIE   |     MAYER     |    214.72     |
|    508    |  WHITNEY   |    MCCARTY    |    213.90     |
|    754    |  DOMINIC   |     LUNA      |    213.87     |
|   1431    |   DARWIN   |    CARRIER    |    212.92     |
|   1014    |   GLENDA   |    KNOWLES    |    212.03     |
|    624    |  LUCIANO   |     JUDD      |    211.87     |
|    253    |  NUMBERS   |     LOUIS     |    211.77     |
|   1371    |   CATHI    |    FORBES     |    210.87     |
|    885    |   KAROL    |     GIBBS     |    210.75     |
|    824    |    EVA     |   SULLIVAN    |    210.66     |
|    376    |   QUINN    |     HURD      |    209.50     |
|   1139    |    BURT    |    CROWELL    |    209.37     |
|    829    |  MARIANA   |     POOL      |    208.50     |
|    722    |  VALENCIA  |    WILLARD    |    207.91     |
|    872    |   JEROMY   |     HURT      |    207.14     |
|    947    |   DUSTIN   |   HAMILTON    |    207.07     |
|    933    |    LUIS    |     PATE      |    206.66     |
|   1038    |  CHARLIE   |   HATFIELD    |    206.65     |
|   1372    |    JAME    |   KENDRICK    |    206.58     |
|   1018    |   DARLA    |  VILLARREAL   |    206.05     |
|    234    |   PALMER   |     VERA      |    205.25     |
|   1442    |  ROBERTA   |     KERN      |    203.90     |
|    850    |  THERESA   |   DAVENPORT   |    203.82     |
|    952    |    COY     |     JUDD      |    203.14     |
|   1006    |   LAVERN   |     ROCHA     |    201.29     |
|    816    |   MAVIS    |     ENGLE     |    200.92     |
|   1412    |   EVALYN   |    HEWITT     |    200.87     |
|    950    |   ARETHA   |    SAVAGE     |    200.81     |
|   1177    |  LEONORA   |   HATFIELD    |    200.47     |
|   1005    |   BETTYE   |  VILLALOBOS   |    200.30     |
|   1415    |  JOHNNIE   |    DUNLAP     |    199.92     |
|   1025    |   YETTA    |     KING      |    199.44     |
|    374    |   WYNONA   |    RANSOM     |    199.27     |
|   1277    |  MICHELLE  |    HOPKINS    |    196.52     |
|    375    |   JONAS    |    HOSKINS    |    196.36     |
|   1094    |    VITO    |    LADNER     |    196.01     |
|    738    |   ALIDA    |    HANSEN     |    195.93     |
|   1400    |   SHAUN    |     RAMEY     |    195.47     |
|    820    |  MARCELA   |     DUGAN     |    195.34     |
|   1243    |  CARROLL   |     HALE      |    194.95     |
|    802    |  CHANTAL   |     LAIRD     |    194.37     |
|   1386    |   LIANE    |    REILLY     |    193.86     |
|   1226    |   SADIE    |     BAIRD     |    193.46     |
|    491    |  LAKEISHA  |     BRUCE     |    192.88     |
|   1384    |   BENITO   |    BRUNSON    |    192.72     |
|    614    |  DEANGELO  |    CARTER     |    192.31     |
|   1288    |   NELLIE   |    ZUNIGA     |    191.83     |
|    587    |  FREDDIE   |     KELLY     |    191.69     |
|    422    |  BERNITA   |    RUSHING    |    191.40     |
|   1210    |  CHELSEA   |    ROGERS     |    190.90     |
|   1170    |   CYNDI    |     FROST     |    190.44     |
|   1370    |  MINERVA   |    SUTTON     |    189.94     |
|   1204    |  ANGELIA   |     HALL      |    189.86     |
|    336    |   LUANN    |     XIONG     |    189.76     |
|    611    |   LUCIEN   |    SHAFER     |    188.92     |
|   1267    |  ARACELI   |     HALL      |    188.65     |
|    450    |   EMILIO   |    DALTON     |    187.92     |
|   1161    |   ELISA    |     DOWDY     |    187.33     |
|   1041    |  ZORAIDA   |    DUNBAR     |    186.89     |
|    810    |  CHRISTAL  |     ROPER     |    186.70     |
|   1367    |   LOLITA   |    SHIPLEY    |    185.94     |
|   1173    |   ROCCO    |     DIXON     |    184.96     |
|    607    |   MADGE    |     BEARD     |    183.04     |
|   1239    |   REYNA    |    HAMMER     |    183.02     |
|    960    |   TREVA    |     SIMON     |    182.91     |
|   1176    |   DIANE    |     LOVE      |    182.01     |
|    949    |   DONTE    |    CHARLES    |    181.93     |
|    474    |  KENYATTA  |     LEON      |    180.72     |
|    613    |   HOWARD   |    LEBLANC    |    180.36     |
|    753    |   CECIL    |    ESPARZA    |    179.60     |
|   1385    |   ALENE    |     BEST      |    179.30     |
|    943    |  LIZETTE   |    MIRANDA    |    178.93     |
|    964    |   WILSON   |    VARGAS     |    178.09     |
|    838    |    ZORA    |    WRIGHT     |    177.91     |
|    641    |   ELENA    |     HART      |    177.87     |
|   1110    |   EDGAR    |     WILLS     |    177.59     |
|   1026    |  BETTINA   |     RUSH      |    176.57     |
|    720    |   DARRON   |   WHITLOCK    |    175.72     |
|   1432    |   VICTOR   |    MANLEY     |    175.52     |
|   1340    |   BETSY    |   MCCLELLAN   |    175.51     |
|    827    |   WAYLON   |    ROLLINS    |    175.11     |
|   1263    |   WILLIE   |     BAEZ      |    174.63     |
|    345    |    EVIE    |     KNAPP     |    173.87     |
|    880    |   MARVIN   |    MARINO     |    173.87     |
|   1316    |   GERARD   |   BRADSHAW    |    173.78     |
|    917    |  NATALIE   |      OTT      |    172.91     |
|    957    |    NITA    |   ERICKSON    |    172.69     |
|    909    |  KENDALL   |      LAM      |    171.75     |
|   1413    |  ARIELLE   |   MILLIGAN    |    171.36     |
|    858    |  MARIANN   |     MORA      |    170.83     |
|   1064    |   ROYAL    |     BLAND     |    169.93     |
|    821    |    DREW    |     FAIR      |    169.15     |
|    436    |   AARON    |     PACE      |    168.63     |
|   1433    |    LURA    |   CUMMINGS    |    168.51     |
|   1032    |    INES    |    MACIAS     |    167.96     |
|   1103    |   AWILDA   |     BROCK     |    167.90     |
|   1441    |   PEARL    |     TRAN      |    167.89     |
|   1067    |  ROGELIO   |    SCHMITT    |    165.91     |
|   1181    |   TYLER    |     STAHL     |    165.11     |
|    843    |   INDIA    |     MOSES     |    164.14     |
|   1444    |   MICKEY   |      HAM      |    164.12     |
|    813    |   RONNY    |     ODOM      |    164.09     |
|   1281    |    ZULA    |    KENNEDY    |    163.55     |
|    567    |   JOLEEN   |    DELEON     |    163.01     |
|   1193    |   EVETTE   |    WRIGHT     |    162.95     |
|   1233    |  NATHALIE  |    CHURCH     |    160.96     |
|    747    |   RENITA   |   CHRISTIAN   |    160.66     |
|   1325    |   DELMER   |    RUSHING    |    159.94     |
|   1359    |   ISIAH    |     HORN      |    159.18     |
|   1213    |   GERRY    |    RICHTER    |    158.92     |
|    969    |  YESENIA   |    DAVIES     |    158.69     |
|   1398    |   TRISHA   |   DONNELLY    |    158.59     |
|   1220    |    LOU     |     LACEY     |    158.04     |
|   1211    |   HOMER    |     BLISS     |    157.61     |
|    997    |   BENITO   |    CAMPOS     |    156.91     |
|    708    | STEPHAINE  |    SHEARER    |    156.71     |
|   1337    |  CLAUDINE  |   JORGENSEN   |    155.96     |
|   1396    |   RENATO   |    MCQUEEN    |    155.41     |
|    777    |  CLINTON   |    AGUIRRE    |    154.39     |
|    822    |   CASEY    |     CROWE     |    153.42     |
|   1318    |  STEPHEN   |     BARR      |    153.35     |
|   1194    | JENNIFFER  |     PECK      |    151.52     |
|   1028    |  CRISTINE  |     BYNUM     |    150.96     |
|    366    |   BRYANT   |    MELTON     |    150.91     |
|   1088    |   DARREN   |    CULVER     |    150.91     |
|   1151    |  LAWANDA   |    MCCRAY     |    146.29     |
|    652    |  ELEANORE  |   MCMULLEN    |    145.72     |
|   1399    |   JANEL    |    HOLDER     |    145.36     |
|   1125    | ANNAMARIE  |    SWENSON    |    144.44     |
|   1264    |  MICHAELA  |    RICHARD    |    143.96     |
|    721    |    DONA    |   JACOBSON    |    143.94     |
|    538    |  CHIQUITA  |   CALDWELL    |    143.90     |
|    879    |   CARMA    |    DAILEY     |    143.52     |
|   1083    |    ALVA    |    KRAMER     |    143.28     |
|    678    |   JANIE    |    SANDERS    |    142.45     |
|   1150    |    HAL     |    MANNING    |    142.41     |
|    693    | MARGARETE  |    CHAVEZ     |    142.34     |
|   1184    |   TRACIE   |     LYLES     |    142.11     |
|   1071    |  LAURETTA  |     MCCOY     |    142.10     |
|   1196    |   CLIFF    |     FINK      |    140.73     |
|   1383    |   NIDIA    |    GRAHAM     |    139.92     |
|    464    |   PATSY    |   HARRISON    |    139.40     |
|   1402    |   RUBYE    |     PACE      |    139.31     |
|    759    |   STACIE   |    MICHAUD    |    139.10     |
|   1306    |   IVORY    |    MURRAY     |    137.12     |
|   1366    |  LATISHA   |     FLOOD     |    137.00     |
|   1382    |   BERYL    |      DYE      |    136.40     |
|    875    |   NORMAN   |    MCCANN     |    135.71     |
|    623    |   IMELDA   |    CONKLIN    |    135.15     |
|   1037    |   KEVEN    |     VANCE     |    134.52     |
|   1000    |    DANA    |     LOPEZ     |    133.51     |
|   1231    |   BIRDIE   |     BOWEN     |    132.73     |
|   1082    | ALEJANDRA  |   SHERIDAN    |    131.69     |
|    513    |   KURTIS   |     FUNK      |    130.73     |
|   1271    |   CORTEZ   |    MELTON     |    129.93     |
|    695    |   EVALYN   |    HUNTER     |    129.92     |
|   1420    |  VALERIA   |  KIRKPATRICK  |    129.30     |
|   1266    |  FLOSSIE   |    CLARKE     |    128.73     |
|   1299    |  RICARDO   |      DOW      |    128.70     |
|   1358    |   SHAINA   |    LEBLANC    |    127.84     |
|    874    |  EZEKIEL   |    PINEDA     |    127.42     |
|   1379    |   CORINA   |     FORD      |    127.21     |
|   1333    |  CHARLINE  |     HAAS      |    126.53     |
|    688    |   JEWEL    |     PAIGE     |    124.30     |
|    993    | MARGUERITE |     BANKS     |    124.24     |
|   1257    |  MICHAELA  |    CORNETT    |    124.13     |
|    380    |   ALBINA   |     ENGLE     |    124.02     |
|    290    |  GRACIELA  |     TODD      |    123.73     |
|    683    |   CORINA   |    HUGHES     |    123.71     |
|   1246    |   DENNA    |    ALVAREZ    |    121.20     |
|   1315    |   CYNDI    |     STACY     |    121.12     |
|    886    |  ROSARIO   |    STOKES     |    120.12     |
|    645    | FERDINAND  |    WHALEN     |    119.95     |
|   1279    |   SHAWN    |    GIBBONS    |    119.48     |
|    680    |  MARIBETH  |   FERNANDEZ   |    117.42     |
|    963    |   ADINA    |    BARRETT    |    116.97     |
|   1036    | JOHNATHAN  |    DAVIES     |    116.96     |
|    809    |  CHARLES   |   SHOEMAKER   |    116.91     |
|    890    |   RUEBEN   |  CHRISTENSEN  |    116.53     |
|   1437    |   LESLEE   |     KELLY     |    116.32     |
|    732    |   LEIGH    |    FOWLER     |    115.26     |
|   1443    |   ALYSON   |     SELF      |    114.90     |
|    847    |    LAN     |    TILLEY     |    113.22     |
|   1434    |    JUNE    |     KEYS      |    112.02     |
|    935    |  CANDIDA   |    FARLEY     |    111.91     |
|   1035    |   JENNY    |    DORSEY     |    111.91     |
|   1428    | SANJUANITA |    ROWLAND    |    111.28     |
|   1262    |  NICHOLE   |     VOGT      |    110.97     |
|   1128    |    BERT    |    GEIGER     |    110.28     |
|    681    |  DEMETRIA  |   HARGROVE    |    109.70     |
|   1417    |   BELLA    |    HOPPER     |    108.72     |
|    619    |  CLARENCE  |    SPICER     |    107.95     |
|   1404    |    HAL     |     LUNDY     |    107.95     |
|    902    |    LANE    |    HAYWOOD    |    107.94     |
|   1286    |   BARNEY   |    TEAGUE     |    107.17     |
|    628    |    KIM     |    BROWNE     |    106.90     |
|   1295    |   BORIS    |   VALENCIA    |    105.95     |
|   1040    |   JACKIE   |     WELLS     |    104.31     |
|   1044    |  LAWANDA   |    MORRIS     |    103.96     |
|    469    |  GREGORY   |     BOYLE     |    103.47     |
|    823    | JEANNETTE  |    HINKLE     |    102.92     |
|   1418    |  RICHELLE  |     DOYLE     |    102.84     |
|   1055    |   DORTHA   |     CRUM      |    102.72     |
|    568    |  TAWANNA   |   ARREDONDO   |    101.89     |
|   1048    |   CECIL    |     HULL      |    101.48     |
|   1147    |    ROD     |    MCGRAW     |    101.36     |
|    940    |    KURT    |   FLANAGAN    |    100.91     |
|   1146    |   ANGELO   |     MAYER     |     99.93     |
|   1425    |    KATE    |     RIVAS     |     99.90     |
|   1163    |    PAM     |     HILL      |     99.73     |
|    866    |    EDNA    |    PADGETT    |     99.54     |
|   1187    |    FLOY    |     BAEZ      |     98.34     |
|   1091    |   GRAIG    |    CARSON     |     97.75     |
|    306    |    WARD    |   FREDERICK   |     96.59     |
|    916    |   BENNY    |     GREEN     |     95.96     |
|    791    |   ALETA    |    TIDWELL    |     95.94     |
|    495    |   DUDLEY   |    HAMMOND    |     95.33     |
|   1324    |  CHASITY   |   TRUJILLO    |     94.84     |
|   1285    |  GILLIAN   |    HARDING    |     94.45     |
|    603    |  FRANCIS   |     DOLAN     |     93.44     |
|   1195    |  CEDRICK   |     MACK      |     93.13     |
|    999    |   ARDITH   |    MAXWELL    |     91.11     |
|   1408    |   DARCIE   |    ALLRED     |     90.36     |
|    452    |    DIRK    |     GRAY      |     90.14     |
|    783    |  ROBERTO   |    MATHEWS    |     89.97     |
|   1313    |    CARL    |     WEST      |     89.97     |
|    854    |  DELPHINE  |    WALTERS    |     89.93     |
|   1224    |    HUEY    |     KEITH     |     89.85     |
|   1332    |    DEE     |    ROLLINS    |     88.75     |
|    770    |   JAYNE    |     FORD      |     88.34     |
|    626    |   ARMAND   |   CARPENTER   |     87.96     |
|    920    |   SELMA    |     BURNS     |     87.16     |
|    772    |   DONALD   |    PETTIT     |     86.94     |
|    948    |    GALE    |     CRANE     |     86.75     |
|    383    |    MARC    |     HEALY     |     85.13     |
|   1242    |    HERB    |  CHRISTOPHER  |     84.95     |
|   1357    |    ASHA    |    COLLIER    |     81.95     |
|   1419    |   KARIE    |     TATE      |     81.47     |
|   1197    |   MARIO    |    ADKINS     |     80.02     |
|    774    |   FLORA    |    MANNING    |     79.98     |
|   1240    |   ASHLEY   |    GENTRY     |     79.96     |
|   1342    |    FAWN    |   MCDONALD    |     79.45     |
|   1072    |   ADDIE    |     BRADY     |     78.75     |
|    674    |  DEIRDRE   |   GOODRICH    |     78.32     |
|   1245    |  KIRSTEN   |    BRIGHT     |     77.96     |
|   1020    |   REINA    |    DUDLEY     |     77.65     |
|    941    |   ANGELO   |    GASTON     |     76.77     |
|    663    |   JEANIE   |    PACHECO    |     76.26     |
|    856    |    KURT    |     POPE      |     75.14     |
|   1328    | ALEXANDRIA |     BURKE     |     74.94     |
|    981    |   ROMEO    |     MOHR      |     74.10     |
|    839    |  SHARRON   |    JUAREZ     |     74.03     |
|   1209    |    ELLA    |     LAKE      |     73.98     |
|   1054    |   EMMITT   |    NAVARRO    |     73.17     |
|   1410    |    ANNE    |    WOODALL    |     72.94     |
|   1347    |   STARR    |     FLYNN     |     72.92     |
|   1050    |   AMPARO   |     HESS      |     72.54     |
|    673    |   MORGAN   |    TILLMAN    |     72.12     |
|   1439    |   SHANNA   |   PRITCHARD   |     71.98     |
|   1368    |  CHRYSTAL  |   GOODRICH    |     71.16     |
|    846    |  MARYLOU   |    ALFARO     |     70.77     |
|    492    |   MOLLIE   |   STALLINGS   |     70.52     |
|    592    | VALENTINE  |     ABEL      |     69.98     |
|   1298    |  MAURICIO  |     TRIPP     |     69.87     |
|   1156    |    DAN     |    MENDOZA    |     68.96     |
|   1102    |  LAKEISHA  |    IRVING     |     67.92     |
|    968    |    HONG    |    SAMUEL     |     67.54     |
|    600    |   DEBBIE   |     CHEN      |     67.13     |
|   1301    |   STUART   |     LOWRY     |     67.13     |
|    552    |   SCOTT    |   GOODRICH    |     66.96     |
|    704    |   JENNI    |     TRACY     |     65.86     |
|   1374    |   WILTON   |     MATA      |     65.14     |
|    779    |  FERNANDO  |   RICHARDS    |     64.43     |
|    944    |   TRICIA   |    PIERRE     |     64.02     |
|    463    |   SADIE    |    CASSIDY    |     61.95     |
|   1057    |   MARTHA   |    MCCRAY     |     61.57     |
|    608    |   HATTIE   |     WILEY     |     61.16     |
|   1056    |  CHASITY   |   BENAVIDES   |     59.98     |
|   1085    |   NILDA    |     CANO      |     59.98     |
|   1159    |   SUSAN    |   CASTILLO    |     59.97     |
|   1237    |   HELEN    |   CRENSHAW    |     59.95     |
|   1251    |   ADELA    |     ABEL      |     59.95     |
|   1027    |    KERI    |     KNOX      |     58.76     |
|   1280    |   ELISHA   |    RAMIREZ    |     58.36     |
|    958    | JACQUELIN  |    KENNEY     |     56.94     |
|   1132    |  NATALIE   |    BLEDSOE    |     56.17     |
|   1249    |  RAPHAEL   |     STONE     |     54.36     |
|    778    |    WES     |     LUNDY     |     54.34     |
|    978    |  FRANKLIN  |     SOUZA     |     53.45     |
|    794    |  PRINCESS  |     BRAGG     |     53.37     |
|   1129    |   RICKIE   |     DOTY      |     51.75     |
|   1073    |   EMILIE   |     ELDER     |     49.77     |
|   1300    |  FABIOLA   |   FERREIRA    |     47.98     |
|    896    |   MURRAY   |    RHOADES    |     47.96     |
|    891    |  LASHONDA  |    HERRING    |     47.67     |
|    660    |  FELICITA  |   SYLVESTER   |     45.97     |
|   1256    | NATHANIAL  |     CRAIG     |     45.57     |
|   1369    |   BESSIE   |     FROST     |     44.97     |
|   1354    |   MELINA   |     MCKAY     |     43.98     |
|   1174    |   BLANCA   |   BAUTISTA    |     43.96     |
|    727    |   ROBYN    |    SIMONS     |     43.68     |
|   1424    |   ELDORA   |    ALLRED     |     43.36     |
|    764    |  GILBERTO  |     CLINE     |     41.18     |
|    798    |  LETICIA   |    HEBERT     |     41.07     |
|   1320    |   RASHAD   |    MADDEN     |     40.77     |
|    696    |   ALISHA   |   TOMLINSON   |     37.98     |
|   1406    |    CHAS    |    CORONA     |     37.98     |
|   1217    |  CORDELIA  |    PATTON     |     37.16     |
|   1179    |   GLADYS   |     BLOCK     |     33.98     |
|    528    |  ANTOINE   |     HURD      |     33.17     |
|    805    |   ELISSA   |   KENDRICK    |     32.99     |
|   1089    |    ARON    |     CRANE     |     32.99     |
|   1416    |   SHAUN    |   SANDERSON   |     32.97     |
|    907    |  CHERYLE   |    HORTON     |     30.36     |
|    697    |   ELISHA   |     STAHL     |     29.99     |
|    699    |   BECKY    |     LEWIS     |     29.99     |
|   1225    |    TONY    |   GILLESPIE   |     29.99     |
|    650    |  KRISTAL   |    JEFFERS    |     29.98     |
|    776    |   SOPHIA   |     BONDS     |     29.96     |
|   1438    | NICOLETTE  |     SALAS     |     29.67     |
|   1061    |   RUPERT   |     BOYCE     |     27.98     |
|   1289    |   JASPER   |    GREGORY    |     27.98     |
|   1427    |   HENRY    |     HATCH     |     27.98     |
|   1405    |   LUISA    |    MCMANUS    |     26.36     |
|   1307    |   APRIL    |    SUAREZ     |     25.37     |
|   1397    |    RICK    |     DWYER     |     23.59     |
|   1024    |   IDELLA   |    FOREMAN    |     23.18     |
|   1376    |  PRECIOUS  |     WEIR      |     23.18     |
|    346    |  SHERRILL  |    FARMER     |     21.99     |
|    440    |  GEORGINA  |    GASTON     |     21.99     |
|   1426    |  CORRINA   |   MELENDEZ    |     21.99     |
|   1042    |   STACIE   |    WATSON     |     20.99     |
|    531    |   EMMITT   |    THORPE     |     19.99     |
|    861    |    LETA    |    DAVILA     |     19.98     |
|    837    |   BRANT    |    SHAFER     |     19.95     |
|   1387    |    LYNN    |    LUCERO     |     19.95     |
|   1268    |   KELSEY   |    HADLEY     |     18.78     |
|    845    |   AGATHA   |     LOCKE     |     17.98     |
|    739    |   CHANA    |    GRANGER    |     14.59     |
|    706    |   TRENT    |    LAWSON     |     13.99     |
|   1120    |   VAUGHN   |    TALBOT     |     13.59     |
|   1230    |    DONA    |     WEST      |     13.18     |
|    788    |   JERALD   |    WESTON     |     12.59     |
|    643    |    NINA    |     ALLEN     |     11.99     |
|    359    |  BERNICE   |     EDDY      |     9.99      |
|   1081    |    ROY     |     LOPEZ     |     9.18      |
|   1096    |   WYNONA   |     BLAKE     |     8.99      |
|   1218    |   JAIME    |     HOLT      |     7.49      |
|    577    |   NADINE   |    GIBSON     |     5.59      |
|   1274    |  ROSARIO   |    CLEMONS    |     3.49      |
+-----------+------------+---------------+---------------+
Error : AssertionError - 
Timestamp: 2025-06-08 04:44:51.913568
