
Status: FAILED!
Check: 1
Test: Problem 31
Reason: Expected:
+---------+-----------+-----------+------------+------------+------------+
| EMP_NUM | EMP_LNAME | EMP_FNAME |  SAL_FROM  |  SAL_END   | SAL_AMOUNT |
+---------+-----------+-----------+------------+------------+------------+
|  83731  |  VARGAS   |  SHERON   | 2018-07-15 | 2019-07-14 |  43740.00  |
|  83731  |  VARGAS   |  SHERON   | 2019-07-14 | 2020-07-13 |  48110.00  |
|  83731  |  VARGAS   |  SHERON   | 2020-07-14 | 2021-07-14 |  49550.00  |
|  83731  |  VARGAS   |  SHERON   | 2021-07-15 |    NULL    |  51040.00  |
|  83745  |  SPICER   |   DWAIN   | 2015-08-02 | 2016-08-01 |  56020.00  |
|  83745  |  SPICER   |   DWAIN   | 2016-08-02 | 2017-08-02 |  57700.00  |
|  83745  |  SPICER   |   DWAIN   | 2017-08-03 | 2018-08-01 |  63470.00  |
|  83745  |  SPICER   |   DWAIN   | 2018-08-02 | 2019-08-01 |  68550.00  |
|  83745  |  SPICER   |   DWAIN   | 2019-08-01 | 2020-07-31 |  71980.00  |
|  83745  |  SPICER   |   DWAIN   | 2020-08-01 | 2021-08-01 |  74140.00  |
|  83745  |  SPICER   |   DWAIN   | 2021-08-02 |    NULL    |  76360.00  |
|  84039  |  COLEMAN  |  HANNAH   | 2018-06-28 | 2019-06-27 |  47380.00  |
|  84039  |  COLEMAN  |  HANNAH   | 2019-06-27 | 2020-06-26 |  51170.00  |
|  84039  |  COLEMAN  |  HANNAH   | 2020-06-27 | 2021-06-27 |  52700.00  |
|  84039  |  COLEMAN  |  HANNAH   | 2021-06-28 |    NULL    |  54280.00  |
+---------+-----------+-----------+------------+------------+------------+
Found:
+-----------+-----------+------------+------------+------------+
| EMP_FNAME | EMP_LNAME |  SAL_FROM  |  SAL_END   | SAL_AMOUNT |
+-----------+-----------+------------+------------+------------+
|  SHERON   |  VARGAS   | 2018-07-15 | 2019-07-14 |  43740.00  |
|  SHERON   |  VARGAS   | 2019-07-14 | 2020-07-13 |  48110.00  |
|  SHERON   |  VARGAS   | 2020-07-14 | 2021-07-14 |  49550.00  |
|  SHERON   |  VARGAS   | 2021-07-15 |    NULL    |  51040.00  |
|   DWAIN   |  SPICER   | 2015-08-02 | 2016-08-01 |  56020.00  |
|   DWAIN   |  SPICER   | 2016-08-02 | 2017-08-02 |  57700.00  |
|   DWAIN   |  SPICER   | 2017-08-03 | 2018-08-01 |  63470.00  |
|   DWAIN   |  SPICER   | 2018-08-02 | 2019-08-01 |  68550.00  |
|   DWAIN   |  SPICER   | 2019-08-01 | 2020-07-31 |  71980.00  |
|   DWAIN   |  SPICER   | 2020-08-01 | 2021-08-01 |  74140.00  |
|   DWAIN   |  SPICER   | 2021-08-02 |    NULL    |  76360.00  |
|  HANNAH   |  COLEMAN  | 2018-06-28 | 2019-06-27 |  47380.00  |
|  HANNAH   |  COLEMAN  | 2019-06-27 | 2020-06-26 |  51170.00  |
|  HANNAH   |  COLEMAN  | 2020-06-27 | 2021-06-27 |  52700.00  |
|  HANNAH   |  COLEMAN  | 2021-06-28 |    NULL    |  54280.00  |
+-----------+-----------+------------+------------+------------+
Error : AssertionError - 
Timestamp: 2025-06-08 02:49:49.479400
