
Status: FAILED!
Check: 1
Test: Problem 38
Reason: Expected:
+---------------+
| CHAR_WAIT_CHG |
+---------------+
|    100.00     |
|     75.00     |
|     75.00     |
|     50.00     |
|    100.00     |
|     75.00     |
|     75.00     |
|     50.00     |
|    100.00     |
|     75.00     |
|     50.00     |
|     75.00     |
|     75.00     |
|     75.00     |
|    100.00     |
|     75.00     |
|     50.00     |
|     75.00     |
+---------------+
Found:
+---------------+
| CHAR_WAIT_CHG |
+---------------+
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
|     NULL      |
+---------------+
Error : AssertionError - 
Timestamp: 2025-06-15 21:27:22.913660
