
Status: FAILED!
Check: 1
Test: Problem 41
Reason: Expected:
+--------------+
| CHAR_TAX_CHG |
+--------------+
|     1.09     |
|     0.30     |
|     1.47     |
|     0.45     |
|     1.22     |
|     0.49     |
|     1.49     |
|     0.63     |
|     1.41     |
|     1.17     |
|     0.29     |
|     0.90     |
|     0.73     |
|     1.15     |
|     1.43     |
|     0.28     |
|     0.48     |
|     0.71     |
+--------------+
Found:
+--------------+
| CHAR_TAX_CHG |
+--------------+
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
|     NULL     |
+--------------+
Error : AssertionError - 
Timestamp: 2025-06-15 22:15:40.927229
