
Status: FAILED!
Check: 1
Test: Remove the `DRIVER_DRIVING_LICENSE_CHECKED` field from the `ACTIVE_DRIVERS` table
Reason: Expected:
+---------------------------+--------------+------+-----+---------+-------+
|           FIELD           |     TYPE     | NULL | KEY | DEFAULT | EXTRA |
+---------------------------+--------------+------+-----+---------+-------+
|         DRIVER_ID         |   char(5)    |  NO  | PRI |  NULL   |       |
|     DRIVER_FIRST_NAME     | varchar(20)  | YES  | MUL |  NULL   |       |
|     DRIVER_LAST_NAME      | varchar(20)  | YES  |     |  NULL   |       |
| DRIVER_DRIVING_LICENSE_ID | varchar(10)  | YES  |     |  NULL   |       |
|       DRIVER_RATING       | decimal(2,1) | YES  |     |  NULL   |       |
+---------------------------+--------------+------+-----+---------+-------+
Found:
+--------------------------------+--------------+------+-----+---------+-------+
|             FIELD              |     TYPE     | NULL | KEY | DEFAULT | EXTRA |
+--------------------------------+--------------+------+-----+---------+-------+
|           DRIVER_ID            |   char(5)    |  NO  | PRI |  NULL   |       |
|       DRIVER_FIRST_NAME        | varchar(20)  | YES  | MUL |  NULL   |       |
|        DRIVER_LAST_NAME        | varchar(20)  | YES  |     |  NULL   |       |
|   DRIVER_DRIVING_LICENSE_ID    | varchar(10)  | YES  |     |  NULL   |       |
| DRIVER_DRIVING_LICENSE_CHECKED |  tinyint(1)  | YES  |     |  NULL   |       |
|         DRIVER_RATING          | decimal(2,1) | YES  |     |  NULL   |       |
+--------------------------------+--------------+------+-----+---------+-------+
Error : AssertionError - 
Timestamp: 2025-06-10 03:33:30.787794
