
Status: FAILED!
Check: 1
Test: Query all drivers with and without travel data
Reason: Expected:
+-------------------+------------------+---------------------------+---------------------+---------------------+
| DRIVER_FIRST_NAME | DRIVER_LAST_NAME | DRIVER_DRIVING_LICENSE_ID |  TRAVEL_START_TIME  |   TRAVEL_END_TIME   |
+-------------------+------------------+---------------------------+---------------------+---------------------+
|      Willie       |      Butler      |          1874501          | 2022-10-03 21:16:48 | 2022-10-03 21:26:18 |
|      Willie       |      Butler      |          1874501          | 2022-10-03 17:17:12 | 2022-10-03 17:37:42 |
|      Willie       |      Butler      |          1874501          | 2022-10-02 16:38:54 | 2022-10-02 16:48:10 |
|      Willie       |      Butler      |          1874501          | 2022-10-01 05:57:33 | 2022-10-01 06:12:33 |
|      Willie       |      Butler      |          1874501          | 2022-10-01 04:04:55 | 2022-10-01 04:14:19 |
|      Justin       |      Howard      |          1953853          | 2022-10-03 16:06:36 | 2022-10-03 16:08:56 |
|      Justin       |      Howard      |          1953853          | 2022-10-01 13:35:20 | 2022-10-01 13:45:10 |
|      Anthony      |      Walker      |          1735487          | 2022-10-03 23:21:40 | 2022-10-03 23:39:10 |
|      Anthony      |      Walker      |          1735487          | 2022-10-03 19:12:14 | 2022-10-03 19:23:45 |
|      Anthony      |      Walker      |          1735487          | 2022-10-02 08:44:48 | 2022-10-02 09:15:28 |
|        Ece        |      Yilmaz      |          1734747          |        NULL         |        NULL         |
+-------------------+------------------+---------------------------+---------------------+---------------------+
Found:
+-------------------+------------------+---------------------------+-------------------+-----------------+
| DRIVER_FIRST_NAME | DRIVER_LAST_NAME | DRIVER_DRIVING_LICENSE_ID | TRAVEL_START_TIME | TRAVEL_END_TIME |
+-------------------+------------------+---------------------------+-------------------+-----------------+
|      Willie       |      Butler      |          1874501          |     22-10-03      |    22-10-03     |
|      Willie       |      Butler      |          1874501          |     22-10-03      |    22-10-03     |
|      Willie       |      Butler      |          1874501          |     22-10-02      |    22-10-02     |
|      Willie       |      Butler      |          1874501          |     22-10-01      |    22-10-01     |
|      Willie       |      Butler      |          1874501          |     22-10-01      |    22-10-01     |
|      Justin       |      Howard      |          1953853          |     22-10-03      |    22-10-03     |
|      Justin       |      Howard      |          1953853          |     22-10-01      |    22-10-01     |
|      Anthony      |      Walker      |          1735487          |     22-10-03      |    22-10-03     |
|      Anthony      |      Walker      |          1735487          |     22-10-03      |    22-10-03     |
|      Anthony      |      Walker      |          1735487          |     22-10-02      |    22-10-02     |
|        Ece        |      Yilmaz      |          1734747          |       NULL        |      NULL       |
+-------------------+------------------+---------------------------+-------------------+-----------------+
Error : AssertionError - 
Timestamp: 2025-06-04 03:53:05.944911
