
Status: FAILED!
Check: 1
Test: Query user travel times
Reason: Expected:
+-----------------+----------------+---------------------+---------------------+
| USER_FIRST_NAME | USER_LAST_NAME |  TRAVEL_START_TIME  |   TRAVEL_END_TIME   |
+-----------------+----------------+---------------------+---------------------+
|      Bobby      |    Griffin     | 2022-10-01 04:04:55 | 2022-10-01 04:14:19 |
|      Randy      |     Clark      | 2022-10-01 05:57:33 | 2022-10-01 06:12:33 |
|      Ryan       |    Collins     | 2022-10-01 13:35:20 | 2022-10-01 13:45:10 |
|      Jack       |      Hill      | 2022-10-02 08:44:48 | 2022-10-02 09:15:28 |
|      Jose       |     Thomas     | 2022-10-02 16:38:54 | 2022-10-02 16:48:10 |
|      Jose       |     Thomas     | 2022-10-03 19:12:14 | 2022-10-03 19:23:45 |
|     Nursin      |     Yilmaz     | 2022-10-03 16:06:36 | 2022-10-03 16:08:56 |
|      Jack       |      Hill      | 2022-10-03 17:17:12 | 2022-10-03 17:37:42 |
|      Bobby      |    Griffin     | 2022-10-03 21:16:48 | 2022-10-03 21:26:18 |
|     Nursin      |     Yilmaz     | 2022-10-03 23:21:40 | 2022-10-03 23:39:10 |
+-----------------+----------------+---------------------+---------------------+
Found:
+-------------------+------------------+---------------------------+---------------------+---------------------+
| DRIVER_FIRST_NAME | DRIVER_LAST_NAME | DRIVER_DRIVING_LICENSE_ID |  TRAVEL_START_TIME  |   TRAVEL_END_TIME   |
+-------------------+------------------+---------------------------+---------------------+---------------------+
|      Willie       |      Butler      |          1874501          | 2022-10-03 21:16:48 | 2022-10-03 21:26:18 |
|      Willie       |      Butler      |          1874501          | 2022-10-03 17:17:12 | 2022-10-03 17:37:42 |
|      Willie       |      Butler      |          1874501          | 2022-10-02 16:38:54 | 2022-10-02 16:48:10 |
|      Willie       |      Butler      |          1874501          | 2022-10-01 05:57:33 | 2022-10-01 06:12:33 |
|      Willie       |      Butler      |          1874501          | 2022-10-01 04:04:55 | 2022-10-01 04:14:19 |
|      Justin       |      Howard      |          1953853          | 2022-10-03 16:06:36 | 2022-10-03 16:08:56 |
|      Justin       |      Howard      |          1953853          | 2022-10-01 13:35:20 | 2022-10-01 13:45:10 |
|      Anthony      |      Walker      |          1735487          | 2022-10-03 23:21:40 | 2022-10-03 23:39:10 |
|      Anthony      |      Walker      |          1735487          | 2022-10-03 19:12:14 | 2022-10-03 19:23:45 |
|      Anthony      |      Walker      |          1735487          | 2022-10-02 08:44:48 | 2022-10-02 09:15:28 |
|        Ece        |      Yilmaz      |          1734747          |        NULL         |        NULL         |
+-------------------+------------------+---------------------------+---------------------+---------------------+
Error : AssertionError - 
Timestamp: 2025-06-04 03:59:27.512122
