
Status: FAILED!
Check: 1
Test: Find all travels where an above average discount was applied
Reason: Expected:
+-----------+---------------------+---------------------+-----------------------+---------------------+--------------+-----------+--------+---------+-----------------+
| TRAVEL_ID |  TRAVEL_START_TIME  |   TRAVEL_END_TIME   | TRAVEL_START_LOCATION | TRAVEL_END_LOCATION | TRAVEL_PRICE | DRIVER_ID | CAR_ID | USER_ID | TRAVEL_DISCOUNT |
+-----------+---------------------+---------------------+-----------------------+---------------------+--------------+-----------+--------+---------+-----------------+
|   5008    | 2022-10-03 17:17:12 | 2022-10-03 17:37:42 |     37 The Drive      |   17 Stanley Road   |    25.12     |   2001    |  1003  |  3001   |      0.25       |
|   5010    | 2022-10-03 23:21:40 | 2022-10-03 23:39:10 |    16 Church Road     |    30 North Road    |    25.62     |   2003    |  1002  |  3003   |      0.20       |
+-----------+---------------------+---------------------+-----------------------+---------------------+--------------+-----------+--------+---------+-----------------+
Found:
+-----------+---------------------+---------------------+-----------------------+----------------------+--------------+-----------+--------+---------+-----------------+
| TRAVEL_ID |  TRAVEL_START_TIME  |   TRAVEL_END_TIME   | TRAVEL_START_LOCATION | TRAVEL_END_LOCATION  | TRAVEL_PRICE | DRIVER_ID | CAR_ID | USER_ID | TRAVEL_DISCOUNT |
+-----------+---------------------+---------------------+-----------------------+----------------------+--------------+-----------+--------+---------+-----------------+
|   5001    | 2022-10-01 04:04:55 | 2022-10-01 04:14:19 |    9614 York Road     |    84 Church Lane    |    15.44     |   2001    |  1003  |  3005   |      NULL       |
|   5002    | 2022-10-01 05:57:33 | 2022-10-01 06:12:33 |   47 Church Street    |    68 High Street    |    20.56     |   2001    |  1003  |  3006   |      NULL       |
|   5003    | 2022-10-01 13:35:20 | 2022-10-01 13:45:10 |    2 Windsor Road     |    95 West Street    |    12.32     |   2002    |  1001  |  3002   |      NULL       |
|   5004    | 2022-10-02 08:44:48 | 2022-10-02 09:15:28 |    9060 Mill Lane     |     27 Main Road     |    30.49     |   2003    |  1002  |  3001   |      0.13       |
|   5005    | 2022-10-02 16:38:54 | 2022-10-02 16:48:10 |      2 Queensway      |     24 Mill Lane     |    11.15     |   2001    |  1003  |  3007   |      NULL       |
|   5006    | 2022-10-03 19:12:14 | 2022-10-03 19:23:45 |     50 Main Road      |     93 Broadway      |    14.61     |   2003    |  1002  |  3007   |      0.10       |
|   5007    | 2022-10-03 16:06:36 | 2022-10-03 16:08:56 |     39 Park Road      |    91 West Street    |     4.41     |   2002    |  1004  |  3003   |      0.14       |
|   5008    | 2022-10-03 17:17:12 | 2022-10-03 17:37:42 |     37 The Drive      |   17 Stanley Road    |    25.12     |   2001    |  1003  |  3001   |      0.25       |
|   5009    | 2022-10-03 21:16:48 | 2022-10-03 21:26:18 |     77 Mill Road      | 724 Springfield Road |    13.55     |   2001    |  1003  |  3005   |      NULL       |
|   5010    | 2022-10-03 23:21:40 | 2022-10-03 23:39:10 |    16 Church Road     |    30 North Road     |    25.62     |   2003    |  1002  |  3003   |      0.20       |
+-----------+---------------------+---------------------+-----------------------+----------------------+--------------+-----------+--------+---------+-----------------+
Error : AssertionError - 
Timestamp: 2025-06-04 23:34:23.050756
