
Status: FAILED!
Check: 1
Test: Problem 84
Reason: Expected:
+--------------+------------------+
| BOOK_SUBJECT | BOOKS IN SUBJECT |
+--------------+------------------+
| Programming  |        9         |
|    Cloud     |        4         |
|   Database   |        4         |
|  Middleware  |        3         |
+--------------+------------------+
Found:
+--------------+-----------------+
| BOOK_SUBJECT | BOOKS_INSUBJECT |
+--------------+-----------------+
| Programming  |        9        |
|    Cloud     |        4        |
|   Database   |        4        |
|  Middleware  |        3        |
+--------------+-----------------+
Error : AssertionError - 
Timestamp: 2025-06-08 11:44:27.021839
