
Status: FAILED!
Check: 1
Test: Problem 95
Reason: Expected:
+----------+-------------------+
| BOOK_NUM | TIMES CHECKED OUT |
+----------+-------------------+
|   5236   |        12         |
|   5235   |         9         |
|   5240   |         7         |
|   5238   |         6         |
|   5237   |         5         |
|   5254   |         4         |
|   5252   |         4         |
|   5249   |         4         |
|   5246   |         4         |
|   5244   |         4         |
|   5242   |         4         |
|   5248   |         3         |
|   5243   |         2         |
+----------+-------------------+
Found:
+----------+-------------------+
| BOOK_NUM | TIMES_CHECKED_OUT |
+----------+-------------------+
|   5236   |        12         |
|   5235   |         9         |
|   5240   |         7         |
|   5238   |         6         |
|   5237   |         5         |
|   5254   |         4         |
|   5252   |         4         |
|   5249   |         4         |
|   5246   |         4         |
|   5244   |         4         |
|   5242   |         4         |
|   5248   |         3         |
|   5243   |         2         |
+----------+-------------------+
Error : AssertionError - 
Timestamp: 2025-06-08 13:06:05.232224
