
Status: FAILED!
Check: 1
Test: Problem 88
Reason: Expected:
+--------+--------------------+----------+
| PAT_ID |    PATRON NAME     | PAT_TYPE |
+--------+--------------------+----------+
|  1160  |   robert carter    | Faculty  |
|  1161  |    Kelsey Koch     | Faculty  |
|  1165  |   Cedric Baldwin   | Faculty  |
|  1166  |   Vera Alvarado    | Student  |
|  1167  |    Alan Martin     | FACULTY  |
|  1170  |     Cory Barry     | faculty  |
|  1171  |    Peggy Marsh     | STUDENT  |
|  1172  |     Tony Miles     | STUDENT  |
|  1174  |    Betsy Malone    | STUDENT  |
|  1180  |    Nadine Blair    | STUDENT  |
|  1181  |    Allen Horne     | Student  |
|  1182  |   Jamal Melendez   | STUDENT  |
|  1183  |   Helena Hughes    | Faculty  |
|  1184  |    Jimmie Love     | StudenT  |
|  1185  |    Sandra Yang     | student  |
|  1200  |   Lorenzo Torres   | Student  |
|  1201  |    Shelby Noble    | Student  |
|  1202  |   Holly Anthony    | Student  |
|  1203  |     Tyler Pope     | STUDENT  |
|  1204  |    Thomas Duran    | Student  |
|  1205  |    Claire Gomez    | student  |
|  1207  |     Iva Ramos      | Student  |
|  1208  |   Ollie Cantrell   | Student  |
|  1209  |    Rena Mathis     | Student  |
|  1210  |    Keith Cooley    | STUdent  |
|  1211  |   Jerald Gaines    | Student  |
|  1212  |    Iva McClain     | Student  |
|  1213  |   Desiree Rivas    | Student  |
|  1214  |    Marina King     | Student  |
|  1215  |   Maureen Downs    | Student  |
|  1218  |   Angel Terrell    | Student  |
|  1219  | Desiree Harrington | Student  |
|  1220  |   Carlton Morton   | Student  |
|  1221  |    Gloria Pitts    | Student  |
|  1222  |     Zach Kelly     | Student  |
|  1223  |     Jose Hays      | Student  |
|  1224  |   Jewel England    | Student  |
|  1225  |   Wilfred Fuller   | Student  |
|  1226  |     Jeff Owens     | Student  |
|  1227  |   Alicia Dickson   | Student  |
|  1228  |   Homer Goodman    | Student  |
|  1229  |    Gerald Burke    | Student  |
|  1237  |   Brandi Larson    | Student  |
|  1238  |    Erika Bowen     | Student  |
|  1239  |    Elton Irwin     | Student  |
|  1240  |     Jan Joyce      | Student  |
|  1241  |     Irene West     | Student  |
|  1242  |     Mario King     | Student  |
|  1243  |  Roberto Kennedy   | Student  |
|  1244  |   Leon Richmond    | Student  |
+--------+--------------------+----------+
Found:
+----------+------------------------------------------------------------------------------+--------------+
| BOOK_NUM |                                     BOOK                                     | BOOK_SUBJECT |
+----------+------------------------------------------------------------------------------+--------------+
|   5235   |                       Beginner's Guide to JAVA (2018)                        | Programming  |
|   5236   |                         Database in the Cloud (2018)                         |    Cloud     |
|   5237   |                  Mastering the database environment (2019)                   |   Database   |
|   5238   |                        Conceptual Programming (2019)                         | Programming  |
|   5239   |                          J++ in Mobile Apps (2019)                           | Programming  |
|   5240   |                            iOS Programming (2019)                            | Programming  |
|   5241   |                           JAVA First Steps (2019)                            | Programming  |
|   5242   |                      C# in Middleware Deployment (2019)                      |  Middleware  |
|   5243   |                          DATABASES in Theory (2019)                          |   Database   |
|   5244   |                    Cloud-based Mobile Applications (2019)                    |    Cloud     |
|   5245   |               The Golden Road to Platform independence (2020)                |  Middleware  |
|   5246   |                           Capture the Cloud (2020)                           |    Cloud     |
|   5247   |              Shining Through the Cloud: Sun Programming (2020)               | Programming  |
|   5248   | What You Always Wanted to Know About Database, But Were Afraid to Ask (2020) |   Database   |
|   5249   |                        Starlight Applications (2020)                         |    Cloud     |
|   5250   |                     Reengineering the Middle Tier (2020)                     |  Middleware  |
|   5251   |                     Thoughts on Revitalizing Ruby (2020)                     | Programming  |
|   5252   |                       Beyond the Database Veil (2020)                        |   Database   |
|   5253   |             Virtual Programming for Virtual Environments (2020)              | Programming  |
|   5254   |                     Coding Style for Maintenance (2021)                      | Programming  |
+----------+------------------------------------------------------------------------------+--------------+
Error : AssertionError - 
Timestamp: 2025-06-08 12:17:33.332366
