
Status: FAILED!
Check: 1
Test: Query all drivers by their driver rating in descending order
Reason: Expected:
+-----------+---------------+
| DRIVER_ID | DRIVER_RATING |
+-----------+---------------+
|   2002    |      4.8      |
|   2001    |      4.4      |
|   2003    |      3.5      |
|   2004    |      0.0      |
+-----------+---------------+
Found:
+------------+---------+--------+---------+------------+-----------+---------------+
|            |         |        |         |            | DRIVER_ID | DRIVER_RATING |
+------------+---------+--------+---------+------------+-----------+---------------+
|    2001    | Willie  | Butler | 1874501 | 2022-09-12 |     1     |      4.4      |
|    2002    | Justin  | Howard | 1953853 | 2022-09-09 |     1     |      4.8      |
|    2003    | Anthony | Walker | 1735487 | 2022-09-15 |     1     |      3.5      |
|    2004    |   Ece   | Yilmaz | 1734747 | 2022-08-15 |     1     |      0.0      |
| 2022-09-12 |         |        |         |            |           |               |
| 2022-09-09 |         |        |         |            |           |               |
| 2022-09-15 |         |        |         |            |           |               |
| 2022-08-15 |         |        |         |            |           |               |
|    2002    |   4.8   |        |         |            |           |               |
|    2001    |   4.4   |        |         |            |           |               |
+------------+---------+--------+---------+------------+-----------+---------------+
Error : AssertionError - 
Timestamp: 2025-06-04 01:48:38.780644
