
Status: FAILED!
Check: 1
Test: Query the travel time for each ride
Reason: Expected:
+---------+-------------+
| USER_ID | TRAVEL_TIME |
+---------+-------------+
|  3005   |   0:09:24   |
|  3006   |   0:15:00   |
|  3002   |   0:09:50   |
|  3001   |   0:30:40   |
|  3007   |   0:09:16   |
|  3007   |   0:11:31   |
|  3003   |   0:02:20   |
|  3001   |   0:20:30   |
|  3005   |   0:09:30   |
|  3003   |   0:17:30   |
+---------+-------------+
Found:
+---------+--------------+
| USER_ID | TRAVEL_TIME  |
+---------+--------------+
|  3005   |   0:09:24    |
|  3006   |   0:15:00    |
|  3002   |   0:09:50    |
|  3001   |   0:30:40    |
|  3007   |   0:09:16    |
|  3007   |   0:11:31    |
|  3003   |   0:02:20    |
|  3001   |   0:20:30    |
|  3005   |   0:09:30    |
|  3003   |   0:17:30    |
+---------+--------------+
Error : AssertionError - 
Timestamp: 2025-06-04 01:59:34.315485
