
Status: FAILED!
Check: 1
Test: Query all drivers with a rating higher than **4**
Reason: Expected:
+-----------+---------------+
| DRIVER_ID | DRIVER_RATING |
+-----------+---------------+
|   2001    |      4.4      |
|   2002    |      4.8      |
+-----------+---------------+
Found:
+------------+---------+--------+---------+------------+---------+--------------------------------------------------+
|            |         |        |         |            | USER_ID | TIMEDIFF(T.TRAVEL_END_TIME, T.TRAVEL_START_TIME) |
+------------+---------+--------+---------+------------+---------+--------------------------------------------------+
|    2001    | Willie  | Butler | 1874501 | 2022-09-12 |    1    |                       4.4                        |
|    2002    | Justin  | Howard | 1953853 | 2022-09-09 |    1    |                       4.8                        |
|    2003    | Anthony | Walker | 1735487 | 2022-09-15 |    1    |                       3.5                        |
|    2004    |   Ece   | Yilmaz | 1734747 | 2022-08-15 |    1    |                       0.0                        |
| 2022-09-12 |         |        |         |            |         |                                                  |
| 2022-09-09 |         |        |         |            |         |                                                  |
| 2022-09-15 |         |        |         |            |         |                                                  |
| 2022-08-15 |         |        |         |            |         |                                                  |
|    2002    |   4.8   |        |         |            |         |                                                  |
|    2001    |   4.4   |        |         |            |         |                                                  |
|    3005    | 0:09:24 |        |         |            |         |                                                  |
|    3006    | 0:15:00 |        |         |            |         |                                                  |
|    3002    | 0:09:50 |        |         |            |         |                                                  |
|    3001    | 0:30:40 |        |         |            |         |                                                  |
|    3007    | 0:09:16 |        |         |            |         |                                                  |
|    3007    | 0:11:31 |        |         |            |         |                                                  |
|    3003    | 0:02:20 |        |         |            |         |                                                  |
|    3001    | 0:20:30 |        |         |            |         |                                                  |
|    3005    | 0:09:30 |        |         |            |         |                                                  |
|    3003    | 0:17:30 |        |         |            |         |                                                  |
+------------+---------+--------+---------+------------+---------+--------------------------------------------------+
Error : AssertionError - 
Timestamp: 2025-06-04 01:00:02.666119
