
Status: FAILED!
Check: 1
Test: Query the start date for each driver
Reason: Expected:
+-------------------+
| DRIVER_START_DATE |
+-------------------+
|    2022-09-12     |
|    2022-09-09     |
|    2022-09-15     |
|    2022-08-15     |
+-------------------+
Found:
+-----------+-------------------+------------------+---------------------------+-------------------+--------------------------------+---------------+
| DRIVER_ID | DRIVER_FIRST_NAME | DRIVER_LAST_NAME | DRIVER_DRIVING_LICENSE_ID | DRIVER_START_DATE | DRIVER_DRIVING_LICENSE_CHECKED | DRIVER_RATING |
+-----------+-------------------+------------------+---------------------------+-------------------+--------------------------------+---------------+
|   2001    |      Willie       |      Butler      |          1874501          |    2022-09-12     |               1                |      4.4      |
|   2002    |      Justin       |      Howard      |          1953853          |    2022-09-09     |               1                |      4.8      |
|   2003    |      Anthony      |      Walker      |          1735487          |    2022-09-15     |               1                |      3.5      |
|   2004    |        Ece        |      Yilmaz      |          1734747          |    2022-08-15     |               1                |      0.0      |
+-----------+-------------------+------------------+---------------------------+-------------------+--------------------------------+---------------+
Error : AssertionError - 
Timestamp: 2025-06-04 01:09:47.323718
