
Status: FAILED!
Check: 1
Test: Query monthly summaries for each user
Reason: Expected:
+---------+-------------------+--------------+
| USER_ID | LAST_TRAVEL_MONTH | NOTIFICATION |
+---------+-------------------+--------------+
|  3005   |    2022-10-31     |  2022-11-07  |
|  3006   |    2022-10-31     |  2022-11-07  |
|  3002   |    2022-10-31     |  2022-11-07  |
|  3001   |    2022-10-31     |  2022-11-07  |
|  3007   |    2022-10-31     |  2022-11-07  |
|  3003   |    2022-10-31     |  2022-11-07  |
+---------+-------------------+--------------+
Found:
+---------+-------------------+--------------+
| USER_ID | LAST_TRAVEL_MONTH | NOTIFICATION |
+---------+-------------------+--------------+
|  3005   |    2022-10-31     |  2022-11-07  |
|  3006   |    2022-10-31     |  2022-11-07  |
|  3002   |    2022-10-31     |  2022-11-07  |
|  3001   |    2022-10-31     |  2022-11-07  |
|  3007   |    2022-10-31     |  2022-11-07  |
|  3007   |    2022-10-31     |  2022-11-07  |
|  3003   |    2022-10-31     |  2022-11-07  |
|  3001   |    2022-10-31     |  2022-11-07  |
|  3005   |    2022-10-31     |  2022-11-07  |
|  3003   |    2022-10-31     |  2022-11-07  |
+---------+-------------------+--------------+
Error : AssertionError - 
Timestamp: 2025-06-04 02:55:34.020881
