
Status: FAILED!
Check: 1
Test: Problem 19
Reason: Expected:
+---------+----------+------------+------------+
| INV_NUM | CUST_NUM |  INV_DATE  | INV_AMOUNT |
+---------+----------+------------+------------+
|  8000   |   1000   | 2022-03-23 |   235.89   |
|  8001   |   1001   | 2022-03-23 |   312.82   |
|  8002   |   1001   | 2022-03-30 |   528.10   |
|  8003   |   1000   | 2022-04-16 |   194.78   |
|  8004   |   1000   | 2022-04-23 |   619.44   |
+---------+----------+------------+------------+
Found:
+---------+----------+------------+------------+
| INV_NUM | CUST_NUM |  INV_DATE  | INV_AMOUNT |
+---------+----------+------------+------------+
|  8000   |   1000   | 2016-03-23 |   235.89   |
|  8001   |   1001   | 2016-03-23 |   312.82   |
|  8002   |   1001   | 2016-03-30 |   528.10   |
|  8003   |   1000   | 2016-04-16 |   194.78   |
|  8004   |   1000   | 2016-04-23 |   619.44   |
+---------+----------+------------+------------+
Error : AssertionError - 
Timestamp: 2025-06-14 06:11:06.740172
