
Status: FAILED!
Check: 1
Test: Query the drivers that have used more than one car more than twice
Reason: Expected:
+-----------+------+
| DRIVER_ID | CARS |
+-----------+------+
|   2001    |  5   |
|   2003    |  3   |
+-----------+------+
Found:
+------+-----------+------+
|      | DRIVER_ID | CARS |
+------+-----------+------+
| 2002 |   1001    |  1   |
| 2002 |   1004    |  1   |
| 2003 |   1002    |  3   |
| 2001 |   1003    |  5   |
| 2001 |     5     |      |
| 2003 |     3     |      |
| 2002 |     2     |      |
+------+-----------+------+
Error : AssertionError - 
Timestamp: 2025-06-05 15:20:44.694245
