
Status: FAILED!
Check: 1
Test: Add a tire change maintenance task for every car and rollback the changes
Reason: Expected:
+--------+---------------------+-----------------+
| CAR_ID | MAINTENANCE_TYPE_ID | MAINTENANCE_DUE |
+--------+---------------------+-----------------+
|  1001  |          1          |   2021-09-01    |
|  1001  |          1          |   2022-12-31    |
|  1002  |          1          |   2021-09-01    |
|  1003  |          1          |   2021-09-01    |
|  1004  |          1          |   2021-09-01    |
|  1001  |          2          |   2022-06-01    |
|  1003  |          2          |   2022-06-01    |
+--------+---------------------+-----------------+
Found:
+--------+---------------------+-----------------+
| CAR_ID | MAINTENANCE_TYPE_ID | MAINTENANCE_DUE |
+--------+---------------------+-----------------+
|  1001  |          1          |   2022-12-31    |
|  1001  |          2          |   2022-06-01    |
|  1003  |          2          |   2022-06-01    |
+--------+---------------------+-----------------+
Error : AssertionError - 
Timestamp: 2025-06-11 04:08:05.165192
