
Status: FAILED!
Check: 1
Test: Remove the `ACTIVE_DRIVERS` table
Reason: Expected:
+-----------------------+
| TABLES_IN_INSTANTRIDE |
+-----------------------+
|         CARS          |
|        DRIVERS        |
|     MAINTENANCES      |
|   MAINTENANCE_TYPES   |
|        TRAVELS        |
|         USERS         |
+-----------------------+
Found:
+-----------------------+
| TABLES_IN_INSTANTRIDE |
+-----------------------+
|    ACTIVE_DRIVERS     |
|         CARS          |
|        DRIVERS        |
|     MAINTENANCES      |
|   MAINTENANCE_TYPES   |
|        TRAVELS        |
|         USERS         |
+-----------------------+
Error : AssertionError - 
Timestamp: 2025-06-11 04:21:35.880445
