
Status: FAILED!
Check: 1
Test: Problem 12
Reason: Expected:
+----------+------------+-------------------------------------+--------------+------------+----------+
| CUS_CODE | INV_NUMBER |             P_DESCRIPT              | UNITS BOUGHT | UNIT PRICE | SUBTOTAL |
+----------+------------+-------------------------------------+--------------+------------+----------+
|  10011   |    1002    |     Rat-tail file, 1/8-in. fine     |     2.00     |    4.99    |   9.98   |
|  10011   |    1004    |             Claw hammer             |     2.00     |    9.95    |  19.90   |
|  10011   |    1004    |     Rat-tail file, 1/8-in. fine     |     3.00     |    4.99    |  14.97   |
|  10011   |    1008    |             Claw hammer             |     1.00     |    9.95    |   9.95   |
|  10011   |    1008    |       PVC pipe, 3.5-in., 8-ft       |     5.00     |    5.87    |  29.35   |
|  10011   |    1008    | Steel matting, 4'x8'x1/6", .5" mesh |     3.00     |   119.95   |  359.85  |
|  10012   |    1003    |       7.25-in. pwr. saw blade       |     5.00     |   14.99    |  74.95   |
|  10012   |    1003    |     B&D cordless drill, 1/2-in.     |     1.00     |   38.95    |  38.95   |
|  10012   |    1003    |      Hrd. cloth, 1/4-in., 2x50      |     1.00     |   39.95    |  39.95   |
|  10014   |    1001    |       7.25-in. pwr. saw blade       |     1.00     |   14.99    |  14.99   |
|  10014   |    1001    |             Claw hammer             |     1.00     |    9.95    |   9.95   |
|  10014   |    1006    |      1.25-in. metal screw, 25       |     3.00     |    6.99    |  20.97   |
|  10014   |    1006    |      B&D jigsaw, 12-in. blade       |     1.00     |   109.92   |  109.92  |
|  10014   |    1006    |             Claw hammer             |     1.00     |    9.95    |   9.95   |
|  10014   |    1006    |       Hicut chain saw, 16 in.       |     1.00     |   256.99   |  256.99  |
|  10015   |    1007    |       7.25-in. pwr. saw blade       |     2.00     |   14.99    |  29.98   |
|  10015   |    1007    |     Rat-tail file, 1/8-in. fine     |     1.00     |    4.99    |   4.99   |
|  10018   |    1005    |       PVC pipe, 3.5-in., 8-ft       |    12.00     |    5.87    |  70.44   |
+----------+------------+-------------------------------------+--------------+------------+----------+
Found:
+----------+------------+-------------------------------------+--------------+------------+----------+
| CUS_CODE | INV_NUMBER |             P_DESCRIPT              | UNITS_BOUGHT | UNIT_PRICE | SUBTOTAL |
+----------+------------+-------------------------------------+--------------+------------+----------+
|  10011   |    1002    |     Rat-tail file, 1/8-in. fine     |     2.00     |    4.99    |   9.98   |
|  10011   |    1004    |             Claw hammer             |     2.00     |    9.95    |  19.90   |
|  10011   |    1004    |     Rat-tail file, 1/8-in. fine     |     3.00     |    4.99    |  14.97   |
|  10011   |    1008    |             Claw hammer             |     1.00     |    9.95    |   9.95   |
|  10011   |    1008    |       PVC pipe, 3.5-in., 8-ft       |     5.00     |    5.87    |  29.35   |
|  10011   |    1008    | Steel matting, 4'x8'x1/6", .5" mesh |     3.00     |   119.95   |  359.85  |
|  10012   |    1003    |       7.25-in. pwr. saw blade       |     5.00     |   14.99    |  74.95   |
|  10012   |    1003    |     B&D cordless drill, 1/2-in.     |     1.00     |   38.95    |  38.95   |
|  10012   |    1003    |      Hrd. cloth, 1/4-in., 2x50      |     1.00     |   39.95    |  39.95   |
|  10014   |    1001    |       7.25-in. pwr. saw blade       |     1.00     |   14.99    |  14.99   |
|  10014   |    1001    |             Claw hammer             |     1.00     |    9.95    |   9.95   |
|  10014   |    1006    |      1.25-in. metal screw, 25       |     3.00     |    6.99    |  20.97   |
|  10014   |    1006    |      B&D jigsaw, 12-in. blade       |     1.00     |   109.92   |  109.92  |
|  10014   |    1006    |             Claw hammer             |     1.00     |    9.95    |   9.95   |
|  10014   |    1006    |       Hicut chain saw, 16 in.       |     1.00     |   256.99   |  256.99  |
|  10015   |    1007    |       7.25-in. pwr. saw blade       |     2.00     |   14.99    |  29.98   |
|  10015   |    1007    |     Rat-tail file, 1/8-in. fine     |     1.00     |    4.99    |   4.99   |
|  10018   |    1005    |       PVC pipe, 3.5-in., 8-ft       |    12.00     |    5.87    |  70.44   |
+----------+------------+-------------------------------------+--------------+------------+----------+
Error : AssertionError - 
Timestamp: 2025-06-06 19:57:57.184495
