
Status: FAILED!
Check: 1
Test: Problem 20
Reason: Expected:
+----------+-------------+
| CUS_CODE | CUS_BALANCE |
+----------+-------------+
|  10011   |    0.00     |
|  10012   |   345.86    |
|  10014   |    0.00     |
|  10015   |    0.00     |
|  10018   |   216.55    |
+----------+-------------+
Found:
+-----------------+-----------------+-----------------+
| MINIMUM BALANCE | MAXIMUM BALANCE | AVERAGE BALANCE |
+-----------------+-----------------+-----------------+
|      0.00       |     345.86      |      70.30      |
+-----------------+-----------------+-----------------+
Error : AssertionError - 
Timestamp: 2025-06-08 00:36:34.737951
