
Status: FAILED!
Check: 1
Test: Problem 16
Reason: Expected:
+------------+---------------+
| INV_NUMBER | INVOICE TOTAL |
+------------+---------------+
|    1001    |     24.94     |
|    1002    |     9.98      |
|    1003    |    153.85     |
|    1004    |     34.87     |
|    1005    |     70.44     |
|    1006    |    397.83     |
|    1007    |     34.97     |
|    1008    |    399.15     |
+------------+---------------+
Found:
+------------+---------------+
| INV_NUMBER | INVOICE TOTAL |
+------------+---------------+
|    1008    |    399.15     |
|    1004    |     34.87     |
|    1002    |     9.98      |
|    1003    |    153.85     |
|    1001    |     24.94     |
|    1006    |    397.83     |
|    1007    |     34.97     |
|    1005    |     70.44     |
+------------+---------------+
Error : AssertionError - 
Timestamp: 2025-06-06 20:40:26.672304
