
Status: FAILED!
Check: 1
Test: Problem 20
Reason: Expected:
+----------+-------------+
| CUS_CODE | CUS_BALANCE |
+----------+-------------+
|  10011   |    0.00     |
|  10012   |   345.86    |
|  10014   |    0.00     |
|  10015   |    0.00     |
|  10018   |   216.55    |
+----------+-------------+
Found:
+----------+-------------+
| CUS_CODE | CUS_BALANCE |
+----------+-------------+
|  10011   |    0.00     |
|  10011   |    0.00     |
|  10011   |    0.00     |
|  10012   |   345.86    |
|  10014   |    0.00     |
|  10014   |    0.00     |
|  10015   |    0.00     |
|  10018   |   216.55    |
+----------+-------------+
Error : AssertionError - 
Timestamp: 2025-06-08 00:41:11.968564
