
Status: FAILED!
Check: 1
Test: Problem 18
Reason: Expected:
+----------+--------------------+--------------------------+
| CUS_CODE | NUMBER OF INVOICES | TOTAL CUSTOMER PURCHASES |
+----------+--------------------+--------------------------+
|  10011   |         3          |          444.00          |
|  10012   |         1          |          153.85          |
|  10014   |         2          |          422.77          |
|  10015   |         1          |          34.97           |
|  10018   |         1          |          70.44           |
+----------+--------------------+--------------------------+
Found:
+----------+------------+---------------+
| CUS_CODE | INV_NUMBER | INVOICE TOTAL |
+----------+------------+---------------+
|  10011   |    1008    |    399.15     |
|  10011   |    1004    |     34.87     |
|  10011   |    1002    |     9.98      |
|  10012   |    1003    |    153.85     |
|  10014   |    1006    |    397.83     |
|  10014   |    1001    |     24.94     |
|  10015   |    1007    |     34.97     |
|  10018   |    1005    |     70.44     |
+----------+------------+---------------+
Error : AssertionError - 
Timestamp: 2025-06-07 00:17:06.551859
