
Status: FAILED!
Check: 1
Test: Problem 18
Reason: Expected:
+----------+--------------------+--------------------------+
| CUS_CODE | NUMBER OF INVOICES | TOTAL CUSTOMER PURCHASES |
+----------+--------------------+--------------------------+
|  10011   |         3          |          444.00          |
|  10012   |         1          |          153.85          |
|  10014   |         2          |          422.77          |
|  10015   |         1          |          34.97           |
|  10018   |         1          |          70.44           |
+----------+--------------------+--------------------------+
Found:
+----------+--------------------+--------------------------+
| CUS_CODE | NUMBER OF INVOICES | TOTAL CUSTOMER PURCHASES |
+----------+--------------------+--------------------------+
|  10011   |         6          |          444.00          |
|  10012   |         3          |          153.85          |
|  10014   |         6          |          422.77          |
|  10015   |         2          |          34.97           |
|  10018   |         1          |          70.44           |
+----------+--------------------+--------------------------+
Error : AssertionError - 
Timestamp: 2025-06-07 00:53:53.127575
