
Status: FAILED!
Check: 1
Test: Problem 7
Reason: Expected:
+---------+------------+-----------+-------------+--------------+----------+
| EMP_NUM | EMP_LNAME  | EMP_FNAME | EMP_INITIAL | EMP_HIREDATE | JOB_CODE |
+---------+------------+-----------+-------------+--------------+----------+
|   101   |    News    |   John    |      G      |  2000-11-08  |   502    |
|   102   |   Senior   |   David   |      H      |  1989-07-12  |   501    |
|   103   |  Arbough   |   June    |      E      |  2000-12-01  |   500    |
|   104   |  Ramoras   |   Anne    |      K      |  1991-11-15  |   501    |
|   105   |  Johnson   |   Alice   |      K      |  1997-02-01  |   502    |
|   106   | Smithfield |  William  |    NULL     |  2008-06-22  |   500    |
|   107   |   Alonzo   |   Maria   |      D      |  1997-10-10  |   501    |
|   108   | Washington |   Ralph   |      B      |  1995-08-22  |   501    |
|   109   |   Smith    |   Larry   |      W      |  2001-07-18  |   501    |
+---------+------------+-----------+-------------+--------------+----------+
Found:
+---------+------------+-----------+-------------+---------------------+----------+-----------+
| EMP_NUM | EMP_LNAME  | EMP_FNAME | EMP_INITIAL |    EMP_HIREDATE     | JOB_CODE | EMP_YEARS |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
|   101   |    News    |   John    |      G      | 2004-11-08 00:00:00 |   502    |    17     |
|   102   |   Senior   |   David   |      H      | 1993-07-12 00:00:00 |   501    |    28     |
|   103   |  Arbough   |   June    |      E      | 2000-12-01 00:00:00 |   500    |    21     |
|   104   |  Ramoras   |   Anne    |      K      | 1991-11-15 00:00:00 |   501    |    30     |
|   105   |  Johnson   |   Alice   |      K      | 1997-02-01 00:00:00 |   502    |    25     |
|   106   | Smithfield |  William  |    NULL     | 2008-06-22 00:00:00 |   500    |    13     |
|   107   |   Alonzo   |   Maria   |      D      | 1997-10-10 00:00:00 |   500    |    24     |
|   108   | Washington |   Ralph   |      B      | 1995-08-22 00:00:00 |   501    |    26     |
|   109   |   Smith    |   Larry   |      W      | 2001-07-18 00:00:00 |   501    |    20     |
|   110   |   Olenko   |  Gerald   |      A      | 1999-12-11 00:00:00 |   505    |    22     |
|   111   |   Wabash   |   Geoff   |      B      | 1995-04-04 00:00:00 |   506    |    27     |
|   112   |  Smithson  |  Darlene  |      M      | 1998-10-23 00:00:00 |   507    |    23     |
|   113   | Joenbrood  |  Delbert  |      K      | 2000-11-15 00:00:00 |   508    |    21     |
|   114   |   Jones    | Annelise  |    NULL     | 1997-08-20 00:00:00 |   508    |    24     |
|   115   |  Bawangi   |  Travis   |      B      | 1996-01-25 00:00:00 |   501    |    26     |
|   116   |   Pratt    |  Gerald   |      L      | 2001-03-05 00:00:00 |   510    |    21     |
|   117   | Williamson |   Angie   |      H      | 2000-06-19 00:00:00 |   509    |    21     |
|   118   |  Frommer   |   James   |      J      | 2009-01-04 00:00:00 |   510    |    13     |
+---------+------------+-----------+-------------+---------------------+----------+-----------+
Error : AssertionError - 
Timestamp: 2025-06-13 02:56:31.602107
