
Status: FAILED!
Check: 1
Test: Problem 10
Reason: Expected:
+---------+-----------+-----------+-------------+--------------+----------+---------+----------+
| EMP_NUM | EMP_LNAME | EMP_FNAME | EMP_INITIAL | EMP_HIREDATE | JOB_CODE | EMP_PCT | PROJ_NUM |
+---------+-----------+-----------+-------------+--------------+----------+---------+----------+
|   101   |   News    |   John    |      G      |  2000-11-08  |   502    |  5.00   |   NULL   |
|   105   |  Johnson  |   Alice   |      K      |  1997-02-01  |   502    |  5.00   |   NULL   |
|   107   |  Alonzo   |   Maria   |      D      |  1997-10-10  |   501    |  5.00   |   NULL   |
+---------+-----------+-----------+-------------+--------------+----------+---------+----------+
Found:
+---------+------------+-----------+-------------+--------------+----------+---------+----------+
| EMP_NUM | EMP_LNAME  | EMP_FNAME | EMP_INITIAL | EMP_HIREDATE | JOB_CODE | EMP_PCT | PROJ_NUM |
+---------+------------+-----------+-------------+--------------+----------+---------+----------+
|   101   |    News    |   John    |      G      |  2000-11-08  |   502    |  5.00   |   NULL   |
|   102   |   Senior   |   David   |      H      |  1989-07-12  |   501    |  5.00   |   NULL   |
|   103   |  Arbough   |   June    |      E      |  2000-12-01  |   500    |  5.00   |   NULL   |
|   104   |  Ramoras   |   Anne    |      K      |  1991-11-15  |   501    |  5.00   |   NULL   |
|   105   |  Johnson   |   Alice   |      K      |  1997-02-01  |   502    |  5.00   |   NULL   |
|   106   | Smithfield |  William  |    NULL     |  2008-06-22  |   500    |  5.00   |   NULL   |
|   107   |   Alonzo   |   Maria   |      D      |  1997-10-10  |   501    |  5.00   |   NULL   |
|   108   | Washington |   Ralph   |      B      |  1995-08-22  |   501    |  5.00   |   NULL   |
|   109   |   Smith    |   Larry   |      W      |  2001-07-18  |   501    |  5.00   |   NULL   |
+---------+------------+-----------+-------------+--------------+----------+---------+----------+
Error : AssertionError - 
Timestamp: 2025-06-13 03:25:29.279004
